\documentclass[12pt]{article}
\usepackage{graphics,../my,../comb}
\usepackage{makeidx}
\graphicspath{{figures/}}
%\newlength{\figwidth}
%\newcommand{\insinFig}[3]
%   {\makebox[0pt][l]{\raisebox{-#1\figwidth}{\hspace{#2\figwidth} #3}}}
%\newcommand{\insFig}[2]
%   {\makebox[#2][l]{\resizebox{#2}{!}
%   {\rotatebox{-90}{\includegraphics{#1}}}}}

\oddsidemargin 0mm

\renewcommand{\sketch}{Sketch}
\renewcommand{\arule}{Rule}
\renewcommand\contentsname{Contents}
\renewcommand\refname{References}
\renewcommand\tablename{Table}
\usepackage{times}
\makeindex
%\flushbottom

\begin{document}
\title{STA course, exercise and homework 6, influence lines in trusses}
\author{Petr \v Re\v richa }
%\month{May}
%\year{1997}
%\date{}
\maketitle
%\tableofcontents

\topmargin -15mm
\topmargin -24mm
% the page size required by CVUT Edition center:
\textheight 250mm
\textwidth 160mm
\oddsidemargin 0mm
\footskip 10mm
\pagestyle{plain}
\textfloatsep 0pt
The default units used in numerical examples are $m$, $kN$, $kNm$, $K$ (the same
as $C^0$ in the context of the course since we deal with temperature differences
exclusively). We thus do not indicate units in examples as a rule.
This is valid for the whole course. In design practice the units must be given
at least for the results!
\\ \\
The exercise complements sections 7 and 8  of the lecture notes
'Structural analysis - influence lines in planar statically
determinate frames' on the course web page, just 'Notes'
forthwith. They together
should substitute classes of the present 6th week of the semester.
Questions concerning the stuff, address, please, to\\
'petr.rericha@fsv.cvut.cz'.\\ 
The purpose of the sixth week's exercise is 1) refresh the skills
in solving for member forces in trusses 2) exercise drawing influence
lines in statically derminate trusses.

It is recommended to try to solve each of the examples step by step
on your own first
and only when at loss at an point of the solution, resort to the text.
This is how I tend to teach in contact classes. In the contactless
form it requires more selfcontrol on your part, of course.
\\
\emph{All joints are implicitly hinges in the truss sketches!}
\\

\subsection{Influence lines in statically determinate trusses}
\subsection{Example 1, Truss girder}
Draw influence lines of the reactions $A$ and $B$ and member forces $N_{3,4}$,
$N_{2,8}$ and $N_{5,9}$ and compute the extremes of those variables for a
uniform live load upon the  upper chord of the truss girder.
Recall that all joints of a truss are hinges so that each member is supported
by two end hinges (pin supports) and behaves thus as a simple beam for
lateral load. This makes eligible connecting the values of the influence
lines at joints by straight lines.

It is a good habit to start with determining the obvious zero points of
the respective influence lines. In the truss below such zero points
are joints 6, 8 and 10 for all influence lines except, of course,
the lines of $A$ and $N_{1,6}$ in case of zero point 6 and analogous
exceptions for zero points 8 and 10. 
Application of the PVd in this case is not effective.
\\
\insFigUp{sa-exer6-ex1.pdf}{\textwidth}
\\
Solution of the two load cases is rather elementary, just the reactions in
supports  cannot be determined from the whole structure equilibrium 
conditions. Nevertheless, reaction $C$ can always be obtained by 
the condition of part 4,5,10,9 in vertical direction.
\\
Extremes of the variables:
\[ \begin{array}{cccccc}
&A&B&N_{3,4}&N_{2,8}&N_{5,9}\\ max&3&2.65&2&1.41&0\\min&0&-0.66&0&-1.41&-2.83
\end{array}
\]
\subsection{Example 2, Arch of triangles}
This is a rather demanding task, beyond what can be expected in the
exam tests. The solution
is instructive  for many partial problems which can occur in exam tests. 
Note that it is always possible to solve for the reactions in supports first
in this case.
The truss may be perceived as two large rigid triangles supported by two 
pin supports and connnected by a hinge - joint 6 for that purpose.
Influence lines of the member forces in the left half of the truss are drawn here.
Those in the right part are symmetric owing to the symmetry of the structure
with respect to the central vertical axis. 
\\
Other observations are worth mentioning:
\\ a) Computing ordinates by definition will prevail over the PVd application. 
\\ b) The method of section is not much use in this example since it is difficult
to lead suitable sections.
\\ c) Useful property of the member forces in the small inside triangles 
(2,5,3)
can be deduced: provided the top joint of the triangle is not loaded
(joint 5 in the left part), all three member forces of the triangle
are 0!. We assert first: the equilibrium condition of each joint in 
the direction normal
to the external inline members implies that the member forces of each two
neighbor members of the triangle must be the  same magnitude but opposite
sign. For instance, $N_{2,3}=-N_{2,5}$, $N_{2,3}=-N_{3,5}$ ...
Now assume that one member force of the triangle is $a$, the neighbor force
must be $-a$, the next one $a$. The next member must be $-a$ but the next
member is the first one which is $a$. This is only possible when all three
member forces are 0.
\\ d)  All influence lines of members in the left large triangle
are straight upon the right large triangle (PVd).
\\
\insFigUp{sa-exer6-ex2}{\textwidth}
\\
Load case 1 (LC 1 forthwith) is solved first in these steps:
\\ determine reactions
\\ member forces in the inside triangle are all 0 (see observation c)). 
\\ $N_{2,4}=N_{4,5}=0$ follows from equilibrium of joint 4.
\\ $N_{1,2}=N_{5,6}=0$ follows from equilibrium of joints 2 and 5.
\\ $N_{1,3}$ from equilibrium of vertical components at joint 1, 
   equil. of horizontal forces at joint 1 may be used for check.
\\ $N_{3,6}$ is easy to tell by equil. of joint 3.
\\
LC 2 is even easier:
The unit force ray goes through support at 1 so the only reaction force
is the unit vertical force at support 1. There is no force between the left
and right half of the structure at joint 6. Equil. of joints 4 and 6 then
implies that $N_{2,4}=N_{4,5}=N_{3,6}=N_{5,6}=0$. The remaining forces
are trivial.

Now the influence lines $N_{1,3}$ and $N_{1,2}$ can be drawn. The PVd
implies that they both will consist of two straight lines connecting at
joint 6. Additionaly, the right large triangle's rotation center is the right
support pin. Then joint 7 must not move in vertical direction $\Rightarrow$
this is the zero point of both influence lines. Three ordinates (LC1, LC2
and the zero point) are enough to draw the two straight lines.

Influence lines of the remaining forces in the left large triangle will not
be straight from 4 to 6 as the tentative virtual displacements indicate.

LC 3 is thus solved to get another ordinate of the lines. Once again
observation c) comes handy, all member forces of the  internal triangle
are zeros. The support reactions are solved first and then equil. conditions
of joint 1 and 3 yield the forces in the connecting members. Equil. conditions
of joints 3 and 5 supply the reamining two member forces.
\\
Extremes of the member forces:
\[ \begin{array}{ccccccc}
&N_{1,3}&N_{1,2}&N_{2,3}&N_{2,5} and N_{3,5}&N_{3,6}&N_{4,5} and N_{5,6}\\ 
max&1.15&0&2.31&0&1.15&1.15\\
min&-5.77&4.62&0&-2.31&-3.47&0
\end{array}
\]
\\ \\
HW 6:
\\
Draw influence lines of member forces $N_{1,4}$, $N_{5,9}$, $N_{9,10}$,
$N_{4,9}$, $N_{4,5}$ and $N_{4,8}$, compute the extremes of those
member forces for an arbitrary uniform load upon the top chord.
\\
\insFigUp{sa-exer6-hw.pdf}{0.8\textwidth}
%\end{document}
\newpage
HW6 solution:
\\
\insFigUp{sa-exer6-hw-sol.pdf}{\textwidth}
\\
The recommended combination of the PVd and discrete ordinates 
'by definition' is used. Virtual displacement when constraint $1,4$ is
released leaves the whole girder rigid so that $\eta N_{1,4}$ must
be a single straight line. Its ordinate at joint 7 is 0. When the unit
force stands upon joint 7, no forces are in the truss except reaction
at 2 and the member force -1 in member 2,7. This trivial load case is
not drawn but used for many influence lines below. For $\eta N_{1,4}$
it provides the zero ordinate at 7.
The ordinate  at joint 11 is -1.13 according to LC 1.

The load cases are solved by standard steps, first reactions by equil.
conditions of the whole truss and then the member forces by the method
of joints with checks by the method of sections.

When constraint 5,9 is released to get $\eta N_{5,9}$, two rigid parts
of the girder can be recognized: 2,4,9,7 and 5,6,11,10. The influence
line hence will have three continouous straight parts: 7,9, 9,10 and
10,11. Another load case need be solved, LC 2, which yields ordinate
at joint 9. Now the part 7,9 of the influence line can be drawn since
ordinate at 7 is zero again. 
Two ways exist to go on. The first one is by solving another load case.
LC 3 is used since it is the simplest to solve. It provides the ordinate
0 between joints 9 and 10 and line 9,10 can be drawn. The line determines
the ordinate at joint 10 and the influence line can be finished.
The other way is to construct the virtual displacement.
The two rigid parts are connected by
parallel members 4,5 and 9,10. It means that the two parts must not
rotate with respect to each other hence the lines 7,9 and 10,11
must be parallel. The ordinate at 11 is known, line 10,11 can be drawn
and finally the connection 9,10.
The zero ordinate at the center of line 9,10 agrees with the first method.

Constraint 9,10 is released to get virtual displacement 
for $\eta N_{9,10}$. Just the part 5,6,11,10 can move and ordinates
at 9, center of 9,10 and 11 are known.

The virtual displacement for $\eta N_{4,9}$ indicates three straight lines
of the influence line, 7,8, 8,9 and 9,11. The last one is drawn right away
(check is available at the center 9,10). Parts 2,4,,8,7 and 5,6,11,9
are rigid and connected by two parallel constraints 8,9 and 4,5.
The parts 7,8 and 9,11 of the influence line must be parallel which
makes it possible to draw part 7,8 with null point 7.

When constraint 4,8 is released, two rigid parts show, 2,3,8,7 and
4,6,11,9, which must not rotate with respect to each other. 
Line 9,11 can be drawn since the end ordinates are known. Check is
available at the center of line 9,10. Part 7,8
must be parallel to 9,11 with null point at 7.

Note that the construction of the virtual displacements saved us
the solution of another load case with unit force at joint 8.

Extremes of the variables
\[
\begin{array}{ccccccc}
&1,4&5,9&9,10&4,9&4,5&4,8\\
	max&0&2.26&2&0.5&5.33&0.471\\
	min&-9.04&-2.82&0&-4.1&-0.53&-4.42
\end{array}
\]
\\




 

\end{document}
