\documentclass[12pt]{article}
\usepackage{graphics,../my,../comb}
\usepackage{makeidx}
\graphicspath{{figures/}}

%\newlength{\figwidth}
%\newcommand{\insinFig}[3]
%   {\makebox[0pt][l]{\raisebox{-#1\figwidth}{\hspace{#2\figwidth} #3}}}
%\newcommand{\insFig}[2]
%   {\makebox[#2][l]{\resizebox{#2}{!}
%   {\rotatebox{-90}{\includegraphics{#1}}}}}

\oddsidemargin 0mm

\renewcommand{\sketch}{Sketch}
\renewcommand{\arule}{Rule}
\renewcommand\contentsname{Contents}
\renewcommand\refname{References}
\renewcommand\tablename{Table}
\usepackage{times}
\makeindex
%\flushbottom

\begin{document}
\title{STA course, exercise and homework 9, biaxial stress, 
Mohr-Coulomb failure condition, strain}
\author{Petr \v Re\v richa }
%\month{May}
%\year{1997}
%\date{}
\maketitle
%\tableofcontents

\topmargin -15mm
\topmargin -24mm
% the page size required by CVUT Edition center:
\textheight 250mm
\textwidth 160mm
\oddsidemargin 0mm
\footskip 10mm
\pagestyle{plain}
\textfloatsep 0pt
The default units used in numerical examples are $m$, $kN$, $kNm$, $kPa$.
 We thus do not indicate units in examples as a rule.
This is valid for the whole course. In design practice the units must be given
at least for the results!
\\ \\
The exercise complements section 2.3  of the lecture notes
'Lecture notes on stress, strain and the finite element method'
on the course web page, just 'Notes' forthwith. They together
should substitute classes of the present 9th week of the semester.
Questions concerning the stuff, address, please, to\\
'petr.rericha@fsv.cvut.cz'.\\ 
The purpose of the nineth week's exercise is to learn to transform
to other cartesian coordinate system
and apply the Mohr-Coulom criterion of failure.

It is recommended to try to solve each of the examples step by step
on your own first
and only when at loss at some point of the solution, resort to the text.
This is how I tend to teach in contact classes. In this contactless
form it requires more selfcontrol on your part, of course. 
\\
HW 9 should be delivered at the same address by Tuesday, November 24th, 2pm.

\subsection{Transformation between cartesian ccordinate systems}
Component matrices of traction $\bold{f}$ and direction $\bold{n}$ 
vectors transform just like other vector's matrices (for instance
displacement and end forces in the planar frames analysis). The formula
(15) in the Notes for the transformation of the stress matrix is
an analogue to the transformation of the stiffness matrix
of a beam. Some special cases of the transformation in plane stress
conditions are worth mentioning. 
\\
1 Assume that in a coordinate system both normal stresses are 0 
(this condition is denoted 'pure shear'). Compute and show the stress
components in a system inclined by $45^o$.

It follows from formulas (18) in the Notes
that in a system inclined by $45^o$ to the original one the shear
vanishes and the normal stresses equal each other but for sign and
their magnitude is the same as that of the shear stress in the original
coordinate system.
The nonzero components of the stress tensor matrix in the original
(left) and in the inclined system are shown in the figure acting upon
a differential cube. The two
sketches refer to the same point in the material and to the same stress
tensor! The term 'pure shear' at some fictitious cut thus means that
there are two principal stresses with the same magnitude but opposite
signs at the point. 
\\
\insFigUp{sa-exer9-ex1.pdf}{0.6\textwidth}
\\
\subsection{Mohr-Coulomb condition}
Given the stress matrix $[\sigma]=\left[\begin{array}{ccc}
 -10&0&8\\0&-10&0\\8&0&-1\end{array}\right]$
determine principal stresses numerically, check them graphically by the
Mohr circle, find maximum shear stress, check Mohr-Coulomb condition
with $c=6,~~~\varphi=30^o$, check Mises condition with $f_y=17$.
\\ \\
The stress matrix reveals one principal stress right away since
no shear components accompany $\sigma_{yy}$. The two remaining
principal stresses
can be computed by formula (14) in the Notes but then the first
principal direction
(associated with the algebraically greatest principal stress) must
be determined by the algorithm specified in the Notes. Here the other
method is used, based on the matrix eigenvalue problem. 
The principal stresses are the zero points of the determinant
of the matrix $[\sigma](\lambda)= 
\left|\begin{array}{cc}-10-\lambda&8\\8&-2-\lambda 
\end{array}\right|$ (see eq. (13) in the Notes). 
\[|[\sigma](\lambda)|=\lambda^2+12\lambda-44=0,~~~\Rightarrow
 \lambda_1=\sigma_1=2.94,~~\lambda_2=\sigma_3=-14.94 \]
Note that $\sigma_2=-10$. 
When the $\sigma_1$ is substituted in the  first (scalar) equation of
(13) it reads
\[(-10-2.94)n_{1,x} +8n_{1,y}=0,~~\Rightarrow n_{1,y}/n_{1,x}=1.62 \]
This ratio is the slope of the first principal direction. The same ratio
follows when  $\sigma_1$ is substituted in the second equation.

The check by the Mohr circle is carried out below together with
the Mohr-Coulomb condition. The angle of $\bold{n_1}$ from $\sigma_n$
axis can also be computed by the algorithm at formulas (14) in the
Notes. The sequence of steps yields  $a=-63.4$ (interim value of 
$2\alpha$),$t=-2$, $s= 0.894$. The $if$ clauses then yield
$\alpha=58.3$. Tangens of the angle  is $1.62$, the same as the
slope obtained by principal vectors. The first principal direction
is indicated in the figure below by the bold side of the triangle
$\sigma_2$, $\sigma_1$, $A$.


The extreme shear stress is derived in the Notes past equations (19)
for transformation from the principal to arbitrary directions. It is
$\sigma_{xy,max}= (-\sigma_1+\sigma_2)/2= 8.94$, always inclined $45^o$
from $\bold{n_1}$ direction.

The extreme principal stresses are substituted in the equation (20)
in the Notes, the Mohr-Coulomb condition:
\[ 0.5(2.94+14.94)+0.5(2.94-14.94)\sin(30)-6\cos(30)=0.748>0\]
Conclusion: the material fails at the point.

The Mises condition reads at the point:
\[ I_2'=(2.94+10)^2+(2.94+14.94)^2+(-10+14.94)^2=110.6,~~~
\sqrt{3*I_2'}= 18.1 > 17
\]
Conclusion: material fails.
\\
It is silly to apply Mohr-Coulomb along with Mises condition to the
same material so assume please that the same stress tensor occures
in two different materials. 

The steps in drawing the Mohr circle are these: 1 mark $\sigma_{xx}$
and $\sigma_{yy}$ on $\sigma_n$ axis and draw  $\sigma_{xy}$ long line 
from $\sigma_{xx}$ point along the $\tau$ axis. The end point $A$ of this
line and the center of the abscissa $\sigma_{xx}-\sigma_{xx}$ 
define the radius of the Mohr circle. The arms of the triangle
$\sigma_1$, $\sigma_2$, $A$ determine the directions of the
principal stresses, the side against $\sigma_1$ the direction of
$\sigma_1$. Drawing the load line (bold)
of the Mohr-Coulomb condition is apparent from the sketch.
\\
\insFigUp{sa-exer9-ex2.pdf}{0.8\textwidth}
\\ \\
\section{Strain}
Displacements are given in the vicinity of a point in a thin sheet
in plane stress conditions:
\[ u_x= 0.001x+0.001y,~~~u_y=0.001x-0.001y\]
Expose the displacement field in the sketch of the deformation 
of a unit square.
Compute the strain tensor matrix, the principal extensions and their
directions and average rotation at the point.

The scale of the displacements is 100 times greater than the scale
of square itself in order to make the displacements discernible
in the sketch. This is common in drawing displacements of
building structures.
\\
\insFigUp{sa-exer9-ex3.pdf}{0.6\textwidth}
\\
The strain tensor matrix reads
\[ [\varepsilon]= \left[\begin{array}{cc}0.001&0.001\\0.001&-0.001
\end{array}\right] \]
Principal extensions and their directions are computed by the same
methods as with the stress tensor.
\[ \{\varepsilon_i\}=\{ 0.00141,-0.00141\},~~~[n_i]=
\left[\begin{array}{cc}0.924&0.383\\0.383&-0.924\end{array}\right]  \]

The average rotation $\varphi=0$.




HW 9a:\\
Consider stress state at the bottom of a long soil dam.
Vertical normal stress owing to self weight is $\sigma_{zz}=-200$
(about 10~m high layer of soil),
  the lateral normal stresses of the soil in rest are 
$\sigma_{xx}=\sigma_{yy}=-35$ (Poisson ratio/lateral extension 
ratio  0.15). In  the wake of the dam deformation 
an additional shear stress $\sigma_{xy}=30$ is added.
Determine principal stresses numerically, check them graphically by the
Mohr circle, find maximum shear stress, check Mohr-Coulomb condition
with $c=30`,~~~\varphi=30^o$. 
\\
HW 9b:\\
The displacements in the $x - y$ plane are given, $u_x=(2x+y)$
$u_y=4y$. Determine and show in a sketch the principal strains and
their directions.

\newpage
HW 9a Solution\\ \\
The stress matrix is $[\sigma]=\left[\begin{array}{ccc}
 -35&30&0\\30&-35&0\\0&0&-200\end{array}\right]$.
Principal stresses and normals can be solved for by a matrix calculator
but the problem can be reduced since one principal stress equals $-200$.
Eigenvalues remain to be solved of a 2x2 matrix
$\left[\begin{array}{cc}-35&30\\30&-35\end{array}\right]$.
The results are
\[\{\sigma_i\}=\{-5,-65\}^T,~~~[n_i]=\left[\begin{array}{cc}0.707&0.707\\
0.707&-0.707\end{array}\right]\].
All three principal stresses are
\[ \{\sigma_i\}=\{-5,-65,-200\}^T\]
Maximum shear stress thus is $(-5+200)/2= 97.5$. The Mohr-Coulomb
condition in the figure below says not violated, but it just means
that the soil does not fail at any normal direction in the $x-y$
plane. Critical direction lies however in the  $\bold{n_1} - z$
plane and the criterion reads:
\[ 0.5(-5+200)+0.5(-5-200)\sin{30}-30\cos{30}= 20.2 > 0. \]
The soil fails in plane with normal $\{-0.5,0.5,0.707\}^T$.

The solid line Mohr circle refers to principal stresses in the 
$x-y$ plane. The graphic check of the Mohr-Coulomb condition in
this plane confirms that it is not violated. A part of the Mohr circle
in the $\bold{n_1},~z$ plane is drawn by the dashed line and
in that plane the soil fails.
\\
\insFigUp{sa-exer9-hw-sol.pdf}{0.8\textwidth}
\\
A bit embarrasing is the fact that the soil fails by the Mohr-Coulomb
condition even in the 'in rest' condition when $\sigma_1=\sigma_2=-35,~~~
\sigma_3=-200$. The left side of the M-C condition is 15.2 in that case,
the corresponding Mohr circle is drawn by the dotted line in the figure. 
'In rest' condition assumes that lateral (horizontal) displacements
in $x$ and $y$ directions are constrained by the surrounding soil, ideally
infinite in these directions. Then no failure is possible, of course.
The added shear stress $\sigma_{xy}$ can only arise when the constraint
is realeased and then the failure occurs.
\\ \\
HW 9b solution:\\
\[ [\varepsilon]=\left[\begin{array}{cc} 2&0.5\\0.5&4\end{array}\right].\]
\[\{\varepsilon_i\}=\{4.12,1.88\},~~~[n_i]=
\left[\begin{array}{cc}0.230&0.973\\0.973&-0.230\end{array}\right]\]
\\
\insFigUp{sa-exer9-hw-sol2.pdf}{0.5\textwidth}

\end{document}
