\documentclass{STAhomework}

\begin{document}
    
\maketitle{3}{Direct stiffness method for frame structures}

\Problem{%
Determine the deflection or reactions in all joints and draw diagrams of normal forces, shear forces, and bending moments for the structure shown below. 

Take $A = 20 \cdot 10^3$~mm$^2$, $I = 350 \cdot 10^6$~mm$^4$, and $E = 200$~GPa for each member. Joints $\bf 1$ and $\bf 3$ are pinned and joint $\bf 2$ is fixed-connected. Make sure that all units of the input quantities are consistent.
%
\begin{center}
   \includegraphics[width=0.475\textwidth]{03} 
\end{center}
%
}{645, problems 16--17/18}

\References

\Request

\end{document}