\documentclass{STAhomework}

\begin{document}
    
\maketitle{2}{Direct stiffness method for truss structures}

\Problem{%
Determine the deflection at the joints, the support reactions in joint $\bf 1$ and $\bf 3$ as well as the forces in all four members of the truss. Take $A = 0.003$~m$^2$ and $E = 200$~GPa for each member. Make sure that all units of the input quantities are consistent.

%
\begin{center}
   \includegraphics[width=0.4\textwidth]{02} 
\end{center}
%
}{606, problems 14--1/2}

\References

\Request

\end{document}
