\documentclass{STAhomework}

\usepackage{import}

\begin{document}
    
\maketitle{4}{Finite element method for 2D elasticity}

\Problem{%
Determine the the displacement in all unconstrained nodes and reaction in the supports in the load-bearing wall shown below. In addition, determine the stress components in the center of each element. Take Young's modulus $E = 30$~GPa, the Poisson ratio $\nu = 0.15$, and the wall thickness $t = 0.15$~m.
%
\begin{center}
   \def\svgwidth{.6\textwidth}
   \import{figures/}{04.pdf_tex}
\end{center}
%
}{}

\Request

\end{document}