\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
 \geometry{
 a4paper,
 total={170mm,257mm},
 left=20mm,
 top=20mm,
 }
\usepackage{graphicx}
\usepackage{varwidth}
\usepackage{amsmath}

\title{132STA Grading Homework}
%\author{benjaminwerner}
%\date{November 2022}

\begin{document}

\maketitle

\section*{Assignment 2 - Truss}

\begin{table}[h]
\centering
\begin{tabular}{lll}
 Quantities & Points & Comments    \\
 \hline
 Elements stiffness matrices $k^{1-5}$ & 4 &  4 $\times$ 0.2 points for every $k^n$  \\
 Global stiffness matrix $K$& 3.4 & 0.2 points for every non-zero entry (17) \\
 Unknown Displacements $D^{1-5}$& 1 &  0.2 points for every displacement   \\
 Unknown Forces $F^{6-8}$ & 0.6 &  0.2 points for every force   \\
 Member Forces $f^{1-5}$& 1 &  0.2 points for every force   \\
 \hline
 Sum & 10 &     
\end{tabular}
\end{table}



\section*{Assignment 4 - Plane Stress}

\begin{table}[h]
\centering
\begin{tabular}{ll}
 Quantities & Points    \\
 \hline
 Global stiffness matrix $K$& 5 \\
 Unknown Displacements $D^{17}$ $D^{18}$ $D^{25}$ $D^{26}$& 1   \\
 Unknown Forces $F^{1-8}$ & 2  \\
 Stresses for each element & 2   \\
 \hline
 Sum & 10      
\end{tabular}
\end{table}

\end{document}
