\documentclass{STA_lectures}

\usepackage{amssymb}
\usepackage{pdfpages}

\newcommand{\mtrx}[1]{{\boldsymbol #1}}
\newcommand{\trn}{^\mathsf{T}}
\newcommand{\elem}[1]{^{(#1)}}

\newcommand{\recall}{\textcolor{gray}{[recall]}}

\begin{document}
    
\maketitle{4}{Direct stiffness method for truss structures}

\paragraph{Displacement method for truss structures}

\begin{itemize}\noitemsep

\item \recall Review the procedure using lecture handouts; mention the different convention to resource books~\cite{Hibbeler:2019:SA, Felippa:2004:IFEM}

\end{itemize}

\paragraph{Element/Local stiffness matrix/}

\begin{align}
    \begin{bmatrix}
        X_{ab} \\
        Z_{ab} \\
        X_{ba} \\
        Z_{ba} 
    \end{bmatrix}
    & =
    \left( \frac{EA}{L} \right)_{ab} 
    \begin{bmatrix}
        c^2  & cs   & -c^2 & -cs  \\
        cs   & s^2  & -cs  & -s^2 \\
        -c^2 & -cs  &  c^2 &  cs  \\
        -cs  & -s^2 &  cs  &  s^2 
    \end{bmatrix}
    \begin{bmatrix}
        u_{a} \\
        w_{a} \\
        u_{b} \\
        w_{b} 
    \end{bmatrix}
    \\
    \mtrx{f}\elem{e}
    & =
    \mtrx{K}\elem{e}
    \mtrx{d}\elem{e}
\end{align}

\paragraph{Global/Structural stiffness matrix}

\begin{align}
    \mtrx{K} \mtrx{d} = \mtrx{f}
\end{align}
%
\begin{itemize}\noitemsep
    \item Unconstrained $\mathtt{U}$ and constrained $\mathtt{C}$ degrees of freedom
    
    \begin{center}
    \begin{tabular}{ccc}
        \bfseries degrees of freedom & 
        \bfseries displacements & 
        \bfseries forces \\
        \hline
        unconstrained $\mathtt{U}$ & unknown & known \\
        constrained $\mathtt{C}$   & known & unknown 
    \end{tabular}
    \end{center}
 
    \item Partitioned system of governing equations
    %
    \begin{align}
        \begin{bmatrix}
            \mtrx{K}_\mathtt{UU} & \mtrx{K}_\mathtt{UC} \\
            \mtrx{K}_\mathtt{CU} & \mtrx{K}_\mathtt{CC}
        \end{bmatrix}
        %
        \begin{bmatrix}
            \mtrx{d}_\mathtt{U} \\
            \mtrx{d}_\mathtt{C}
        \end{bmatrix}
        =
        \begin{bmatrix}
            \mtrx{f}_\mathtt{U} \\
            \mtrx{f}_\mathtt{C}
        \end{bmatrix}
    \end{align}

    \item Solve for displacements 
    %
    \begin{align}
        \mtrx{K}_\mathtt{UU} \mtrx{d}_\mathtt{U} 
        = 
        \mtrx{f}_\mathtt{U} -  \mtrx{K}_\mathtt{UC}
    \end{align}

    \item Recover reactions
    %
    \begin{align}
        \mtrx{f}_\mathtt{C}
        =
        \mtrx{K}_\mathtt{CU} \mtrx{d}_\mathtt{U}
        + 
        \mtrx{K}_\mathtt{CC} \mtrx{d}_\mathtt{C}
    \end{align}

\end{itemize}

\paragraph{Element normal forces}

\begin{align}
    N\elem{e}
    & = 
    X_{ba}^\ell
    =
    \left( \frac{EA}{L} \right)_{ab}
    \begin{bmatrix}
        -c & -s & c & s
    \end{bmatrix}
    \begin{bmatrix}
        u_{a} \\
        w_{a} \\
        u_{b} \\
        w_{b} 
    \end{bmatrix} 
    \\
    N\elem{e}
    & = 
    \left( \frac{EA}{L} \right)_{ab}
    \mtrx{B}\elem{e}
    \mtrx{d}\elem{e}       
\end{align}

\References

\includepdf[pages=1-]{codes/lecture_04.pdf}

\end{document}