\documentclass{STA_lectures}

\usepackage{amssymb}
\usepackage{pdfpages}

\newcommand{\mtrx}[1]{{\boldsymbol #1}}
\newcommand{\trn}{^\mathsf{T}}
\newcommand{\elem}[1]{^{(#1)}}
\newcommand{\de}{\, \mathrm{d}}


\newcommand{\recall}{\textcolor{gray}{[recall]}}

\begin{document}
    
\maketitle{7}{Review on governing equations of 2D elasticity}

\begin{center}
    \includegraphics[width=.5\textwidth]{figures/lecture07_figure01}
\end{center}

\begin{itemize}\noitemsep

    \item Position 
    %
    \begin{align*}
        \begin{bmatrix}
            x \\ y 
        \end{bmatrix}
        \in \Omega
        &&
        \mtrx{x} \in \Omega
    \end{align*}
    
    \item Displacements
    %
    \begin{align*}
        \begin{bmatrix}
            u( x, y ) \\
            v( x, y )  
        \end{bmatrix}
        &&
        \mtrx{u}( \mtrx{x} ) 
    \end{align*}

    \item Strains
    %
    \begin{align*}
        \begin{bmatrix}
            \varepsilon_x ( x, y ) \\
            \varepsilon_y ( x, y ) \\
            \gamma_{xy}( x, y )  
        \end{bmatrix}
        &&
        \mtrx{\varepsilon}( \mtrx{x} ) 
    \end{align*}

    \item Stresses
    %
    \begin{align*}
        \begin{bmatrix}
            \sigma_x ( x, y ) \\
            \sigma_y ( x, y ) \\
            \sigma_{xy}( x, y )  
        \end{bmatrix}
        &&
        \mtrx{\sigma}( \mtrx{x} ) 
    \end{align*}

    \item Body forces
    %
    \begin{align*}
        \begin{bmatrix}
            \overline{X} ( x, y ) \\
            \overline{Y} ( x, y )
        \end{bmatrix}
        &&
        \overline{\mtrx{X}}( \mtrx{x} ) 
    \end{align*}

    \item Displacement-to-strain~(geometric relations)
    %
    \begin{align*}
        \begin{bmatrix}
            \varepsilon_x ( x, y ) \\
            \varepsilon_y ( x, y ) \\
            \gamma_{xy}( x, y )  
        \end{bmatrix}
        =
        \begin{bmatrix}
            \partial / \partial x & 0 \\
            0 & \partial / \partial y \\
            \partial / \partial y & \partial / \partial x
        \end{bmatrix}
        %
        \begin{bmatrix}
            u(x, y) \\
            v(x, y)
        \end{bmatrix}
        &&
        \mtrx{\varepsilon}( \mtrx{x} )
        =
        \mtrx{\partial}
        \mtrx{u}( \mtrx{x} ) 
    \end{align*}
    
    \item Equilibrium conditions 
   %
    \begin{align*}
        \begin{bmatrix}
            \partial / \partial x & 0 & \partial / \partial y \\
            0 & \partial / \partial y & \partial / \partial x 
        \end{bmatrix}
        %
        \begin{bmatrix}
            \sigma_x ( x, y ) \\
            \sigma_y ( x, y ) \\
            \tau_{xy}( x, y )  
        \end{bmatrix}
        %
        +
        %
        \begin{bmatrix}
            \overline{X} ( x, y ) \\
            \overline{Y} ( x, y )
        \end{bmatrix}
        =
        \begin{bmatrix}
            0 \\ 0
        \end{bmatrix}
        &&
        \mtrx{\partial}\trn
        \mtrx{\sigma}( \mtrx{x} )
        +
        \overline{\mtrx{X}}( \mtrx{x} )
        =
        \mtrx{0} 
    \end{align*}
 
    \item Strain-to-stress~(constitutive equations)
    %
    \begin{align*}
        \mtrx{\sigma}( \mtrx{x} ) 
        =
        \mtrx{D}_\mathrm{e} \,
        \mtrx{\varepsilon}( \mtrx{x} ) 
    \end{align*}

    \item Plot the Tonti diagram

    \item Kinematic boundary conditions on $\Gamma_u$
    %
    \begin{align*}
        \begin{bmatrix}
            u( x, y ) \\
            v( x, y )
        \end{bmatrix}
        =
        \begin{bmatrix}
            \overline{u}( x, y ) \\
            \overline{v}( x, y )
        \end{bmatrix},
        &&
        \mtrx{x} \in \Gamma_u
    \end{align*}    

    \item Static boundary conditions
    %
    \begin{align*}
        \begin{bmatrix}
            n_x(x, y) & 0 & n_y(x, y) \\
            0 & n_y(x, y) & n_x(x, y)
        \end{bmatrix}
        \begin{bmatrix}
            \sigma_x ( x, y ) \\
            \sigma_y ( x, y ) \\
            \tau_{xy}( x, y )  
        \end{bmatrix}
        =
        \begin{bmatrix}
            \overline{p}_x( x, y ) \\
            \overline{p}_y( x, y )
        \end{bmatrix}
        &&
        \mtrx{n}( \mtrx{x} )\trn
        \mtrx{\sigma}( \mtrx{x} )
        =
        \overline{\mtrx{p}}( \mtrx{x} )
        &&
        \mtrx{x} \in \Gamma_p       
    \end{align*}

\end{itemize}



\end{document}