\documentclass{STA_lectures}

\usepackage{amssymb}

\newcommand{\recall}{\textcolor{gray}{[recall]} }

\begin{document}
    
\maketitle{3}{Influence lines for statically determinate and indeterminate structures}

\paragraph{Extreme moment at a cross-section~(continued)}

\begin{itemize}\noitemsep
    \item consider multiple forces $\{ F_1, F_2, F_3 \}$ separated by distances $\{ d_1, d_2 \}$, moving $\leftarrow$
    \item changes in $1 \leftarrow 2$ and $2 \leftarrow 3$
    %
    \begin{align}
        \Delta M_a^{1 \leftarrow 2}
        =
        F_1 (1 - \frac{a}{L} ) ( -d_1 )
        +
        ( F_2 + F_3 ) \frac{-a}{L} (- d_1) & > 0 &
        \Leftrightarrow & &
        F_1 < (F_1 + F_2 + F_3 ) \frac{a}{L}
        \\
        \Delta M_a^{2 \leftarrow 3}
        =
        ( F_1 + F_2 ) (1 - \frac{a}{L} ) ( -d_1 )
        +
        F_3 \frac{-a}{L} (- d_1) & < 0 &
        \Leftrightarrow & &
        F_1 + F_2 > (F_1 + F_2 + F_3 ) \frac{a}{L}
    \end{align}

\item \framebox{algebraically intermediate force $F_i$}
%
\begin{align}
    F_1 + \ldots + F_i \lessgtr F_\mathrm{R} \frac{a}{L}
\end{align}

\end{itemize}

\paragraph{Example III.1} Solve for the problem below 

 \begin{center}
    \centering
    \includegraphics[width=.7\textwidth]{figures/lecture02_figure01} 
    \\[1em]
    Source: \cite[p.~269]{Hibbeler:2019:SA}    
 \end{center}

\paragraph{Extreme shear at a cross-section}

\begin{itemize}\noitemsep
    \item consider multiple forces $\{ F_1, F_2, F_3 \}$ separated by distances $\{ d_1, d_2 \}$, moving $\leftarrow$
    
    \item plot the influence line $\eta V_a$ with slopes $1 / L$

    \item changes in $1 \leftarrow 2$ and $2 \leftarrow 3$
    %
    \begin{align}
        \Delta V_a^{1 \leftarrow 2}
        =
        F_2 
        +
        ( F_1 + F_2 + F_3 ) \frac{(-d_1)}{L}  & > 0 &
        \Leftrightarrow & &
        F_2 > (F_1 + F_2 + F_3 ) \frac{d_1}{L}
        \\
        \Delta V_a^{2 \leftarrow 3}
        =
        F_3 
        +
        ( F_1 + F_2 + F_3 ) \frac{(-d_2)}{L}  & < 0 &
        \Leftrightarrow & &
        F_3 < (F_1 + F_2 + F_3 ) \frac{d_2}{L}
    \end{align}

\item \framebox{algebraically intermediate force $F_i$}
%
\begin{align}
    F_i \gtrless F_\mathrm{R} \frac{d_i}{L}
\end{align}

\end{itemize}

\paragraph{Absolute maximum moment}

\begin{itemize}\noitemsep
    \item resultant force $F_\text{R}$ at $x$ and algebraically intermediate force $F_i$ at $x - d$
    
    \item moment under algebraically intermediate force (for $d > 0$):
    %
    \begin{align}
        M_i( x ) 
        & = 
        (1 - \frac{x}{L}) F_\mathrm{R} (x - d)
        = 
        \frac{F_\mathrm{R}}{L}( L - x )(x - d), 
        &
        M^\prime_i ( x ) 
        & = 
        \frac{F_\mathrm{R}}{L} (-2x + L + d) \\
        M^\prime_i ( x_\mathrm{max} ) & = 0 
        \Rightarrow 
        x_\text{max} = \frac{1}{2}( L + d)
        \Rightarrow & 
        M_\mathrm{max}
        & = 
        \frac{F_\mathrm{R}}{4L}
        \left( L - d \right)^2
    \end{align}
    
    \item same result obtained for $d < 0$

    \item fixed-end beams and/or shear force -- closest to supports/free ends
    
\end{itemize}

\paragraph{Example III.3} Solve for the problem above. 

\paragraph{Note on statically indeterminate structures}

\begin{itemize}\noitemsep
    \item qualitative influence lines can still be constructed using the same procedure
\end{itemize}

\paragraph{Example III.4} 

\begin{center}
    \centering
    \includegraphics[width=.425\textwidth]{figures/lecture03_figure01} 
    \\[1em]
    Source: \cite[p.~25]{Konvalinka:2020:ANKC}    
 \end{center}

\References

\end{document}