\documentclass{STA_lectures}

\newcommand{\recall}{\textcolor{gray}{[recall]} }

\begin{document}
    
\maketitle{2}{Influence lines for statically determinate structures~II}

\paragraph{Influence lines by the principle of virtual displacements~(M\"{u}ller-Breslau
principle)}

\begin{itemize}
    \item \recall\framebox{principle of virtual displacements}
    %
    \begin{align}
        \delta W_\text{ext} = \delta W_\text{int}
    \end{align}

    \item release a constraint work conjugate to $Q(x) \Rightarrow \delta W_\text{int}$~(statically determinate structure $\rightarrow$ kinematically undeterminate structure/mechanism)
    
    \item apply a virtual conjugate displacement $\delta d \Rightarrow \delta w(x)$, with $\delta w$ being kinematically admissible
    %
    \begin{align}
        Q(x) \delta d + 1 \delta w( x ) = 0 \rightarrow Q(x) = - \frac{\delta w(x)}{\delta d}
    \end{align}

    \item to construct $\eta Q(x)$, it suffices to consider unit impulse~($\delta d = 1$)

    \item observe that $\eta Q(x)$ is piecewise linear in $x$ 

\end{itemize}

\paragraph{Examples}

\begin{itemize}
    \item Construct $\eta V_C$ and $\eta M_B$ for the example from Lecture~I.
    \item Construct $\eta M_C$ for the structure below.
\end{itemize}
%
\begin{figure}[h]
    \centering
    \includegraphics[width=.75\textwidth]{figures/lecture02_figure01} 
    \\[1em]
    Source: \cite[p.~269]{Hibbeler:2019:SA}
\end{figure}

\paragraph{Applications~I}
%
\begin{itemize}
    \item consider cantilever beam subject to a distributed load on $(0, L/2)$. Compute the bending moment at $L$ using the influence line and discuss the result.
\end{itemize}

\paragraph{Applications II:~Extreme moment and shear at a cross-section}
\begin{itemize}\noitemsep
    \item explain what are three possible configurations and prefer to Problem session~III
    
    \item construct influence line $\eta M_a$ for arbitrary cross-section $a$
    
    \item show that the slopes are $( 1 - a/L )$ and $(-a/L)$

\end{itemize}

\References

\end{document}