\documentclass{STA_lectures}

\newcommand{\vek}[1]{{\boldsymbol #1}}
\newcommand{\phs}[1]{^{(#1)}}

\begin{document}
    
\maketitle{1}{Influence lines for statically determinate structures}

\paragraph{Why influence lines}

\begin{itemize}\noitemsep
    \item dead and fixed load $\rightarrow$ moving loads

    \item general form: $\eta Q(x)$, where $Q$ stands for the quantity of interest and $x$ for the position of (dimensionless) vertical unit force, and $\eta$ is used to highlight that we are talking about the influence line
    \item applications
    %
    \begin{itemize}\noitemsep
        \item quantifying selected internal forces/reactions for moving loads
        \item determining the least favorable distribution of moving loads
        \item determining quantities of interest for general loads 
    \end{itemize}

    \item restrictions
    %
    \begin{itemize}\noitemsep
        \item statically determinate structures
        \item statics (no dynamic/inertia effects are considered)
    \end{itemize}

\end{itemize}

\paragraph{Example~1}

\begin{itemize}\noitemsep
    \item cantilever beam, supported at the right cross-section
    \item shear force in the middle of the beam
    \item bending moment at support
\end{itemize}

\end{document}