\documentclass{STA_lectures}

\usepackage{amssymb}
\usepackage{pdfpages}

\newcommand{\mtrx}[1]{{\boldsymbol #1}}
\newcommand{\trn}{^\mathsf{T}}
\newcommand{\elem}[1]{^{(#1)}}

\newcommand{\recall}{\textcolor{gray}{[recall]}}

\begin{document}
    
\maketitle{5}{Direct stiffness method for frame structures}

\paragraph{Displacement method for frame structures}

\begin{itemize}\noitemsep

\item \recall Review the displacement method using lecture handouts

\end{itemize}

\paragraph{Element bending stiffness matrix}

\begin{align}
    \begin{bmatrix}
        X_{ab} \\
        Z_{ab} \\
        M_{ab} \\
        X_{ba} \\
        Z_{ba} \\
        M_{ba}
    \end{bmatrix}
    & =
    \begin{bmatrix}
        -s \, \overline{Z}^\ell_{ab} \\
        c \, \overline{Z}^\ell_{ab} \\
        \overline{M}_{ab} \\
        -s \, \overline{Z}^\ell_{ba} \\
        c \, \overline{Z}^\ell_{ba} \\
        \overline{M}_{ba}
    \end{bmatrix}
    +
    k
    \begin{bmatrix}
         6s^2 / L^2  & -6cs  / L^2 &  3s / L & 
        -6s^2 / L^2  &  6cs  / L^2 &  3s / L \\
        -6cs  / L^2  &  6c^2 / L^2 & -3c / L & 
         6cs  / L^2  & -6c^2 / L^2 & -3c / L \\
          3s  / L    & -3c   / L   & 2 &
         -3s  / L    &  3c   / L   & 1 \\
        -6s^2 / L^2  &  6cs  / L^2 & -3s / L & 
         6s^2 / L^2  & -6cs  / L^2 & -3s / L \\ 
         6cs  / L^2  & -6c^2 / L^2 &  3c / L & 
        -6cs  / L^2  &  6c^2 / L^2 &  3c / L \\ 
          3s  / L    & -3c   / L   & 1 &
         -3s  / L    &  3c   / L   & 2 
    \end{bmatrix}
    \begin{bmatrix}
        u_{a} \\
        w_{a} \\
        \varphi_a \\
        u_{b} \\
        w_{b} \\
        \varphi_b
    \end{bmatrix}
    \\
    \mtrx{f}\elem{e}_\mathrm{b}
    & =
    \overline{\mtrx{f}}\elem{e}_\mathrm{b}
    +
    \mtrx{K}\elem{e}_\mathrm{b}
    \mtrx{d}\elem{e}
\end{align}

\paragraph{Element internal forces from bending effects}

\begin{align}
    \begin{bmatrix}
        N_{ab} \\
        V_{ab} \\
        M^\text{int}_{ab} \\
        N_{ba} \\
        V_{ba} \\
        M^\text{int}_{ba}
    \end{bmatrix}
    & =
    \begin{bmatrix}
        0 \\
        -\overline{Z}^\ell_{ab} \\
        -\overline{M}_{ab} \\
        0 \\
        \overline{Z}^\ell_{ba} \\
        \overline{M}_{ba}
    \end{bmatrix}
    +
    k
    \begin{bmatrix}
        0        &  0        & 0     &
        0        &  0        & 0     \\
        6s / L^2 & -6c / L^2 & 3 / L & 
       -6s / L^2 &  6c / L^2 & 3 / L \\ 
       -3s  / L  &  3c / L   & -2    &
        3s  / L  & -3c / L   & -1    \\
        0        &  0        & 0     &
        0        &  0        & 0     \\
        6s / L^2 & -6c / L^2 & 3 / L & 
       -6s / L^2 &  6c / L^2 & 3 / L \\ 
        3s / L   & -3c / L   & 1 &
       -3s / L   &  3c / L   & 2 
    \end{bmatrix}
    \begin{bmatrix}
        u_{a} \\
        w_{a} \\
        \varphi_a \\
        u_{b} \\
        w_{b} \\
        \varphi_b
    \end{bmatrix}
    \\
    \mtrx{f}^{\text{int}, (e)}_\mathrm{b}
    & =
    \overline{\mtrx{f}}^{\text{int}, (e)}_\mathrm{b}
    +
    \mtrx{K}^{\text{int}, (e)}_\mathrm{b}
    \mtrx{d}\elem{e}
\end{align}

\paragraph{Element membrane stiffness matrix}

\begin{itemize}\noitemsep

\item \recall from the previous lecture

\end{itemize}
%
\begin{align}
    \begin{bmatrix}
        X_{ab} \\
        Z_{ab} \\
        M_{ab} \\
        X_{ba} \\
        Z_{ba} \\
        M_{ba}
    \end{bmatrix}
    & =
    \begin{bmatrix}
        c \, \overline{X}^\ell_{ab} \\
        s \, \overline{X}^\ell_{ab} \\
        0 \\
        c \, \overline{X}^\ell_{ba} \\
        s \, \overline{X}^\ell_{ba} \\
        0
    \end{bmatrix}
    +
    n
    \begin{bmatrix}
        c^2  & cs   & 0 & -c^2 & -cs  & 0 \\
        cs   & s^2  & 0 & -cs  & -s^2 & 0 \\
        0    & 0    & 0 & 0    & 0    & 0 \\
        -c^2 & -cs  & 0 & c^2  & cs   & 0 \\
        -cs  & -s^2 & 0 & cs   & s^2  & 0
    \end{bmatrix}
    \begin{bmatrix}
        u_{a} \\
        w_{a} \\
        \varphi_a \\
        u_{b} \\
        w_{b} \\
        \varphi_b
    \end{bmatrix}
    \\
    \mtrx{f}\elem{e}_\mathrm{m}
    & =
    \overline{\mtrx{f}}\elem{e}_\mathrm{m}
    +
    \mtrx{K}\elem{e}_\mathrm{m}
    \mtrx{d}\elem{e}
\end{align}

\paragraph{Element internal forces from membrane effects}

\begin{itemize}\noitemsep

    \item \recall from the previous lecture
    
\end{itemize}
%
\begin{align}
    \begin{bmatrix}
        N_{ab} \\
        V_{ab} \\
        M^\text{int}_{ab} \\
        N_{ba} \\
        V_{ba} \\
        M^\text{int}_{ba}
    \end{bmatrix}
    & =
    \begin{bmatrix}
        -\overline{X}^\ell_{ab} \\
        0 \\
        0 \\
        \overline{X}^\ell_{ba} \\
        0 \\
        0
    \end{bmatrix}
    +
    n
    \begin{bmatrix}
       -c & -s & 0 & c & s & 0 \\
        0 &  0 & 0 &   & 0 & 0 \\
        0 &  0 & 0 &   & 0 & 0 \\
       -c & -s & 0 & c & s & 0 \\
        0 &  0 & 0 &   & 0 & 0 \\
        0 &  0 & 0 &   & 0 & 0 
    \end{bmatrix}
    \begin{bmatrix}
        u_{a} \\
        w_{a} \\
        \varphi_a \\
        u_{b} \\
        w_{b} \\
        \varphi_b
    \end{bmatrix}
    \\
    \mtrx{f}^{\text{int}, (e)}_\mathrm{m}
    & =
    \overline{\mtrx{f}}^{\text{int}, (e)}_\mathrm{m}
    +
    \mtrx{K}^{\text{int}, (e)}_\mathrm{m}
    \mtrx{d}\elem{e}
\end{align}

\paragraph{Element}

\begin{itemize}\noitemsep
    \item end forces
    %
    \begin{align}
        \underbrace{\mtrx{f}\elem{e}_\mathrm{m}
        +
        \mtrx{f}\elem{e}_\mathrm{b}}_{\mtrx{f}\elem{e}}
        & =
        \underbrace{
        \overline{\mtrx{f}}\elem{e}_\mathrm{m}
        +
        \overline{\mtrx{f}}\elem{e}_\mathrm{b}
        }_{\overline{\mtrx{f}}\elem{e}}
        +
        \underbrace{
        \left(
        \mtrx{K}\elem{e}_\mathrm{m}
        +
        \mtrx{K}\elem{e}_\mathrm{b}
        \right)}_{\mtrx{K}\elem{e}}
        \mtrx{d}\elem{e}            
    \end{align}

    \item internal forces
    %
    \begin{align}
        \underbrace{\mtrx{f}^{\text{int}, (e)}_\mathrm{m}
        +
        \mtrx{f}^{\text{int}, (e)}_\mathrm{b}}_{\mtrx{f}^{\text{int}, (e)}}
        & =
        \underbrace{
        \overline{\mtrx{f}}^{\text{int}, (e)}_\mathrm{m}
        +
        \overline{\mtrx{f}}^{\text{int}, (e)}_\mathrm{b}
        }_{\overline{\mtrx{f}}^{\text{int}, (e)}}
        +
        \underbrace{
        \left(
        \mtrx{K}^{\text{int}, (e)}_\mathrm{m}
        +
        \mtrx{K}^{\text{int}, (e)}_\mathrm{b}
        \right)}_{\mtrx{K}^{\text{int}, (e)}}
        \mtrx{d}\elem{e}            
    \end{align}
\end{itemize}

\includepdf[pages=1-]{resources/05_displacement_method_frames_review.pdf}
\includepdf[pages=1-]{codes/lecture_05.pdf}

\end{document}