\documentclass{STA_lectures}

\usepackage{amssymb}
\usepackage{pdfpages}

\newcommand{\mtrx}[1]{{\boldsymbol #1}}
\newcommand{\trn}{^\mathsf{T}}
\newcommand{\elem}[1]{^{(#1)}}
\newcommand{\de}{\, \mathrm{d}}


\newcommand{\recall}{\textcolor{gray}{[recall]}}

\begin{document}
    
\maketitle{10}{Info on flat shell elements}

\section{General beam elements}

\begin{itemize}\noitemsep

    \item Straight segments

    \item Membrane and bending stiffness
    
    \item Coordinate transformation

\end{itemize}

\section{Flat shall elements}

\begin{itemize}\noitemsep

    \item Flat segments

    \item Membrane and bending stiffness
    
    \item Coordinate transformation

    \item Incompatibility between Membrane and bending modes
\end{itemize}

\References


\end{document}