\documentclass{SM3Eprolem}

\begin{document}
    
\maketitle{1}

\Problem{%
Determine the deflection at the joints, the support reactions in joint 1 and 3 as well as the forces in all four members of the truss. Take $A = 0.003 m^2$ and $E = 200 GPa$ for each member. Make sure that all units of the input quantities are consistent.

%
\begin{center}
\includegraphics[width=0.6\textwidth]{Figures/Image_STA132_Homework_02_Truss.png} 
   % \def\svgwidth{.6\textwidth}
   % \input{Figures/Image_STA132_Homework_01_InfluenceLine_Truss.png}    
\end{center}
%
}

\References

\Request

\end{document}
