%\documentclass{article}
\documentclass[a4paper,landscape]{article}
\usepackage[utf8]{inputenc}
\usepackage{subfig}
\usepackage{graphicx}
\usepackage{varwidth}
\usepackage{amsmath}
\usepackage{geometry}
 \geometry{
 a4paper,
 total={257mm, 170mm},
 left=20mm,
 top=20mm,
 }
\usepackage{pdflscape}
\usepackage{fancyvrb}
\usepackage{color}
\usepackage{blkarray}
\usepackage{multicol}
\usepackage{booktabs}
\usepackage[svgnames]{xcolor}

\begin{document}
\setlength{\parindent}{0pt}
%\addtocounter{page}{1}

\section{Beam element stiffness matrices}
\subsection*{Transformation matrix - $\mathbf{T}$}
\begin{align*}
\begin{bmatrix}
     d_{1x'}  \\
     d_{1y'}  \\
     d_{1z'}  \\
     d_{2x'}  \\
     d_{2y'}  \\
     d_{2z'}  \\
\end{bmatrix}
=
\begin{bmatrix}
    \lambda_x & \lambda_y & 0 & 0 & 0 & 0  \\
    -\lambda_y & \lambda_x & 0 & 0 & 0 & 0 \\
    0 & 0 & 1 & 0 & 0 & 0 \\
     0 & 0 &  0 & \lambda_x & \lambda_y & 0 \\
    0 & 0 & 0 & -\lambda_y & \lambda_x & 0  \\
    0 & 0 & 0 & 0 & 0 & 1 \\
\end{bmatrix}
\begin{bmatrix}
     D_{1x}  \\
     D_{1y}  \\
     D_{1z}  \\
     D_{2x}  \\
     D_{2y}  \\
     D_{2z}  \\
\end{bmatrix}
\end{align*}

\begin{align*}
    \mathbf{d} = \mathbf{T}\mathbf{D}
\end{align*}


\subsection*{Element stiffness matrix in local coordinates}

\begin{align*}
\begin{bmatrix}
     f_{1x'}  \\
     f_{1y'}  \\
     f_{1z'}  \\
     f_{2x'}  \\
     f_{2y'}  \\
     f_{2z'}  \\
\end{bmatrix}
=
\begin{bmatrix}
    \dfrac{AE}{L} & 0 & 0 & -\dfrac{AE}{L} & 0 & 0  \\
    0 & \dfrac{12EI}{L^3} & \dfrac{6EI}{L^2} & 0 & -\dfrac{12EI}{L^3} & \dfrac{6EI}{L^2} \\
    0 & \dfrac{6EI}{L^2} & \dfrac{4EI}{L} & 0 & -\dfrac{6EI}{L^2} & \dfrac{2EI}{L} \\
     -\dfrac{AE}{L} & 0 &  0 & \dfrac{AE}{L} & 0 \\
    0 & -\dfrac{12EI}{L^3} & -\dfrac{6EI}{L^2} & 0 & \dfrac{12EI}{L^3} & -\dfrac{6EI}{L^2}  \\
    0 & \dfrac{6EI}{L^2} & \dfrac{2EI}{L} & 0 & -\dfrac{6EI}{L^2}  & \dfrac{4EI}{L}  \\
\end{bmatrix}
\begin{bmatrix}
     d_{1x'}  \\
     d_{1y'}  \\
     d_{1z'}  \\
     d_{2x'}  \\
     d_{2y'}  \\
     d_{2z'}  \\
\end{bmatrix}
\end{align*}

\begin{align*}
    \mathbf{f} = \mathbf{k}'\mathbf{d}
\end{align*}


\subsection*{Transforming the element stiffness matrix from local to global coordinates}
\begin{align*}
    \mathbf{k} = \mathbf{T}^T\mathbf{k}'\mathbf{T}
\end{align*}

\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Assembling the global stiffness matrix}
\subsection*{Arranging $\mathbf{k}^1$}
\begin{multicols}{2}

% k^1
\begin{align*}
\mathbf{k}^1 =
\begin{blockarray}{ccccccc}
7 & 8 & 9 & 1 & 2 & 3 \\
  \begin{block}{[ccc|ccc]c}
    \color{red} k^1_{11} & \color{red} k^1_{12} & \color{red} k^1_{13} & \color{SkyBlue}k^1_{14} & \color{SkyBlue} k^1_{15} & \color{SkyBlue}k^1_{16} & 7 \\
    \color{red} k^1_{21} & \color{red} k^1_{22} & \color{red}k^1_{23} & \color{SkyBlue}k^1_{24} & \color{SkyBlue}k^1_{25} & \color{SkyBlue}k^1_{26} & 8\\
    \color{red} k^1_{31} & \color{red} k^1_{32} & \color{red}k^1_{33} & \color{SkyBlue}k^1_{34} & \color{SkyBlue}k^1_{35} & \color{SkyBlue}k^1_{35} & 9\\
    \cline{1-6}
    \color{Gray}k^1_{41} & \color{Gray}k^1_{42} & \color{Gray}k^1_{43} & \color{Gold}k^1_{44} & \color{Gold}k^1_{45} & \color{Gold}k^1_{46} & 1\\
    \color{Gray}k^1_{51} & \color{Gray}k^1_{52} & \color{Gray}k^1_{53} & \color{Gold}k^1_{54} & \color{Gold}k^1_{55} & \color{Gold}k^1_{56} & 2 \\
    \color{Gray}k^1_{61} & \color{Gray}k^1_{62} & \color{Gray}k^1_{63} & \color{Gold}k^1_{64} & \color{Gold}k^1_{65} & \color{Gold}k^1_{66} & 3 \\
  \end{block}
\end{blockarray}
\end{align*}




\begin{align*}
\mathbf{K} =
\begin{blockarray}{ccccccccccccc}
1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12\\
  \begin{block}{[cccccccccccc]c}
    % 1
    \color{Gold}k^1_{44} & \color{Gold}k^1_{45} & \color{Gold}k^1_{46} & 0 & 0 & 0 & \color{Gray}k^1_{41} & \color{Gray}k^1_{42} & \color{Gray}k^1_{43} & 0 & 0 & 0 & 1 \\
    % 2
    \color{Gold}k^1_{54} & \color{Gold}k^1_{55} & \color{Gold}k^1_{56} & 0 & 0 & 0 & \color{Gray}k^1_{51} & \color{Gray}k^1_{52} & \color{Gray}k^1_{53} & 0 & 0 & 0 & 2 \\
    % 3
    \color{Gold}k^1_{64} & \color{Gold}k^1_{65} & \color{Gold}k^1_{66} & 0 & 0 & 0 & \color{Gray}k^1_{61} & \color{Gray}k^1_{62} & \color{Gray}k^1_{63} & 0 & 0 & 0 & 3 \\
    % 4
    0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 4 \\
    % 5
    0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 5 \\
    % 6
    0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 6 \\
    % 7
    \color{SkyBlue}k^1_{14} & \color{SkyBlue}k^1_{15} & \color{SkyBlue}k^1_{16} & 0 & 0 & 0 & \color{red}k^1_{11} & \color{red}k^1_{12} & \color{red}k^1_{13} & 0 & 0 & 0 & 7 \\
    % 8
    \color{SkyBlue}k^1_{24} & \color{SkyBlue}k^1_{25} & \color{SkyBlue}k^1_{26} & 0 & 0 & 0 & \color{red}k^1_{21} & \color{red}k^1_{22} & \color{red}k^1_{23} & 0 & 0 & 0 & 8 \\
    % 9
    \color{SkyBlue}k^1_{34} & \color{SkyBlue}k^1_{35} & \color{SkyBlue}k^1_{36} & 0 & 0 & 0 & \color{red}k^1_{31} & \color{red}k^1_{32} & \color{red}k^1_{33} & 0 & 0 & 0 & 9 \\
    % 10
    0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 10 \\
    % 11
    0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 11 \\
    % 12
    0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 12 \\
  \end{block}
\end{blockarray}
\end{align*}

\includegraphics[scale=1.2]{Image_STA132_Frame_16_4.png}

\end{multicols}

\clearpage
\subsection*{Arranging $\mathbf{k}^2$}
\begin{multicols}{2}

% k^2
\begin{align*}
\mathbf{k}^2 =
\begin{blockarray}{ccccccc}
1 & 2 & 3 & 4 & 5 & 6 \\
  \begin{block}{[ccc|ccc]c}
    \color{blue} k^2_{11} & \color{blue} k^2_{12} & \color{blue} k^2_{13} & \color{orange}k^2_{14} & \color{orange} k^2_{15} & \color{orange}k^2_{16} & 1 \\
    \color{blue} k^2_{21} & \color{blue} k^2_{22} & \color{blue}k^2_{23} & \color{orange}k^2_{24} & \color{orange}k^2_{25} & \color{orange}k^2_{26} & 2\\
    \color{blue} k^2_{31} & \color{blue} k^2_{32} & \color{blue}k^2_{33} & \color{orange}k^2_{34} & \color{orange}k^2_{35} & \color{orange}k^2_{35} & 3\\
    \cline{1-6}
    \color{Violet}k^2_{41} & \color{Violet}k^2_{42} & \color{Violet}k^2_{43} & \color{YellowGreen}k^2_{44} & \color{YellowGreen}k^2_{45} & \color{YellowGreen}k^2_{46} & 4\\
    \color{Violet}k^2_{51} & \color{Violet}k^2_{52} & \color{Violet}k^2_{53} & \color{YellowGreen}k^2_{54} & \color{YellowGreen}k^2_{55} & \color{YellowGreen}k^2_{56} & 5 \\
    \color{Violet}k^2_{61} & \color{Violet}k^2_{62} & \color{Violet}k^2_{63} & \color{YellowGreen}k^2_{64} & \color{YellowGreen}k^2_{65} & \color{YellowGreen}k^2_{66} & 6 \\
  \end{block}
\end{blockarray}
\end{align*}



\begin{align*}
\mathbf{K} =
\begin{blockarray}{ccccccccccccc}
1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12\\
  \begin{block}{[cccccccccccc]c}
    % 1
    \color{blue} k^2_{11} & \color{blue} k^2_{12} & \color{blue} k^2_{13} & \color{orange}k^2_{14} & \color{orange}k^2_{15} & \color{orange}k^2_{16} & 0 & 0 & 0 & 0 & 0 & 0 & 1 \\
    % 2
    \color{blue} k^2_{21} & \color{blue} k^2_{22} & \color{blue} k^2_{23} & \color{orange}k^2_{24} & \color{orange}k^2_{25} & \color{orange}k^2_{26} & 0 & 0 & 0 & 0 & 0 & 0 & 2 \\
    % 3
    \color{blue} k^2_{31} & \color{blue} k^2_{32} & \color{blue} k^2_{33} & \color{orange}k^2_{34} & \color{orange}k^2_{35} & \color{orange}k^2_{36} & 0 & 0 & 0 & 0 & 0 & 0 & 3 \\
    % 4
    \color{Violet}k^2_{41} & \color{Violet}k^2_{42} & \color{Violet}k^2_{43} & \color{YellowGreen}k^2_{44} & \color{YellowGreen}k^2_{45} & \color{YellowGreen}k^2_{46} & 0 & 0 & 0 & 0 & 0 & 0 & 4 \\
    % 5
    \color{Violet}k^2_{51} & \color{Violet}k^2_{52} & \color{Violet}k^2_{53} & \color{YellowGreen}k^2_{54} & \color{YellowGreen}k^2_{55} & \color{YellowGreen}k^2_{56} & 0 & 0 & 0 & 0 & 0 & 0 & 5 \\
    % 6
    \color{Violet}k^2_{61} & \color{Violet}k^2_{62} & \color{Violet}k^2_{63} & \color{YellowGreen}k^2_{64} & \color{YellowGreen}k^2_{65} & \color{YellowGreen}k^2_{66} & 0 & 0 & 0 & 0 & 0 & 0 & 6 \\
    % 7
    0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 7 \\
    % 8
    0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 8 \\
    % 9
    0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 9 \\
    % 10
    0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 10 \\
    % 11
    0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 11 \\
    % 12
    0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 12 \\
  \end{block}
\end{blockarray}
\end{align*}

\includegraphics[scale=1.2]{Image_STA132_Frame_16_4.png}

\end{multicols}




\clearpage
\subsection*{Arranging $\mathbf{k}^3$}
\begin{multicols}{2}

% k^3
\begin{align*}
\mathbf{k}^3 =
\begin{blockarray}{ccccccc}
4 & 5 & 6 & 10 & 11 & 12 \\
  \begin{block}{[ccc|ccc]c}
    \color{green} k^3_{11} & \color{green} k^3_{12} & \color{green} k^3_{13} & \color{Navy}k^3_{14} & \color{Navy} k^3_{15} & \color{Navy}k^3_{16} & 4 \\
    \color{green} k^3_{21} & \color{green} k^3_{22} & \color{green}k^3_{23} & \color{Navy}k^3_{24} & \color{Navy}k^3_{25} & \color{Navy}k^3_{26} & 5\\
    \color{green} k^3_{31} & \color{green} k^3_{32} & \color{green}k^3_{33} & \color{Navy}k^3_{34} & \color{Navy}k^3_{35} & \color{Navy}k^3_{35} & 6\\
    \cline{1-6}
    \color{Magenta}k^3_{41} & \color{Magenta}k^3_{42} & \color{Magenta}k^3_{43} & \color{Sienna}k^3_{44} & \color{Sienna}k^3_{45} & \color{Sienna}k^3_{46} & 10\\
    \color{Magenta}k^3_{51} & \color{Magenta}k^3_{52} & \color{Magenta}k^3_{53} & \color{Sienna}k^3_{54} & \color{Sienna}k^3_{55} & \color{Sienna}k^3_{56} & 11 \\
    \color{Magenta}k^3_{61} & \color{Magenta}k^3_{62} & \color{Magenta}k^3_{63} & \color{Sienna}k^3_{64} & \color{Sienna}k^3_{65} & \color{Sienna}k^3_{66} & 12 \\
  \end{block}
\end{blockarray}
\end{align*}



\begin{align*}
\mathbf{K} =
\begin{blockarray}{ccccccccccccc}
1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12\\
  \begin{block}{[cccccccccccc]c}
    % 1
    0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 \\
    % 2
    0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 2 \\
    % 3
    0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 3 \\
    % 4
    0 & 0 & 0 & \color{green} k^3_{11} & \color{green} k^3_{12} & \color{green} k^3_{13} & 0 & 0 & 0 & \color{Navy}k^3_{14} & \color{Navy} k^3_{15} & \color{Navy}k^3_{16} & 4 \\
    % 5
    0 & 0 & 0 & \color{green} k^3_{21} & \color{green} k^3_{22} & \color{green}k^3_{23} & 0 & 0 & 0 & \color{Navy}k^3_{24} & \color{Navy}k^3_{25} & \color{Navy}k^3_{26} & 5 \\
    % 6
    0 & 0 & 0 & \color{green} k^3_{31} & \color{green} k^3_{32} & \color{green}k^3_{33} & 0 & 0 & 0 & \color{Navy}k^3_{34} & \color{Navy}k^3_{35} & \color{Navy}k^3_{35} & 6 \\
    % 7
    0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 7 \\
    % 8
    0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 8 \\
    % 9
    0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 9 \\
    % 10
    0 & 0 & 0 & \color{Magenta}k^3_{41} & \color{Magenta}k^3_{42} & \color{Magenta}k^3_{43} & 0 & 0 & 0 & \color{Sienna}k^3_{44} & \color{Sienna}k^3_{45} & \color{Sienna}k^3_{46} & 10 \\
    % 11
    0 & 0 & 0 & \color{Magenta}k^3_{51} & \color{Magenta}k^3_{52} & \color{Magenta}k^3_{53} & 0 & 0 & 0 & \color{Sienna}k^3_{54} & \color{Sienna}k^3_{55} & \color{Sienna}k^3_{56} & 11 \\
    % 12
    0 & 0 & 0 & \color{Magenta}k^3_{61} & \color{Magenta}k^3_{62} & \color{Magenta}k^3_{63} & 0 & 0 & 0 & \color{Sienna}k^3_{64} & \color{Sienna}k^3_{65} & \color{Sienna}k^3_{66} & 12 \\
  \end{block}
\end{blockarray}
\end{align*}

\includegraphics[scale=1.2]{Image_STA132_Frame_16_4.png}

\end{multicols}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage

\begin{align*}
\mathbf{K} =
\begin{blockarray}{ccccccccccccc}
1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12\\
  \begin{block}{[cccccc|cccccc]c}
     % 1
    \color{Gold}k^1_{44} + \color{blue} k^2_{11} & \color{Gold}k^1_{45}+\color{blue} k^2_{12} & \color{Gold}k^1_{46}+\color{blue} k^2_{13} & \color{orange}k^2_{14} & \color{orange}k^2_{15} & \color{orange}k^2_{16} & \color{Gray}k^1_{41} & \color{Gray}k^1_{42} & \color{Gray}k^1_{43} & 0 & 0 & 0 & 1 \\
    % 2
    \color{Gold}k^1_{54}+\color{blue} k^2_{21} & \color{Gold}k^1_{55}+\color{blue} k^2_{22} & \color{Gold}k^1_{56}+\color{blue} k^2_{23} & \color{orange}k^2_{24} & \color{orange}k^2_{25} & \color{orange}k^2_{26} & \color{Gray}k^1_{51} & \color{Gray}k^1_{52} & \color{Gray}k^1_{53} & 0 & 0 & 0 & 2 \\
    % 3
    \color{Gold}k^1_{64}+\color{blue} k^2_{31} & \color{Gold}k^1_{65}+\color{blue} k^2_{32} & \color{Gold}k^1_{66}+\color{blue} k^2_{33} & \color{orange}k^2_{34} & \color{orange}k^2_{35} & \color{orange}k^2_{36} & \color{Gray}k^1_{61} & \color{Gray}k^1_{62} & \color{Gray}k^1_{63} & 0 & 0 & 0 & 3 \\
    % 4
    \color{Violet}k^2_{41} & \color{Violet}k^2_{42} & \color{Violet}k^2_{43} & \color{YellowGreen}k^2_{44}+\color{green} k^3_{11} & \color{YellowGreen}k^2_{45}+\color{green} k^3_{12} & \color{YellowGreen}k^2_{46}+\color{green} k^3_{13} & 0 & 0 & 0 & \color{Navy}k^3_{14} & \color{Navy} k^3_{15} & \color{Navy}k^3_{16} & 4 \\
    % 5
    \color{Violet}k^2_{51} & \color{Violet}k^2_{52} & \color{Violet}k^2_{53} & \color{YellowGreen}k^2_{54}+\color{green} k^3_{21} & \color{YellowGreen}k^2_{55}+\color{green} k^3_{22} & \color{YellowGreen}k^2_{56}+\color{green}k^3_{23} & 0 & 0 & 0 & \color{Navy}k^3_{24} & \color{Navy}k^3_{25} & \color{Navy}k^3_{26} & 5 \\
    % 6
    \color{Violet}k^2_{61} & \color{Violet}k^2_{62} & \color{Violet}k^2_{63} & \color{YellowGreen}k^2_{64}+\color{green} k^3_{31} & \color{YellowGreen}k^2_{65}+\color{green} k^3_{32} & \color{YellowGreen}k^2_{66}+\color{green}k^3_{33} & 0 & 0 & 0 & \color{Navy}k^3_{34} & \color{Navy}k^3_{35} & \color{Navy}k^3_{35} & 6 \\
    \cline{1-12}
    % 7
    \color{SkyBlue}k^1_{14} & \color{SkyBlue}k^1_{15} & \color{SkyBlue}k^1_{16} & 0 & 0 & 0 & \color{red}k^1_{11} & \color{red}k^1_{12} & \color{red}k^1_{13} & 0 & 0 & 0 & 7 \\
    % 8
    \color{SkyBlue}k^1_{24} & \color{SkyBlue}k^1_{25} & \color{SkyBlue}k^1_{26} & 0 & 0 & 0 & \color{red}k^1_{21} & \color{red}k^1_{22} & \color{red}k^1_{23} & 0 & 0 & 0 & 8 \\
    % 9
    \color{SkyBlue}k^1_{34} & \color{SkyBlue}k^1_{35} & \color{SkyBlue}k^1_{36} & 0 & 0 & 0 & \color{red}k^1_{31} & \color{red}k^1_{32} & \color{red}k^1_{33} & 0 & 0 & 0 & 9 \\
    % 10
    0 & 0 & 0 & \color{Magenta}k^3_{41} & \color{Magenta}k^3_{42} & \color{Magenta}k^3_{43} & 0 & 0 & 0 & \color{Sienna}k^3_{44} & \color{Sienna}k^3_{45} & \color{Sienna}k^3_{46} & 10 \\
    % 11
    0 & 0 & 0 & \color{Magenta}k^3_{51} & \color{Magenta}k^3_{52} & \color{Magenta}k^3_{53} & 0 & 0 & 0 & \color{Sienna}k^3_{54} & \color{Sienna}k^3_{55} & \color{Sienna}k^3_{56} & 11 \\
    % 12
    0 & 0 & 0 & \color{Magenta}k^3_{61} & \color{Magenta}k^3_{62} & \color{Magenta}k^3_{63} & 0 & 0 & 0 & \color{Sienna}k^3_{64} & \color{Sienna}k^3_{65} & \color{Sienna}k^3_{66} & 12 \\
  \end{block}
\end{blockarray}
\end{align*}

\section{Solving the system of equations}

\begin{align*}
    \begin{bmatrix}
    \mathbf{F}_k \\ 
    \mathbf{F}_u
    \end{bmatrix}
    =
    \begin{bmatrix}
    \mathbf{K}_{11} & \mathbf{K}_{12} \\
    \mathbf{K}_{21} & \mathbf{K}_{22} \\
    \end{bmatrix}
    \begin{bmatrix}
    \mathbf{D}_u \\ 
    \mathbf{D}_k
    \end{bmatrix}
\end{align*}

\begin{center}
  $k$ - known and $u$ - unknown forces and displacements  
\end{center}



\begin{align*}
\mathbf{K} =
\begin{blockarray}{ccccccccccccc}
1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12\\
  \begin{block}{[cccccc|cccccc]c}
     % 1
    \color{Gold}k^1_{44} + \color{blue} k^2_{11} & \color{Gold}k^1_{45}+\color{blue} k^2_{12} & \color{Gold}k^1_{46}+\color{blue} k^2_{13} & \color{orange}k^2_{14} & \color{orange}k^2_{15} & \color{orange}k^2_{16} & \color{Gray}k^1_{41} & \color{Gray}k^1_{42} & \color{Gray}k^1_{43} & 0 & 0 & 0 & 1 \\
    % 2
    \color{Gold}k^1_{54}+\color{blue} k^2_{21} & \color{Gold}k^1_{55}+\color{blue} k^2_{22} & \color{Gold}k^1_{56}+\color{blue} k^2_{23} & \color{orange}k^2_{24} & \color{orange}k^2_{25} & \color{orange}k^2_{26} & \color{Gray}k^1_{51} & \color{Gray}k^1_{52} & \color{Gray}k^1_{53} & 0 & 0 & 0 & 2 \\
    % 3
    \color{Gold}k^1_{64}+\color{blue} k^2_{31} & \color{Gold}k^1_{65}+\color{blue} k^2_{32} & \color{Gold}k^1_{66}+\color{blue} k^2_{33} & \color{orange}k^2_{34} & \color{orange}k^2_{35} & \color{orange}k^2_{36} & \color{Gray}k^1_{61} & \color{Gray}k^1_{62} & \color{Gray}k^1_{63} & 0 & 0 & 0 & 3 \\
    % 4
    \color{Violet}k^2_{41} & \color{Violet}k^2_{42} & \color{Violet}k^2_{43} & \color{YellowGreen}k^2_{44}+\color{green} k^3_{11} & \color{YellowGreen}k^2_{45}+\color{green} k^3_{12} & \color{YellowGreen}k^2_{46}+\color{green} k^3_{13} & 0 & 0 & 0 & \color{Navy}k^3_{14} & \color{Navy} k^3_{15} & \color{Navy}k^3_{16} & 4 \\
    % 5
    \color{Violet}k^2_{51} & \color{Violet}k^2_{52} & \color{Violet}k^2_{53} & \color{YellowGreen}k^2_{54}+\color{green} k^3_{21} & \color{YellowGreen}k^2_{55}+\color{green} k^3_{22} & \color{YellowGreen}k^2_{56}+\color{green}k^3_{23} & 0 & 0 & 0 & \color{Navy}k^3_{24} & \color{Navy}k^3_{25} & \color{Navy}k^3_{26} & 5 \\
    % 6
    \color{Violet}k^2_{61} & \color{Violet}k^2_{62} & \color{Violet}k^2_{63} & \color{YellowGreen}k^2_{64}+\color{green} k^3_{31} & \color{YellowGreen}k^2_{65}+\color{green} k^3_{32} & \color{YellowGreen}k^2_{66}+\color{green}k^3_{33} & 0 & 0 & 0 & \color{Navy}k^3_{34} & \color{Navy}k^3_{35} & \color{Navy}k^3_{35} & 6 \\
    \cline{1-12}
    % 7
    \color{SkyBlue}k^1_{14} & \color{SkyBlue}k^1_{15} & \color{SkyBlue}k^1_{16} & 0 & 0 & 0 & \color{red}k^1_{11} & \color{red}k^1_{12} & \color{red}k^1_{13} & 0 & 0 & 0 & 7 \\
    % 8
    \color{SkyBlue}k^1_{24} & \color{SkyBlue}k^1_{25} & \color{SkyBlue}k^1_{26} & 0 & 0 & 0 & \color{red}k^1_{21} & \color{red}k^1_{22} & \color{red}k^1_{23} & 0 & 0 & 0 & 8 \\
    % 9
    \color{SkyBlue}k^1_{34} & \color{SkyBlue}k^1_{35} & \color{SkyBlue}k^1_{36} & 0 & 0 & 0 & \color{red}k^1_{31} & \color{red}k^1_{32} & \color{red}k^1_{33} & 0 & 0 & 0 & 9 \\
    % 10
    0 & 0 & 0 & \color{Magenta}k^3_{41} & \color{Magenta}k^3_{42} & \color{Magenta}k^3_{43} & 0 & 0 & 0 & \color{Sienna}k^3_{44} & \color{Sienna}k^3_{45} & \color{Sienna}k^3_{46} & 10 \\
    % 11
    0 & 0 & 0 & \color{Magenta}k^3_{51} & \color{Magenta}k^3_{52} & \color{Magenta}k^3_{53} & 0 & 0 & 0 & \color{Sienna}k^3_{54} & \color{Sienna}k^3_{55} & \color{Sienna}k^3_{56} & 11 \\
    % 12
    0 & 0 & 0 & \color{Magenta}k^3_{61} & \color{Magenta}k^3_{62} & \color{Magenta}k^3_{63} & 0 & 0 & 0 & \color{Sienna}k^3_{64} & \color{Sienna}k^3_{65} & \color{Sienna}k^3_{66} & 12 \\
  \end{block}
\end{blockarray}
\end{align*}


\subsection*{Calculating unknown displacements $D_u$}
\begin{align*}
    \mathbf{F}_k = \mathbf{K}_{11} \mathbf{D}_u
\end{align*}


\begin{align*}
    \begin{bmatrix}
    F_1 = 18 \\ F_2  = 0 \\ F_3  = 0 \\ F_4 = 0 \\ F_5 = 0 \\ F_6 = 68
    \end{bmatrix}
    =
\begin{blockarray}{ccccccc}
1 & 2 & 3 & 4 & 5 & 6 \\
  \begin{block}{[cccccc]c}
     % 1
    \color{Gold}k^1_{44} + \color{blue} k^2_{11} & \color{Gold}k^1_{45}+\color{blue} k^2_{12} & \color{Gold}k^1_{46}+\color{blue} k^2_{13} & \color{orange}k^2_{14} & \color{orange}k^2_{15} & \color{orange}k^2_{16} & 1 \\
    % 2
    \color{Gold}k^1_{54}+\color{blue} k^2_{21} & \color{Gold}k^1_{55}+\color{blue} k^2_{22} & \color{Gold}k^1_{56}+\color{blue} k^2_{23} & \color{orange}k^2_{24} & \color{orange}k^2_{25} & \color{orange}k^2_{26} & 2 \\
    % 3
    \color{Gold}k^1_{64}+\color{blue} k^2_{31} & \color{Gold}k^1_{65}+\color{blue} k^2_{32} & \color{Gold}k^1_{66}+\color{blue} k^2_{33} & \color{orange}k^2_{34} & \color{orange}k^2_{35} & \color{orange}k^2_{36} & 3 \\
    % 4
    \color{Violet}k^2_{41} & \color{Violet}k^2_{42} & \color{Violet}k^2_{43} & \color{YellowGreen}k^2_{44}+\color{green} k^3_{11} & \color{YellowGreen}k^2_{45}+\color{green} k^3_{12} & \color{YellowGreen}k^2_{46}+\color{green} k^3_{13} & 4 \\
    % 5
    \color{Violet}k^2_{51} & \color{Violet}k^2_{52} & \color{Violet}k^2_{53} & \color{YellowGreen}k^2_{54}+\color{green} k^3_{21} & \color{YellowGreen}k^2_{55}+\color{green} k^3_{22} & \color{YellowGreen}k^2_{56}+\color{green}k^3_{23}  & 5 \\
    % 6
    \color{Violet}k^2_{61} & \color{Violet}k^2_{62} & \color{Violet}k^2_{63} & \color{YellowGreen}k^2_{64}+\color{green} k^3_{31} & \color{YellowGreen}k^2_{65}+\color{green} k^3_{32} & \color{YellowGreen}k^2_{66}+\color{green}k^3_{33}  & 6 \\
  \end{block}
\end{blockarray}
\begin{bmatrix}
    D_1 \\ D_2 \\ D_3 \\ D_4 \\ D_5 \\D_6
\end{bmatrix}
\end{align*}

\begin{align*}
    \mathbf{D}_u = \mathbf{K}_{11}^{-1} \mathbf{F}_k
\end{align*}


\subsection*{Calculating unknown forces $F_u$ - support reactions}
\begin{align*}
    \mathbf{F}_u = \mathbf{K}_{21} \mathbf{D}_u
\end{align*}

\begin{align*}
    \begin{bmatrix}
    F_7 \\ F_8 \\ F_9 \\ F_10 \\ F_11 \\ F_12
    \end{bmatrix}
    =
\begin{blockarray}{ccccccc}
1 & 2 & 3 & 4 & 5 & 6 \\
  \begin{block}{[cccccc]c}
  % 1
    % 7
    \color{SkyBlue}k^1_{14} & \color{SkyBlue}k^1_{15} & \color{SkyBlue}k^1_{16} & 0 & 0 & 0 & 7 \\
    % 8
    \color{SkyBlue}k^1_{24} & \color{SkyBlue}k^1_{25} & \color{SkyBlue}k^1_{26} & 0 & 0 & 0 & 8 \\
    % 9
    \color{SkyBlue}k^1_{34} & \color{SkyBlue}k^1_{35} & \color{SkyBlue}k^1_{36} & 0 & 0 & 0 & 9 \\
    % 10
    0 & 0 & 0 & \color{Magenta}k^3_{41} & \color{Magenta}k^3_{42} & \color{Magenta}k^3_{43} & 10 \\
    % 11
    0 & 0 & 0 & \color{Magenta}k^3_{51} & \color{Magenta}k^3_{52} & \color{Magenta}k^3_{53} &  11 \\
    % 12
    0 & 0 & 0 & \color{Magenta}k^3_{61} & \color{Magenta}k^3_{62} & \color{Magenta}k^3_{63} & 12 \\
  \end{block}
\end{blockarray}
\begin{bmatrix}
    D_1 \\ D_2 \\ D_3 \\ D_4 \\ D_5 \\ D_6
\end{bmatrix}
\end{align*}

\clearpage
\subsection*{Calculating forces and moments of the beam elements}

%\begin{multicols}{2}
\begin{align*}
 \mathbf{f} = \mathbf{k}' \mathbf{T} \mathbf{D}
\end{align*}

For element 1:
\begin{align*}
    \begin{bmatrix}
    f_{1x} \\ f_{1y}  \\ f_{1z} \\ f_{1x} \\ f_{2y} \\ f_{2z}
    \end{bmatrix}
    =
    \begin{bmatrix}
    \dfrac{AE}{L} & 0 & 0 & -\dfrac{AE}{L} & 0 & 0  \\
    0 & \dfrac{12EI}{L^3} & \dfrac{6EI}{L^2} & 0 & -\dfrac{12EI}{L^3} & \dfrac{6EI}{L^2} \\
    0 & \dfrac{6EI}{L^2} & \dfrac{4EI}{L} & 0 & -\dfrac{6EI}{L^2} & \dfrac{2EI}{L} \\
     -\dfrac{AE}{L} & 0 &  0 & \dfrac{AE}{L} & 0 \\
    0 & -\dfrac{12EI}{L^3} & -\dfrac{6EI}{L^2} & 0 & \dfrac{12EI}{L^3} & -\dfrac{6EI}{L^2}  \\
    0 & \dfrac{6EI}{L^2} & \dfrac{2EI}{L} & 0 & -\dfrac{6EI}{L^2}  & \dfrac{4EI}{L}  \\
\end{bmatrix}
    \begin{bmatrix}
    \lambda_x & \lambda_y & 0 & 0 & 0 & 0  \\
    -\lambda_y & \lambda_x & 0 & 0 & 0 & 0 \\
    0 & 0 & 1 & 0 & 0 & 0 \\
     0 & 0 &  0 & \lambda_x & \lambda_y & 0 \\
    0 & 0 & 0 & -\lambda_y & \lambda_x & 0  \\
    0 & 0 & 0 & 0 & 0 & 1 \\
\end{bmatrix}
\begin{bmatrix}
     D_{7}  \\
     D_{8}  \\
     D_{9}  \\
     D_{1}  \\
     D_{2}  \\
     D_{3}  \\
\end{bmatrix}
\end{align*}

For element 2:
\begin{align*}
    \begin{bmatrix}
    f_{1x} \\ f_{1y}  \\ f_{1z} \\ f_{1x} \\ f_{2y} \\ f_{2z}
    \end{bmatrix}
    =
    \begin{bmatrix}
    \dfrac{AE}{L} & 0 & 0 & -\dfrac{AE}{L} & 0 & 0  \\
    0 & \dfrac{12EI}{L^3} & \dfrac{6EI}{L^2} & 0 & -\dfrac{12EI}{L^3} & \dfrac{6EI}{L^2} \\
    0 & \dfrac{6EI}{L^2} & \dfrac{4EI}{L} & 0 & -\dfrac{6EI}{L^2} & \dfrac{2EI}{L} \\
     -\dfrac{AE}{L} & 0 &  0 & \dfrac{AE}{L} & 0 \\
    0 & -\dfrac{12EI}{L^3} & -\dfrac{6EI}{L^2} & 0 & \dfrac{12EI}{L^3} & -\dfrac{6EI}{L^2}  \\
    0 & \dfrac{6EI}{L^2} & \dfrac{2EI}{L} & 0 & -\dfrac{6EI}{L^2}  & \dfrac{4EI}{L}  \\
\end{bmatrix}
    \begin{bmatrix}
    \lambda_x & \lambda_y & 0 & 0 & 0 & 0  \\
    -\lambda_y & \lambda_x & 0 & 0 & 0 & 0 \\
    0 & 0 & 1 & 0 & 0 & 0 \\
     0 & 0 &  0 & \lambda_x & \lambda_y & 0 \\
    0 & 0 & 0 & -\lambda_y & \lambda_x & 0  \\
    0 & 0 & 0 & 0 & 0 & 1 \\
\end{bmatrix}
\begin{bmatrix}
     D_{1}  \\
     D_{2}  \\
     D_{3}  \\
     D_{4}  \\
     D_{5}  \\
     D_{6}  \\
\end{bmatrix}
\end{align*}

For element 3:
\begin{align*}
    \begin{bmatrix}
    f_{1x} \\ f_{1y}  \\ f_{1z} \\ f_{1x} \\ f_{2y} \\ f_{2z}
    \end{bmatrix}
    =
    \begin{bmatrix}
    \dfrac{AE}{L} & 0 & 0 & -\dfrac{AE}{L} & 0 & 0  \\
    0 & \dfrac{12EI}{L^3} & \dfrac{6EI}{L^2} & 0 & -\dfrac{12EI}{L^3} & \dfrac{6EI}{L^2} \\
    0 & \dfrac{6EI}{L^2} & \dfrac{4EI}{L} & 0 & -\dfrac{6EI}{L^2} & \dfrac{2EI}{L} \\
     -\dfrac{AE}{L} & 0 &  0 & \dfrac{AE}{L} & 0 \\
    0 & -\dfrac{12EI}{L^3} & -\dfrac{6EI}{L^2} & 0 & \dfrac{12EI}{L^3} & -\dfrac{6EI}{L^2}  \\
    0 & \dfrac{6EI}{L^2} & \dfrac{2EI}{L} & 0 & -\dfrac{6EI}{L^2}  & \dfrac{4EI}{L}  \\
\end{bmatrix}
    \begin{bmatrix}
    \lambda_x & \lambda_y & 0 & 0 & 0 & 0  \\
    -\lambda_y & \lambda_x & 0 & 0 & 0 & 0 \\
    0 & 0 & 1 & 0 & 0 & 0 \\
     0 & 0 &  0 & \lambda_x & \lambda_y & 0 \\
    0 & 0 & 0 & -\lambda_y & \lambda_x & 0  \\
    0 & 0 & 0 & 0 & 0 & 1 \\
\end{bmatrix}
\begin{bmatrix}
     D_{4}  \\
     D_{5}  \\
     D_{6}  \\
     D_{10}  \\
     D_{11}  \\
     D_{12}  \\
\end{bmatrix}
\end{align*}

%\includegraphics[scale=1.2]{Image_STA132_Frame_16_4.png}
%\end{multicols}

\end{document}


