%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\clearpage
\begin{multicols}{3}

% k^1
\begin{align*}
\mathbf{k}^1 =
\begin{blockarray}{ccccccc}
7 & 8 & 9 & 1 & 2 & 3 \\
  \begin{block}{[ccc|ccc]c}
    \color{red} k^1_{11} & \color{red} k^1_{12} & \color{red} k^1_{13} & \color{SkyBlue}k^1_{14} & \color{SkyBlue} k^1_{15} & \color{SkyBlue}k^1_{16} & 7 \\
    \color{red} k^1_{21} & \color{red} k^1_{22} & \color{red}k^1_{23} & \color{SkyBlue}k^1_{24} & \color{SkyBlue}k^1_{25} & \color{SkyBlue}k^1_{26} & 8\\
    \color{red} k^1_{31} & \color{red} k^1_{32} & \color{red}k^1_{33} & \color{SkyBlue}k^1_{34} & \color{SkyBlue}k^1_{35} & \color{SkyBlue}k^1_{35} & 9\\
    \cline{1-6}
    \color{Gray}k^1_{41} & \color{Gray}k^1_{42} & \color{Gray}k^1_{43} & \color{Gold}k^1_{44} & \color{Gold}k^1_{45} & \color{Gold}k^1_{46} & 1\\
    \color{Gray}k^1_{51} & \color{Gray}k^1_{52} & \color{Gray}k^1_{53} & \color{Gold}k^1_{54} & \color{Gold}k^1_{55} & \color{Gold}k^1_{56} & 2 \\
    \color{Gray}k^1_{61} & \color{Gray}k^1_{62} & \color{Gray}k^1_{63} & \color{Gold}k^1_{64} & \color{Gold}k^1_{65} & \color{Gold}k^1_{66} & 3 \\
  \end{block}
\end{blockarray}
\end{align*}

% k^2
\begin{align*}
\mathbf{k}^2 =
\begin{blockarray}{ccccccc}
1 & 2 & 3 & 4 & 5 & 6 \\
  \begin{block}{[ccc|ccc]c}
    \color{blue} k^2_{11} & \color{blue} k^2_{12} & \color{blue} k^2_{13} & \color{orange}k^2_{14} & \color{orange} k^2_{15} & \color{orange}k^2_{16} & 1 \\
    \color{blue} k^2_{21} & \color{blue} k^2_{22} & \color{blue}k^2_{23} & \color{orange}k^2_{24} & \color{orange}k^2_{25} & \color{orange}k^2_{26} & 2\\
    \color{blue} k^2_{31} & \color{blue} k^2_{32} & \color{blue}k^2_{33} & \color{orange}k^2_{34} & \color{orange}k^2_{35} & \color{orange}k^2_{35} & 3\\
    \cline{1-6}
    \color{Violet}k^2_{41} & \color{Violet}k^2_{42} & \color{Violet}k^2_{43} & \color{YellowGreen}k^2_{44} & \color{YellowGreen}k^2_{45} & \color{YellowGreen}k^2_{46} & 4\\
    \color{Violet}k^2_{51} & \color{Violet}k^2_{52} & \color{Violet}k^2_{53} & \color{YellowGreen}k^2_{54} & \color{YellowGreen}k^2_{55} & \color{YellowGreen}k^2_{56} & 5 \\
    \color{Violet}k^2_{61} & \color{Violet}k^2_{62} & \color{Violet}k^2_{63} & \color{YellowGreen}k^2_{64} & \color{YellowGreen}k^2_{65} & \color{YellowGreen}k^2_{66} & 6 \\
  \end{block}
\end{blockarray}
\end{align*}

% k^3
\begin{align*}
\mathbf{k}^3 =
\begin{blockarray}{ccccccc}
4 & 5 & 6 & 10 & 11 & 12 \\
  \begin{block}{[ccc|ccc]c}
    \color{green} k^3_{11} & \color{green} k^3_{12} & \color{green} k^3_{13} & \color{Navy}k^3_{14} & \color{Navy} k^3_{15} & \color{Navy}k^3_{16} & 4 \\
    \color{green} k^3_{21} & \color{green} k^3_{22} & \color{green}k^3_{23} & \color{Navy}k^3_{24} & \color{Navy}k^3_{25} & \color{Navy}k^3_{26} & 5\\
    \color{green} k^3_{31} & \color{green} k^3_{32} & \color{green}k^3_{33} & \color{Navy}k^3_{34} & \color{Navy}k^3_{35} & \color{Navy}k^3_{35} & 6\\
    \cline{1-6}
    \color{Magenta}k^3_{41} & \color{Magenta}k^3_{42} & \color{Magenta}k^3_{43} & \color{Sienna}k^3_{44} & \color{Sienna}k^3_{45} & \color{Sienna}k^3_{46} & 10\\
    \color{Magenta}k^3_{51} & \color{Magenta}k^3_{52} & \color{Magenta}k^3_{53} & \color{Sienna}k^3_{54} & \color{Sienna}k^3_{55} & \color{Sienna}k^3_{56} & 11 \\
    \color{Magenta}k^3_{61} & \color{Magenta}k^3_{62} & \color{Magenta}k^3_{63} & \color{Sienna}k^3_{64} & \color{Sienna}k^3_{65} & \color{Sienna}k^3_{66} & 12 \\
  \end{block}
\end{blockarray}
\end{align*}

\end{multicols}

\begin{align*}
\mathbf{K} =
\begin{blockarray}{ccccccccccccc}
1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12\\
  \begin{block}{[cccccccccccc]c}
    % 1
    0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 \\
    % 2
    0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 2 \\
    % 3
    0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 3 \\
    % 4
    0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 4 \\
    % 5
    0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 5 \\
    % 6
    0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 6 \\
    % 7
    k^1_{14} & k^1_{15} & k^1_{16} & 0 & 0 & 0 & k^1_{11} & k^1_{12} & k^1_{13} & 0 & 0 & 0 & 7 \\
    % 8
    k^1_{24} & k^1_{25} & k^1_{26} & 0 & 0 & 0 & k^1_{21} & k^1_{22} & k^1_{23} & 0 & 0 & 0 & 8 \\
    % 5
    k^1_{34} & k^1_{35} & k^1_{36} & 0 & 0 & 0 & k^1_{31} & k^1_{32} & k^1_{33} & 0 & 0 & 0 & 9 \\
    % 6
    0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 10 \\
    % 7
    0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 11 \\
    % 8
    0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 12 \\
  \end{block}
\end{blockarray}
\end{align*}



\begin{comment}
    


\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Assembling the global stiffness matrix}
\subsection*{Arranging $\mathbf{k}^1$}
\begin{multicols}{3}

% k^1
\begin{align*}
\mathbf{k}^1 =
\begin{blockarray}{ccccccc}
7 & 8 & 9 & 1 & 2 & 3 \\
  \begin{block}{[ccc|ccc]c}
    \color{red} k^1_{11} & \color{red} k^1_{12} & \color{red} k^1_{13} & \color{SkyBlue}k^1_{14} & \color{SkyBlue} k^1_{15} & \color{SkyBlue}k^1_{16} & 7 \\
    \color{red} k^1_{21} & \color{red} k^1_{22} & \color{red}k^1_{23} & \color{SkyBlue}k^1_{24} & \color{SkyBlue}k^1_{25} & \color{SkyBlue}k^1_{26} & 8\\
    \color{red} k^1_{31} & \color{red} k^1_{32} & \color{red}k^1_{33} & \color{SkyBlue}k^1_{34} & \color{SkyBlue}k^1_{35} & \color{SkyBlue}k^1_{35} & 9\\
    \cline{1-6}
    \color{Gray}k^1_{41} & \color{Gray}k^1_{42} & \color{Gray}k^1_{43} & \color{Gold}k^1_{44} & \color{Gold}k^1_{45} & \color{Gold}k^1_{46} & 1\\
    \color{Gray}k^1_{51} & \color{Gray}k^1_{52} & \color{Gray}k^1_{53} & \color{Gold}k^1_{54} & \color{Gold}k^1_{55} & \color{Gold}k^1_{56} & 2 \\
    \color{Gray}k^1_{61} & \color{Gray}k^1_{62} & \color{Gray}k^1_{63} & \color{Gold}k^1_{64} & \color{Gold}k^1_{65} & \color{Gold}k^1_{66} & 3 \\
  \end{block}
\end{blockarray}
\end{align*}

% k^2
\begin{align*}
\mathbf{k}^2 =
\begin{blockarray}{ccccccc}
1 & 2 & 3 & 4 & 5 & 6 \\
  \begin{block}{[ccc|ccc]c}
    \color{blue} k^2_{11} & \color{blue} k^2_{12} & \color{blue} k^2_{13} & \color{orange}k^2_{14} & \color{orange} k^2_{15} & \color{orange}k^2_{16} & 1 \\
    \color{blue} k^2_{21} & \color{blue} k^2_{22} & \color{blue}k^2_{23} & \color{orange}k^2_{24} & \color{orange}k^2_{25} & \color{orange}k^2_{26} & 2\\
    \color{blue} k^2_{31} & \color{blue} k^2_{32} & \color{blue}k^2_{33} & \color{orange}k^2_{34} & \color{orange}k^2_{35} & \color{orange}k^2_{35} & 3\\
    \cline{1-6}
    \color{Violet}k^2_{41} & \color{Violet}k^2_{42} & \color{Violet}k^2_{43} & \color{YellowGreen}k^2_{44} & \color{YellowGreen}k^2_{45} & \color{YellowGreen}k^2_{46} & 4\\
    \color{Violet}k^2_{51} & \color{Violet}k^2_{52} & \color{Violet}k^2_{53} & \color{YellowGreen}k^2_{54} & \color{YellowGreen}k^2_{55} & \color{YellowGreen}k^2_{56} & 5 \\
    \color{Violet}k^2_{61} & \color{Violet}k^2_{62} & \color{Violet}k^2_{63} & \color{YellowGreen}k^2_{64} & \color{YellowGreen}k^2_{65} & \color{YellowGreen}k^2_{66} & 6 \\
  \end{block}
\end{blockarray}
\end{align*}

% k^3
\begin{align*}
\mathbf{k}^3 =
\begin{blockarray}{ccccccc}
4 & 5 & 6 & 10 & 11 & 12 \\
  \begin{block}{[ccc|ccc]c}
    \color{green} k^3_{11} & \color{green} k^3_{12} & \color{green} k^3_{13} & \color{Navy}k^3_{14} & \color{Navy} k^3_{15} & \color{Navy}k^3_{16} & 4 \\
    \color{green} k^3_{21} & \color{green} k^3_{22} & \color{green}k^3_{23} & \color{Navy}k^3_{24} & \color{Navy}k^3_{25} & \color{Navy}k^3_{26} & 5\\
    \color{green} k^3_{31} & \color{green} k^3_{32} & \color{green}k^3_{33} & \color{Navy}k^3_{34} & \color{Navy}k^3_{35} & \color{Navy}k^3_{35} & 6\\
    \cline{1-6}
    \color{Magenta}k^3_{41} & \color{Magenta}k^3_{42} & \color{Magenta}k^3_{43} & \color{Sienna}k^3_{44} & \color{Sienna}k^3_{45} & \color{Sienna}k^3_{46} & 10\\
    \color{Magenta}k^3_{51} & \color{Magenta}k^3_{52} & \color{Magenta}k^3_{53} & \color{Sienna}k^3_{54} & \color{Sienna}k^3_{55} & \color{Sienna}k^3_{56} & 11 \\
    \color{Magenta}k^3_{61} & \color{Magenta}k^3_{62} & \color{Magenta}k^3_{63} & \color{Sienna}k^3_{64} & \color{Sienna}k^3_{65} & \color{Sienna}k^3_{66} & 12 \\
  \end{block}
\end{blockarray}
\end{align*}

\end{multicols}

\begin{align*}
\mathbf{K} =
\begin{blockarray}{ccccccccccccc}
1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12\\
  \begin{block}{[cccccccccccc]c}
    % 1
    \color{Gold}k^1_{44} & \color{Gold}k^1_{45} & \color{Gold}k^1_{46} & 0 & 0 & 0 & \color{Gray}k^1_{41} & \color{Gray}k^1_{42} & \color{Gray}k^1_{43} & 0 & 0 & 0 & 1 \\
    % 2
    \color{Gold}k^1_{54} & \color{Gold}k^1_{55} & \color{Gold}k^1_{56} & 0 & 0 & 0 & \color{Gray}k^1_{51} & \color{Gray}k^1_{52} & \color{Gray}k^1_{53} & 0 & 0 & 0 & 2 \\
    % 3
    \color{Gold}k^1_{64} & \color{Gold}k^1_{65} & \color{Gold}k^1_{66} & 0 & 0 & 0 & \color{Gray}k^1_{61} & \color{Gray}k^1_{62} & \color{Gray}k^1_{63} & 0 & 0 & 0 & 3 \\
    % 4
    0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 4 \\
    % 5
    0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 5 \\
    % 6
    0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 6 \\
    % 7
    \color{SkyBlue}k^1_{14} & \color{SkyBlue}k^1_{15} & \color{SkyBlue}k^1_{16} & 0 & 0 & 0 & \color{red}k^1_{11} & \color{red}k^1_{12} & \color{red}k^1_{13} & 0 & 0 & 0 & 7 \\
    % 8
    \color{SkyBlue}k^1_{24} & \color{SkyBlue}k^1_{25} & \color{SkyBlue}k^1_{26} & 0 & 0 & 0 & \color{red}k^1_{21} & \color{red}k^1_{22} & \color{red}k^1_{23} & 0 & 0 & 0 & 8 \\
    % 9
    \color{SkyBlue}k^1_{34} & \color{SkyBlue}k^1_{35} & \color{SkyBlue}k^1_{36} & 0 & 0 & 0 & \color{red}k^1_{31} & \color{red}k^1_{32} & \color{red}k^1_{33} & 0 & 0 & 0 & 9 \\
    % 10
    0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 10 \\
    % 11
    0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 11 \\
    % 12
    0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 12 \\
  \end{block}
\end{blockarray}
\end{align*}

\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Arranging $\mathbf{k}^2$}
\begin{multicols}{3}

% k^1
\begin{align*}
\mathbf{k}^1 =
\begin{blockarray}{ccccccc}
7 & 8 & 9 & 1 & 2 & 3 \\
  \begin{block}{[ccc|ccc]c}
    \color{red} k^1_{11} & \color{red} k^1_{12} & \color{red} k^1_{13} & \color{SkyBlue}k^1_{14} & \color{SkyBlue} k^1_{15} & \color{SkyBlue}k^1_{16} & 7 \\
    \color{red} k^1_{21} & \color{red} k^1_{22} & \color{red}k^1_{23} & \color{SkyBlue}k^1_{24} & \color{SkyBlue}k^1_{25} & \color{SkyBlue}k^1_{26} & 8\\
    \color{red} k^1_{31} & \color{red} k^1_{32} & \color{red}k^1_{33} & \color{SkyBlue}k^1_{34} & \color{SkyBlue}k^1_{35} & \color{SkyBlue}k^1_{35} & 9\\
    \cline{1-6}
    \color{Gray}k^1_{41} & \color{Gray}k^1_{42} & \color{Gray}k^1_{43} & \color{Gold}k^1_{44} & \color{Gold}k^1_{45} & \color{Gold}k^1_{46} & 1\\
    \color{Gray}k^1_{51} & \color{Gray}k^1_{52} & \color{Gray}k^1_{53} & \color{Gold}k^1_{54} & \color{Gold}k^1_{55} & \color{Gold}k^1_{56} & 2 \\
    \color{Gray}k^1_{61} & \color{Gray}k^1_{62} & \color{Gray}k^1_{63} & \color{Gold}k^1_{64} & \color{Gold}k^1_{65} & \color{Gold}k^1_{66} & 3 \\
  \end{block}
\end{blockarray}
\end{align*}

% k^2
\begin{align*}
\mathbf{k}^2 =
\begin{blockarray}{ccccccc}
1 & 2 & 3 & 4 & 5 & 6 \\
  \begin{block}{[ccc|ccc]c}
    \color{blue} k^2_{11} & \color{blue} k^2_{12} & \color{blue} k^2_{13} & \color{orange}k^2_{14} & \color{orange} k^2_{15} & \color{orange}k^2_{16} & 1 \\
    \color{blue} k^2_{21} & \color{blue} k^2_{22} & \color{blue}k^2_{23} & \color{orange}k^2_{24} & \color{orange}k^2_{25} & \color{orange}k^2_{26} & 2\\
    \color{blue} k^2_{31} & \color{blue} k^2_{32} & \color{blue}k^2_{33} & \color{orange}k^2_{34} & \color{orange}k^2_{35} & \color{orange}k^2_{35} & 3\\
    \cline{1-6}
    \color{Violet}k^2_{41} & \color{Violet}k^2_{42} & \color{Violet}k^2_{43} & \color{YellowGreen}k^2_{44} & \color{YellowGreen}k^2_{45} & \color{YellowGreen}k^2_{46} & 4\\
    \color{Violet}k^2_{51} & \color{Violet}k^2_{52} & \color{Violet}k^2_{53} & \color{YellowGreen}k^2_{54} & \color{YellowGreen}k^2_{55} & \color{YellowGreen}k^2_{56} & 5 \\
    \color{Violet}k^2_{61} & \color{Violet}k^2_{62} & \color{Violet}k^2_{63} & \color{YellowGreen}k^2_{64} & \color{YellowGreen}k^2_{65} & \color{YellowGreen}k^2_{66} & 6 \\
  \end{block}
\end{blockarray}
\end{align*}

% k^3
\begin{align*}
\mathbf{k}^3 =
\begin{blockarray}{ccccccc}
4 & 5 & 6 & 10 & 11 & 12 \\
  \begin{block}{[ccc|ccc]c}
    \color{green} k^3_{11} & \color{green} k^3_{12} & \color{green} k^3_{13} & \color{Navy}k^3_{14} & \color{Navy} k^3_{15} & \color{Navy}k^3_{16} & 4 \\
    \color{green} k^3_{21} & \color{green} k^3_{22} & \color{green}k^3_{23} & \color{Navy}k^3_{24} & \color{Navy}k^3_{25} & \color{Navy}k^3_{26} & 5\\
    \color{green} k^3_{31} & \color{green} k^3_{32} & \color{green}k^3_{33} & \color{Navy}k^3_{34} & \color{Navy}k^3_{35} & \color{Navy}k^3_{35} & 6\\
    \cline{1-6}
    \color{Magenta}k^3_{41} & \color{Magenta}k^3_{42} & \color{Magenta}k^3_{43} & \color{Sienna}k^3_{44} & \color{Sienna}k^3_{45} & \color{Sienna}k^3_{46} & 10\\
    \color{Magenta}k^3_{51} & \color{Magenta}k^3_{52} & \color{Magenta}k^3_{53} & \color{Sienna}k^3_{54} & \color{Sienna}k^3_{55} & \color{Sienna}k^3_{56} & 11 \\
    \color{Magenta}k^3_{61} & \color{Magenta}k^3_{62} & \color{Magenta}k^3_{63} & \color{Sienna}k^3_{64} & \color{Sienna}k^3_{65} & \color{Sienna}k^3_{66} & 12 \\
  \end{block}
\end{blockarray}
\end{align*}

\end{multicols}

\begin{align*}
\mathbf{K} =
\begin{blockarray}{ccccccccccccc}
1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12\\
  \begin{block}{[cccccccccccc]c}
    % 1
    \color{blue} k^2_{11} & \color{blue} k^2_{12} & \color{blue} k^2_{13} & \color{orange}k^2_{14} & \color{orange}k^2_{15} & \color{orange}k^2_{16} & 0 & 0 & 0 & 0 & 0 & 0 & 1 \\
    % 2
    \color{blue} k^2_{21} & \color{blue} k^2_{22} & \color{blue} k^2_{23} & \color{orange}k^2_{24} & \color{orange}k^2_{25} & \color{orange}k^2_{26} & 0 & 0 & 0 & 0 & 0 & 0 & 2 \\
    % 3
    \color{blue} k^2_{31} & \color{blue} k^2_{32} & \color{blue} k^2_{33} & \color{orange}k^2_{34} & \color{orange}k^2_{35} & \color{orange}k^2_{36} & 0 & 0 & 0 & 0 & 0 & 0 & 3 \\
    % 4
    \color{Violet}k^2_{41} & \color{Violet}k^2_{42} & \color{Violet}k^2_{43} & \color{YellowGreen}k^2_{44} & \color{YellowGreen}k^2_{45} & \color{YellowGreen}k^2_{46} & 0 & 0 & 0 & 0 & 0 & 0 & 4 \\
    % 5
    \color{Violet}k^2_{51} & \color{Violet}k^2_{52} & \color{Violet}k^2_{53} & \color{YellowGreen}k^2_{54} & \color{YellowGreen}k^2_{55} & \color{YellowGreen}k^2_{56} & 0 & 0 & 0 & 0 & 0 & 0 & 5 \\
    % 6
    \color{Violet}k^2_{61} & \color{Violet}k^2_{62} & \color{Violet}k^2_{63} & \color{YellowGreen}k^2_{64} & \color{YellowGreen}k^2_{65} & \color{YellowGreen}k^2_{66} & 0 & 0 & 0 & 0 & 0 & 0 & 6 \\
    % 7
    0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 7 \\
    % 8
    0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 8 \\
    % 9
    0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 9 \\
    % 10
    0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 10 \\
    % 11
    0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 11 \\
    % 12
    0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 12 \\
  \end{block}
\end{blockarray}
\end{align*}

\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Arranging $\mathbf{k}^3$}
\begin{multicols}{3}

% k^1
\begin{align*}
\mathbf{k}^1 =
\begin{blockarray}{ccccccc}
7 & 8 & 9 & 1 & 2 & 3 \\
  \begin{block}{[ccc|ccc]c}
    \color{red} k^1_{11} & \color{red} k^1_{12} & \color{red} k^1_{13} & \color{SkyBlue}k^1_{14} & \color{SkyBlue} k^1_{15} & \color{SkyBlue}k^1_{16} & 7 \\
    \color{red} k^1_{21} & \color{red} k^1_{22} & \color{red}k^1_{23} & \color{SkyBlue}k^1_{24} & \color{SkyBlue}k^1_{25} & \color{SkyBlue}k^1_{26} & 8\\
    \color{red} k^1_{31} & \color{red} k^1_{32} & \color{red}k^1_{33} & \color{SkyBlue}k^1_{34} & \color{SkyBlue}k^1_{35} & \color{SkyBlue}k^1_{35} & 9\\
    \cline{1-6}
    \color{Gray}k^1_{41} & \color{Gray}k^1_{42} & \color{Gray}k^1_{43} & \color{Gold}k^1_{44} & \color{Gold}k^1_{45} & \color{Gold}k^1_{46} & 1\\
    \color{Gray}k^1_{51} & \color{Gray}k^1_{52} & \color{Gray}k^1_{53} & \color{Gold}k^1_{54} & \color{Gold}k^1_{55} & \color{Gold}k^1_{56} & 2 \\
    \color{Gray}k^1_{61} & \color{Gray}k^1_{62} & \color{Gray}k^1_{63} & \color{Gold}k^1_{64} & \color{Gold}k^1_{65} & \color{Gold}k^1_{66} & 3 \\
  \end{block}
\end{blockarray}
\end{align*}

% k^2
\begin{align*}
\mathbf{k}^2 =
\begin{blockarray}{ccccccc}
1 & 2 & 3 & 4 & 5 & 6 \\
  \begin{block}{[ccc|ccc]c}
    \color{blue} k^2_{11} & \color{blue} k^2_{12} & \color{blue} k^2_{13} & \color{orange}k^2_{14} & \color{orange} k^2_{15} & \color{orange}k^2_{16} & 1 \\
    \color{blue} k^2_{21} & \color{blue} k^2_{22} & \color{blue}k^2_{23} & \color{orange}k^2_{24} & \color{orange}k^2_{25} & \color{orange}k^2_{26} & 2\\
    \color{blue} k^2_{31} & \color{blue} k^2_{32} & \color{blue}k^2_{33} & \color{orange}k^2_{34} & \color{orange}k^2_{35} & \color{orange}k^2_{35} & 3\\
    \cline{1-6}
    \color{Violet}k^2_{41} & \color{Violet}k^2_{42} & \color{Violet}k^2_{43} & \color{YellowGreen}k^2_{44} & \color{YellowGreen}k^2_{45} & \color{YellowGreen}k^2_{46} & 4\\
    \color{Violet}k^2_{51} & \color{Violet}k^2_{52} & \color{Violet}k^2_{53} & \color{YellowGreen}k^2_{54} & \color{YellowGreen}k^2_{55} & \color{YellowGreen}k^2_{56} & 5 \\
    \color{Violet}k^2_{61} & \color{Violet}k^2_{62} & \color{Violet}k^2_{63} & \color{YellowGreen}k^2_{64} & \color{YellowGreen}k^2_{65} & \color{YellowGreen}k^2_{66} & 6 \\
  \end{block}
\end{blockarray}
\end{align*}

% k^3
\begin{align*}
\mathbf{k}^3 =
\begin{blockarray}{ccccccc}
4 & 5 & 6 & 10 & 11 & 12 \\
  \begin{block}{[ccc|ccc]c}
    \color{green} k^3_{11} & \color{green} k^3_{12} & \color{green} k^3_{13} & \color{Navy}k^3_{14} & \color{Navy} k^3_{15} & \color{Navy}k^3_{16} & 4 \\
    \color{green} k^3_{21} & \color{green} k^3_{22} & \color{green}k^3_{23} & \color{Navy}k^3_{24} & \color{Navy}k^3_{25} & \color{Navy}k^3_{26} & 5\\
    \color{green} k^3_{31} & \color{green} k^3_{32} & \color{green}k^3_{33} & \color{Navy}k^3_{34} & \color{Navy}k^3_{35} & \color{Navy}k^3_{35} & 6\\
    \cline{1-6}
    \color{Magenta}k^3_{41} & \color{Magenta}k^3_{42} & \color{Magenta}k^3_{43} & \color{Sienna}k^3_{44} & \color{Sienna}k^3_{45} & \color{Sienna}k^3_{46} & 10\\
    \color{Magenta}k^3_{51} & \color{Magenta}k^3_{52} & \color{Magenta}k^3_{53} & \color{Sienna}k^3_{54} & \color{Sienna}k^3_{55} & \color{Sienna}k^3_{56} & 11 \\
    \color{Magenta}k^3_{61} & \color{Magenta}k^3_{62} & \color{Magenta}k^3_{63} & \color{Sienna}k^3_{64} & \color{Sienna}k^3_{65} & \color{Sienna}k^3_{66} & 12 \\
  \end{block}
\end{blockarray}
\end{align*}

\end{multicols}

\begin{align*}
\mathbf{K} =
\begin{blockarray}{ccccccccccccc}
1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12\\
  \begin{block}{[cccccccccccc]c}
    % 1
    0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 \\
    % 2
    0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 2 \\
    % 3
    0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 3 \\
    % 4
    0 & 0 & 0 & \color{green} k^3_{11} & \color{green} k^3_{12} & \color{green} k^3_{13} & 0 & 0 & 0 & \color{Navy}k^3_{14} & \color{Navy} k^3_{15} & \color{Navy}k^3_{16} & 4 \\
    % 5
    0 & 0 & 0 & \color{green} k^3_{21} & \color{green} k^3_{22} & \color{green}k^3_{23} & 0 & 0 & 0 & \color{Navy}k^3_{24} & \color{Navy}k^3_{25} & \color{Navy}k^3_{26} & 5 \\
    % 6
    0 & 0 & 0 & \color{green} k^3_{31} & \color{green} k^3_{32} & \color{green}k^3_{33} & 0 & 0 & 0 & \color{Navy}k^3_{34} & \color{Navy}k^3_{35} & \color{Navy}k^3_{35} & 6 \\
    % 7
    0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 7 \\
    % 8
    0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 8 \\
    % 9
    0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 9 \\
    % 10
    0 & 0 & 0 & \color{Magenta}k^3_{41} & \color{Magenta}k^3_{42} & \color{Magenta}k^3_{43} & 0 & 0 & 0 & \color{Sienna}k^3_{44} & \color{Sienna}k^3_{45} & \color{Sienna}k^3_{46} & 10 \\
    % 11
    0 & 0 & 0 & \color{Magenta}k^3_{51} & \color{Magenta}k^3_{52} & \color{Magenta}k^3_{53} & 0 & 0 & 0 & \color{Sienna}k^3_{54} & \color{Sienna}k^3_{55} & \color{Sienna}k^3_{56} & 11 \\
    % 12
    0 & 0 & 0 & \color{Magenta}k^3_{61} & \color{Magenta}k^3_{62} & \color{Magenta}k^3_{63} & 0 & 0 & 0 & \color{Sienna}k^3_{64} & \color{Sienna}k^3_{65} & \color{Sienna}k^3_{66} & 12 \\
  \end{block}
\end{blockarray}
\end{align*}

\end{comment}