\documentclass[12pt]{article}
\usepackage{graphics,../my,../comb}
\usepackage{makeidx}
\graphicspath{{figures/}}
%\newlength{\figwidth}
%\newcommand{\insinFig}[3]
%   {\makebox[0pt][l]{\raisebox{-#1\figwidth}{\hspace{#2\figwidth} #3}}}
%\newcommand{\insFig}[2]
%   {\makebox[#2][l]{\resizebox{#2}{!}
%   {\rotatebox{-90}{\includegraphics{#1}}}}}

\oddsidemargin 0mm

\renewcommand{\sketch}{Sketch}
\renewcommand{\arule}{Rule}
\renewcommand\contentsname{Contents}
\renewcommand\refname{References}
\renewcommand\tablename{Table}
\usepackage{times}
\makeindex
%\flushbottom

\begin{document}
\title{STA course, exercise and homework 3}
\author{Petr \v Re\v richa }
%\month{May}
%\year{1997}
%\date{}
\maketitle
%\tableofcontents

\topmargin -15mm
\topmargin -24mm
% the page size required by CVUT Edition center:
\textheight 250mm
\textwidth 160mm
\oddsidemargin 0mm
\footskip 10mm
\pagestyle{plain}
\textfloatsep 0pt
The exercise complements sections 2.1 - 2.2  of the lecture notes
'Structural analysis - displacement method for planar frames
and gridworks' on the course web page and the exercises 1 and 2.
Questions concerning the stuff, address, please, toS\\
'petr.rericha@fsv.cvut.cz'.\\ 
The third week classes contain additional examples to those  of the second week.
HW 3 should be delivered at the same address
by tuesday, October 19th. 
%If possible, process the homework
%in a document processor (Word, Latex,..), scanned manuscripts are
%acceptable, too. In the latter case, use reasonable resolution so that
%the file is not larger than 2MB. pdf, jpg and png formats are accepted.

\subsection{Example 1, central hinge }
The task is to draw the internal forces diagrams, it is a sample of
a exam task. The same $k=10.66$ and $a=1.0$ holds for all three beams.
\\
\insFigUp{sa-exer3-ex1.pdf}{0.5\textwidth}
\\
Specific is the beam $2,4$ which is attached by two hinges and not loaded
itself. It implies that only normal force exists in it of all internal
forces and the end rotations are zero . 
Very simple submatrices of the stiffness matrix have just a single
nonzero entry:
\[ [K]_{2,2,l}^{2,4}=
\left[\begin{array}{ccc}a&0&0\\&0&0\\&&0\end{array}\right] \]
The other diagonal one is the same and the two off diagonal ones differ 
just by minus sign at $a$. 
There are two DOFs in the frame, translations $u_2$ and $v_2$ of joint 2,
provided we use the stiffness matrix for pin supported beams, 
formula (5) in the Notes,
for beams $1,2$ and $3,2$. Note that in that case the local $x_l$ axes
must go from the fixed to the hinge joint. 
Two DOFs imply the matrix equilibrium equation of order two
but we operate routinely with stiffness submatrices of order three.
A look at formula (5) in the Notes reveals that the row and column
assigned to rotation and end moment at joint $j$ are all zeros.
We could then abandon that row and column and work with submatrices
2x2. In order to avoid defections from the standard algorithm we
retain 3x3 submatrices and reduce the order of the final
 matrix equilibrium equation.
Students are recommended to try the other possibility with 2x2 
submatrices on their own. 

It is also possible to use
stiffness matrix (4) in Notes but in that case the end rotations 
of beams  $1,2$ and $3,2$ at joint $2$ shall be two additional 
independent DOFs. Two independent rotations do exist then at a single joint
which implies irregularity in the solution algorithm. Such subtleties
are beyond the scope of the course.

The routine steps of solution yield:
\[[K]_{2,2,l}^{1,2}=[[K]_{2,2,g}^{1,2}=[K]_{2,2,l}^{3,2}=
\left[\begin{array}{ccc}1&0&0\\&1&0\\&&0\end{array}\right] \]
Transformation matrix of beam $3,2$ is
\[ [T]_{3,2}=\left[\begin{array}{ccc}-1&0&0\\&-1&0\\&&1\end{array}\right]
\]
and it turns out that $[K]_{2,2,g}^{3,2}=[K]_{2,2,l}^{3,2}$.
Further
\[ [T]_{2,4}=
\left[\begin{array}{ccc}0.8&-0.6&0\\0.6&0.8&0\\&&1\end{array}\right],~~~
[K]_{2,2,g}^{2,4}=
\left[\begin{array}{ccc}0.64&-0,6&0\\&0.36&0\\&&0\end{array}\right],~~~
 \]
The structure stiffness matrix
\[ [K]=
\left[\begin{array}{ccc}2.644&-0,48&0\\&2.36&0\\&&0\end{array}\right] \]
has to be stripped of the last row and column of zeros for the
solution of the equilibrium equation.
The load vector includes just the fixed end forces $\{F\}_{2,1}^f$.
The only nonzero entry of it is (see the formulas below formula (5)
in the Notes and recall that $M_{2,1}^f=-M_{1,2}^f)=1/12\cdot0.75\cdot
4^2=1$) 
\[ Y_{2,1}^f= -(1-1/2\cdot(-1))/4 + 0.75\cdot4/2=-0.375+1.5=1.125 \]
Then $\{F\}= \{ 0,1.125,0\}^T$. The load vector also is stripped of
the third entry and the equilibrium equation yields
$\{u_2\}=\{-0.09,-0.495\}$. No rotation is specified. There are
two independent rotations of the ends 2 of beams $1,2$ and $3,2$
but those remain unknown. If necessary, they can be computed but again
it is beyond the scope of the course.
By back substitution the end forces are computed
\[ \{S\}_{2,1}=\{S\}_{2,1}^d+\{F\}_{2,1}^f=
 \left\{\begin{array}{c}-0.09\\-0.49\end{array}\right\}+
 \left\{\begin{array}{c}0\\1.12\end{array}\right\}=
 \left\{\begin{array}{c}-0.09\\0.63\end{array}\right\},~~~
  \{S\}_{2,4}=\left\{\begin{array}{c}0.22\\0\end{array}\right\} \]
\insFigUp{sa-exer3-ex1-sol.pdf}{\textwidth}
\\
\[ \{S\}_{2,1}= \left\{\begin{array}{c}0.09\\0.49\end{array}\right\}\]
A play like graphic check is reminded in the next figure. The vectors
of the end forces acting at joint 2 are drawn in their local coordinate
systems to some common scale first and then transmitted in the vector
scheme in the center. Equilibrium is checked when the scheme is closed.  
This is just approximate but quick and sometimes useful.
\\
\insFigUp{sa-exer3-ex1-check.pdf}{0.6\textwidth}
\\
\subsection{Example 2, sliding support with fixed rotation}  
Draw the internal forces diagrams of the frame. The sliding support at
jonit 3 constraints horizontal translation and rotation, leaves free
the vertical  translation.
\\
\insFigUp{sa-exer3-ex2.pdf}{0.5\textwidth}
\\
$k_{1,3}=48,~~k_{2,3}=30,~~~a_{1,3}=2,~~a_{2,3}=1.25$
Just a single DOF remains, $v_3$, and the matrix equation degenerates
to a simple scalar one. Just a single element is used of the
submatrix $[K]_{3,3,l}^{2,3}$, element $2,2$, $6k/l^2=2.81$
 whose physical meaning is the lateral force $Y_{2,1}$ at the end
of beam $2,3$  when just $v_3$ translation is imposed. 
The contribution of beam $1,3$ to the stiffness is the same element
but of the submatrix $[K]_{3,3,g}^{1,3}$ in \emph{global}
coordinates. 
\[ [K]_{3,3,l}^{1,3}= 
 \left[\begin{array}{ccc}2&0&0\\&11.5&28.8\\&&96\end{array}\right],~~~
 [T]_{1,3}= 
 \left[\begin{array}{ccc}0.8&0.6&0\\-0.6&0.8&0\\0&0&1\end{array}\right]\]
\[[K]_{3,3,g}^{1,3}=
 \left[\begin{array}{ccc}5.42&-4.56&17.3\\&8.08&-23.0\\&&96\end{array}
   \right]\]
The equilibrium equation reads
\[ (2.81+8.08)v_3+100=0,~~\Rightarrow~~~v_3=-9.17 \]
% this is to suit Lauber from EPFL Lausane who did not understand
% how S_{3,2} was obtained.
The 2nd column of $[K]_{3,3,l}^{2,3}$, see eq.(4) in the Notes, 
is multiplied by $v_3$ to obtain
\[\{S_{3,2}\}=\left\{\begin{array}{c}0\\6k/l^2\\-3k/l\end{array}\right\}
(-9.17)=
\left\{\begin{array}{c}0\\6\cdot30/64\\-3\cdot 30/8\end{array}\right\}
(-9.17)=
\left\{\begin{array}{c}0\\-25.8\\103\end{array}\right\} 
	\]
Standard treatment gives
$S_{3,1}$:
\[ S_{3,1}=[K]_{3,3,l}^{1,3}[T]_{1,3}
 \left\{\begin{array}{c}0\\-9.17\\0\end{array}\right\}=
 \left\{\begin{array}{c}-11.0\\-84.5\\211\end{array}\right\}\]
\insFigUp{sa-exer3-ex2-sol.pdf}{\textwidth}
\\
Students are recommended to solve a modified example 2 with a vertical
roller at joint 3, pin support at 1 and uniform load upon beam $2,3$.
The internal forces diagrams are supplied for check:
\\
\insFigUp{sa-exer3-ex2mod-sol.pdf}{0.8\textwidth}

\subsection{Example 3, given joint displacements }
Sructural analysis codes do not always complement the solution with the
final internal forces diagrams. The algorithms and codes for that are
relatively very involved in comparison to the 'bare bone' solution for
the joint displacements. Example 3 assumes known joint displacements
and beam load and properties and does the rest of the complete solution.
Given beam data joint displacements:
\[ EJ=1,~~~EA-10,~~~,k=0.4,~~~a=2,~~~\{u\}_{5,g}=\{1,2,0.5\}^T,~~~\{u\}_{9,g}=\{1,1,-1\} \]
\insFigUp{sa-exer3-ex3.pdf}{0.8\textwidth}
\\
\[ [T]_{5,9}=
\left[\begin{array}{ccc}0.8&-0.6&0\\0.6&0.8&0\\&&1\end{array}\right],~~~
\{u\}_{5,9}=	
 \left\{\begin{array}{c}-0.04\\2.20\\0.5\end{array}\right\},~~~
\{u\}_{9,5}=	
 \left\{\begin{array}{c}0.2\\1.40\\-1 \end{array}\right\} \]
It is probably more efficient in this case to use the full stiffness
matrix of the element to get the end forces in a single operation
(the explicit numeric stiffness matrix is not shown since it
needs just trivial substitutions in the formula):
\[\left\{\begin{array}{c}\{S\}_{5,9}^d \\\{S\}_{9,5}^d \end{array}\right\}
=[K]^{5,9,l}
\left\{\begin{array}{c}\{u\}_{5,9} \\\{u\}_{9,5} \end{array}\right\}=
\left\{\begin{array}{c}
\left\{\begin{array}{c}-1.2\\-0.043\\0.192 \end{array}\right\}\\
\left\{\begin{array}{c}1.2\\0.043\\0.40 \end{array}\right\}
\end{array}\right\}\]
Fixed end forces are added next to finish the solution. The lateral and 
axial components of the uniform load are 0.8 and 0.6 respectively. When
one half of the axial load is assigned to each joint than
$X_{5,9}^f=-0.6\cdot 5 /2=-1.5=-X_{9,5}^d$. The fixed end moments are
$M_{5,9}^f=0.8\cdot5^2/12=1.66=-M_{9,5}^d$ and the lateral end forces
$Y_{5,9}^d=Y_{9,5}^d=0.8\cdot 5/2=2$. The sum of displacement induced
and fixed end forces is 
\[\{S\}_{5,9}=\{-2.7,1.96,1.85\}^T,~~~\{S\}_{9,5}=\{-0.3,2.04,-2.07\}\].
A check is recommendable by free body equilibrium, for instance
$\odot 5: -1.96\cdot5+1.85+1.25\cdot4^2/2-2.07\dot = 0 $.
\\\\
HW3:
\\
Draw the bending diagram for the planar frame with
$EJ=120, EA=10$ in all beams.
\\
\insFigUp{sa-exer3-hw.pdf}{0.5\textwidth}
\newpage
HW3 solution
\\
There are 4 DOFs: $\{u\}_3$ plus $v_4$. In order to keep the efficiency
of operating on submatrices, we set up first the part of the global
stiffness matrix associated with $\{u\}_3$, denoted $[K]_{str}$
and then add the fourth DOF.
\\
\[[K^{2,3}_{3,3}=
\left[\begin{array}{ccc}1.25&0&0\\&2.81&-11.2\\&&60\end{array}\right],~~~
	[K]^{3,4}_{3,3}=
\left[\begin{array}{ccc}1.67&0&0\\&6.6&20\\&&80\end{array}\right],~~~
	[K^{1,3}_{3,3,l}=
\left[\begin{array}{ccc}2&0&0\\&11.5&-28.8\\&&96\end{array}\right]\]
\[[T]_{1,3}=
\left[\begin{array}{ccc}0.8&0.6&0\\-0.6&0.8&0\\0&0&1\end{array}\right],~~~
[K^{1,3}_{3,3,g}=
\left[\begin{array}{ccc}5.43&-4.57&17.3\\&8.09&-23.0\\&&96\end{array}\right],~~~
	[K]_{str}=
\left[\begin{array}{ccc}8,34&-4.57&17.3\\&17.6&-14.3\\&&236\end{array}\right],~~~
	\]
The fourth DOF,  $v_4$, induces end forces in the fourth column of
the complete stiffness matrix of beam $3,4$, $[K]^{3,4}$.  The fourth
column and fourth row of that matrix with the restrained degrees omitted:
\[ \left[\begin{array}{cccc}&&&0\\&&&-6.67\\&&&-20\\0&-6.67&-20&6.67
\end{array}\right] \]
complete $[K]_{str}$ to full stiffness matrix of the frame.
\[[K]=
\left[\begin{array}{cccc}8,34&-4.57&17.3&0\\&17.6&-14.3&-6.67\\
&&236&-20\\&&&6.67\end{array}\right] \]
The load vector $\{F\}=\{0,0,0,-100\}^T$ entails displacements
$\{u\}=\{2.48,38.2,8.90,80\}^T$. The first three entries of it are
displacements at joint 3, the fourth is the vertical translation 
of joint 4. Back substitutions deliver
\[ \{S\}_{3,2}=\{3.10,7.29,104\},~~~~\{S\}_{3,1,l}=\{49.8,78.5,17.4\}^T \]
when the submatrices of beams $2,3$ and $1,3$ are multiplied 
by displacements of joint 3. The submatrix $[K]^{3,4}_{3,3}$
has to be extended as the $\{K\}_{str}$ matrix was to 4x4 matrix
\[  \left[\begin{array}{cccc}1.67&0&0&0\\&6.67&20&-6.67\\
	&&80&-20\\&&&6.67 \end{array}\right] \]
and multiplied by $\{u\}$ to get $\{S\}_{3,4}=\{4.14,-100,-121\}^T$
and $Y_4=100$ in the last entry. The values of moments at the other
ends of beams are computed by free body equilibrium conditions of the
beams.
\\
\insFigUp{sa-exer3-hw-sol.pdf}{0.6\textwidth}


\end{document}
