\documentclass{STAproblems}

\begin{document}
    
\maketitle{1}{Review on structural mechanics}

\Problem{%
\cite[p.~159, Example~4.2]{Hibbeler:2019:SA}
Using the (i)~method of sections and (ii)~governing equations of the beam theory, determine and draw the shear and moment diagrams for the pin-supported beam. Do not forget to indicate the assumed orientation of internal forces.
%
\begin{center}
    \def\svgwidth{.55\textwidth}
    \input{figures/01-01.pdf_tex}    
\end{center}
%
}{$V^A = 45$~kN, $|M_\text{max}| = 104$~kNm.}

\Problem{%
Using the method of section, determine and draw the influence lines of reactions $\eta A_\text{vertical}$ and $\eta B$, shear force $\eta V_C$, and bending moment $\eta M_C$.   
%
\begin{center}
    \def\svgwidth{.45\textwidth}
    \input{figures/01-02.pdf_tex}    
\end{center}
}{$\eta V_C( C_\text{right}) = 0.75$, $\eta M_C (C) = 1.875$~m.}

\SelfStudy{%
\begin{itemize}
    \item Chapter 4 of~\cite{Hibbeler:2019:SA}
    \item Section 6.1 of~\cite{Hibbeler:2019:SA}
\end{itemize}
}

\References

\Request

\end{document}