\documentclass{STAproblems}

\begin{document}
    
\maketitle{4}{Direct stiffness method for truss structures}

\Problem{%
\cite[p.~590, Example~14.4]{Hibbeler:2019:SA}
Determine all support reactions and force members of the structure shown below. Consider $EA$ to be constant. 
%
\begin{center}
    \includegraphics[width=.35\textwidth]{figures/04-01}
\end{center}
}{Modify the live script \texttt{lecture\_04.mlx} in the MATLAB resource directory.}

\SelfStudy{%
\begin{itemize}
    \item Chapter 14 of~\cite{Hibbeler:2019:SA}
\end{itemize}
}

\References

\Request

\end{document}