\documentclass{STAproblems}

\usepackage{import}

\begin{document}
    
\maketitle{7}{Finite element method for plate structures}

\Problem{%

For the structure shown below determine:
%
\begin{itemize}

\item unknown displacements $w$ and rotations $\varphi_x$ and $\varphi_y$ in the corresponding nodes,

\item reactions corresponding to all degrees of freedom,

\item specific moments in all element centers.

\end{itemize}
%
Take $E = 25$~GPa, $\nu = 0.2$, $t = 0.15$~m, $q = 10$~kNm$^{-2}$, and $F = 15$~kN. 

\medskip
%
\begin{center}
    \def\svgwidth{.525\textwidth}
    \input{figures/07-01.pdf_tex}    
\end{center}
}{Modify the live script \texttt{lecture\_10.mlx} in the MATLAB resource directory.}

\Request

\end{document}