\documentclass{STAproblems}

\begin{document}
    
\maketitle{6}{Finite element method for two-dimensional elasticity}

\Problem{%
\cite[p.~309]{kattan_matlab_2003}
Determine all support reactions stresses in centers of all elements in the structure shown below. Take $E = 70$~GPa, $\nu = 0.25$, and $t = 0.02$~m and $f = 200$~kNm$^{-2}$. 
%
\begin{center}
    \includegraphics[width=.65\textwidth]{figures/06-01}
\end{center}
}{Modify the live script \texttt{lecture\_08.mlx} in the MATLAB resource directory.}

\References

\Request

\end{document}