\documentclass[12pt]{article}
\usepackage{graphics,../my,../comb}
\usepackage{makeidx}
\graphicspath{{figures/}}
%\newlength{\figwidth}
%\newcommand{\insinFig}[3]
%   {\makebox[0pt][l]{\raisebox{-#1\figwidth}{\hspace{#2\figwidth} #3}}}
%\newcommand{\insFig}[2]
%   {\makebox[#2][l]{\resizebox{#2}{!}
%   {\rotatebox{-90}{\includegraphics{#1}}}}}

\oddsidemargin 0mm

\renewcommand{\sketch}{Sketch}
\renewcommand{\arule}{Rule}
\renewcommand\contentsname{Contents}
\renewcommand\refname{References}
\renewcommand\tablename{Table}
\usepackage{times}
\makeindex
%\flushbottom

\begin{document}
\title{STA course, exercise and homework 10, strain,
work,constitutive equations, material stiffness}
\author{Petr \v Re\v richa }
%\month{May}
%\year{1997}
%\date{}
\maketitle
%\tableofcontents

\topmargin -15mm
\topmargin -24mm
% the page size required by CVUT Edition center:
\textheight 250mm
\textwidth 160mm
\oddsidemargin 0mm
\footskip 10mm
\pagestyle{plain}
\textfloatsep 0pt
The default units used in numerical examples are $m$, $kN$, $kNm$, $kPa$.
 We thus do not indicate units in examples as a rule.
This is valid for the whole course. In design practice the units must be given
at least for the results!
\\ \\
The exercise complements section 3 and 4  of the lecture notes
'Stress, strain material failure, work, constitutive eqs'
on the course web page, just 'Notes' forthwith. They together
should substitute classes of the present 10th week of the semester.
Questions concerning the stuff, address, please, to\\
'petr.rericha@fsv.cvut.cz'.\\ 
The purpose of the tenth week's exercise is to learn to express
the work stored in a deforming body and how stress and strain depend
on each other.

It is recommended to try to solve each of the examples step by step
on your own first
and only when at loss at some point of the solution, resort to the text.
This is how I tend to teach in contact classes. In this contactless
form it requires more selfcontrol on your part, of course. 
\\
HW 10 should be delivered at the same address by Tuesday, December 1st,
 2pm.

\subsection{Strain, applications}
Strain itself is rather seldom used in the assessment of building
structures. Most failure conditions, limit states and other criteria
of the assessment are formulated in terms of stresses, forces, 
displacements, recall the three failure conditions considered
in this course. Nevertheless, strain has a direct application 
in the experimental methods of structural analysis. The point is
that stress is difficult to measure and very often
its measurable protestation - strain - is measured instead.
Stress is then computed by constitutive equations which specify
the dependence of stress on strain for the respective material.
Several kinds of strain gauges exist, the most popular are based
on the change of the electric resistance of a wire with its 
extension/contraction.

\subsubsection{Solution of Exercise 1 in section 3 in the Notes:}
The readings of the three strain gauges of the rosette are
the extension in the $x$ direction $\varepsilon_{xx}= 0.001$,
in the $y$ direction  $\varepsilon_{yy}= 0.0005$ and at the angle
$45^o$ from $x$ axis $\varepsilon_{45}= 0.001$.

One way to determine the missing $\varepsilon_{xy}$ component of the
strain tensor matrix is to set up the expression for 
$\varepsilon_{45}$ in terms of the tensor matrix:
\[\varepsilon_{45}=\{ 1,1\}/\sqrt{2}
\left[\begin{array}{cc}0.001&\varepsilon_{xy}\\
 \varepsilon_{xy}&0.0005\end{array}\right]
\left\{\begin{array}{c}1\\1\end{array}\right\}/\sqrt{2}=0.001,~~~
\Rightarrow \varepsilon_{xy}=0.00025	\]
Another way to do the same is to use the transformation formulas (18)
of section 2.3 of the Notes:
\[\varepsilon_{45}= \varepsilon_{xx} \cos{45}^2+\varepsilon_{yy}\sin{45}^2
 +2\varepsilon_{xy}\sin{45}\cos{45}=0.001\]
 which yields the same result.
 Recall that stress and strain are both symmetric tensors and obey thus
 the same rules and formulas.
The strain matrix is $\{\varepsilon\}=
 \left[\begin{array}{cc}0.001&0.00025\\0.00025&0.0005\end{array}\right]$
 and the principal strains and their directions are computed 
 by a calculator
 \[ \{\varepsilon_i\}=\{0.00110,0.000394\}^T,~~~
 [n_i]=\left[\begin{array}{cc}0.924&-0.383\\0.383&0.924\end{array}\right]\]
 When formulas (14) of the Notes and the associated algorithm  are used
 instead, this sequence of steps delivers $s=0.707,~~t=1,~~a=0.785,~~
 al2=0.785,~~\alpha=22.5^o$, which agrees with the inclination  of
 $\bold{n_1}$.
The strain gauges are drawn by dashed lines in the figure, principal
strains and their directions by solid lines/arrows.
\\
\insFigUp{sa-exer10-ex1.pdf}{0.6\textwidth}
\\
Extension in any direction can be computed the same way as the
traction is computed at any direction of the fictitious plane.
For instance, the extension at $135^o$ is
\[ \varepsilon_{135}=\{-1,1\}/\sqrt{2}[\varepsilon]
\left\{\begin{array}{c}-1\\1\end{array}\right\}/\sqrt{2}=0.0005, \] 
shown in the above figure, too.

\subsubsection{Work done in a diferential volume}
Assume that the strain gauges of the above example were glued on a sheet
that had been subject to a load. In a differential rectangle of the sheet,
shown in the sketch below, the load had induced the stress that is
specified by the differential forces $\dd F$ acting upon the sides of
the differential rectangle. The forces acting upon the counter sides of the
rectangle are not shown. They are mirror images of those shown 
in the sketch so that forces in $x$ and $y$ directions are
in equilibrium. Afterwards the deformation of the sheet was imposed
and measured by the strain gauges as specified in the above example.
The stress does not change while the strain is imposed! This is
impossible in reality since strain always is accompanied by the change
of stress. It is assumed here that the stress change can be neglected
when compared to the initial stress.
Evaluate the work done by the stress 
on the strain of the previous example in the differential rectangle
of the sheet.
\\
\insFigUp{sa-exer10-ex2.pdf}{0.4\textwidth}
\\
The tractions acting upon the sides of the rectangle are
\[ f_{yy}= \dd F_{yy}/\dd x,~~~f_{xy}=\dd F_{xy}/\dd x,~~~
f_{yx}= \dd F_{yx}/\dd y \]
The tractions act upon sides in the directions of the coordinate axes
thus they equal the cartesian components of the stress tensor,
\[ f_{yy}=\sigma_{yy},~~~f_{xy}=\sigma_{xy},~~~f_{yx}=\sigma_{yx} \]
Moment equilibrium of the rectangle implies that forces $\dd F$ are
not arbitrary,
$\dd F_{xy} \dd y= \dd F_{yx} \dd x .$
The vector of stress components is $\{\sigma\}=\{0,f_{yy},f_{xy}\}^T$, 
   the \emph{vector} of strain components is
  $\{\varepsilon\}= \{0.001,0.0005,2\cdot 0.00025 \}^T$. The work done
 in the rectangle then is
\[\dd w= \{\sigma\}^T \{\epsilon\}\dd x \dd y=
(0.0005f_{yy}+0.0005f_{xy})\dd x\dd y\]
If both tractions components $f_{yy}$ and $f_{xy}$ are positive then 
the work is positive in this example, which means that the work must
have been supplied when the strain was imposed. The work turns into
the elastic internal energy stored in the sheet if the material is
elastic or into heat if the material is perfectly plastic. If the
work is negative then the internal elastic energy is released 
(analogue to releasing a spring). Real materials lie somewhere
between the two extreme material conditions, 
elastic and perfectly plastic, and the energy conversions are
more complicated. 

\subsubsection{Material stiffness matrix, strain energy}
The previous example is now simplified in that no initial stress is 
assumed,
the $\dd F$ forces acting upon the differential rectangle are all zero.
The rectangle is stress free prior to the deformation.
The stress induced by the imposed deformation cannot then be neglected.
A linear elastic isotropic  material is assumed with $E=10^6$ and $\nu=0$.
Stiffness matrix $[D]$ from formula (34) of the Notes is used 
(plane stress conditions) for the thin sheet. The stress then is
\[ \{\sigma\}=[D]\{\varepsilon\}=10^6
\left[\begin{array}{ccc}1&0&0\\0&1&0\\0&0&0.5\end{array}\right]
\left\{\begin{array}{c}0.001\\0.0005\\2\cdot0.00025\end{array}\right\}=
\left\{\begin{array}{c}1000\\500\\250 \end{array}\right\} \]
The work done in the loading process is not the product
$\{\sigma\}^T\{\varepsilon\}\dd x \dd y$ as it was in the case with
initial stress. This time the stress is zero when the loading starts
and grows linearly with $\{\varepsilon\}$. The work done and the 
strain energy stored in the material thus
equal \[\dd w= 1/2\{\sigma\}^T\{\varepsilon\}\dd x \dd y =
1/2 \{\varepsilon\}^T [D] \{\varepsilon\}\dd x \dd y = \]
\[ =1/2\{1000,500,250\}
\left\{\begin{array}{c}0.001\\0.0005\\2\cdot0.00025\end{array}\right\}
\dd x \dd y	= 0.687\dd x \dd y \]

\subsubsection{Determining stress by strain gauge rosette}
\label{rosette}
At a point on the surface of a concrete body the strain gauge rosette
was glued in a reference stress free state. After the body was loaded
the readings of the gauges are in the figure:
\\
\insFigUp{sa-exer10-ex3.pdf}{0.4\textwidth}
\\
The concrete properties are $E=30~GPa$, $\nu=0.15$. The stress units in
this section are $MPa$.
\\ \\
Task 1 Compute the stress
tensor matrix and principal stresses assuming plane strain conditions.
\\
The assumption
is not realistic since plane strain conditions could exist on the
surface only when a hydrostatic pressure were applied of the magnitude
equal $\sigma_{zz}$. Nevertheless, it is acceptable in a school example.
Determine principal strains and stresses and their directions and draw
them in a sketch. 
\\
Task 2 Compute the stress tensor matrix and $\varepsilon_{zz}$ assuming
plane stress conditions. Determine principal stresses.
\\

Solution 1:\\
Extensions in the gauges directions are denoted $e_1=0,~~e_2=0.00003,
~~e_3=-0.00003$. Cosines of the gauges 2 and 3 are $c_2=-c_3=-0.5$,
sinus of both is $s_2=s_3=0.86603$.
The extension $e_2$ in terms of the strain tensor components is
\[ e_2= \{n_2\}^T[\varepsilon]\{n_2\}=\varepsilon_{xx}c_2^2 + 
 2\varepsilon_{xy}c_2 s_2 +\varepsilon_{yy}s_2^2. \]
The extension $e_3$ is the same but for subscripts 3 instead of 2.
When numbers are substituted a matrix equation is obtained
\[ \left[\begin{array}{cc}0.75&-0.866\\0.75&0.866\end{array}\right]
\left\{\begin{array}{c}\varepsilon_{yy}\\ \varepsilon_{xy}\end{array}\right\}
=\left\{\begin{array}{c}0.00003\\-0.00003\end{array}\right\}\]
The solution is $\varepsilon_{yy}=0$, $\varepsilon_{xy}=-0.00003464$
so that the strain vector 
\[\{\varepsilon\}=\{0,0,-2\cdot 0.00003464\}^T.\]
In this coordinate system it is 'pure shear' strain.
Material stiffness matrix $[D]$ when the concrete properties are 
substituted in formula (33) of the Notes (the numbers are in 
semilogarithmic format common in the output of structural analysis codes):
\[ [D]=\left[\begin{array}{ccc} 3.1677e+04 & 5.5901e+03 & 0.0000e+00\\
   5.5901e+03 & 3.1677e+04 & 0.0000e+00\\
   0.0000e+00 & 0.0000e+00 & 1.3043e+04\end{array}\right] \]
The stress vector then reads
\[\{\sigma\}=[D]\{\varepsilon\}=\{0,0,-0.9037\}^T \]
The 'pure shear' strain induces 'pure shear' stress in an isotropic
material. The principal directions of the strain and stress tensors
are inclined $45/135^o$ from the $x$ axis and the principal stresses
are $\sigma_1=0.9037,~~~\sigma_2=-0.9037$
The third principal stress equals $\varepsilon_{zz}$. 
It can be computed as the third entry of the full 3D stress vector
when strain vector is multiplied by the third row of $[D]$
matrix, formula (31) in the Notes:
\[\sigma_{zz}= 5590.1 \varepsilon_{xx}+ 5590.1\varepsilon_{yy}
+ 31677 \varepsilon_{zz}
   =0  \]
The order of principal stresses has to be modified, $\sigma_2=0$,
$\sigma_3=-0.9037$. The hydrostatic pressure necessary to keep the
plane strain conditions on the surface of the concrete body is 0.
In this specific stress/strain state, the plane strain conditions
exist on the surface without any hydrostatic pressure.
\\
Solution 2:
\\
As explained in solution 1, the strain imposed is so special that
both plane strain and plane stress conditions exist. The stress
tensor computed in solution 1 thus is the solution of task 2, too.
For a check the stress is computed here once again assuming
plane stress conditions a priori.
The strain tensor remains the same. Material stiffness matrix is 
different, formula for $[D]$ of equations (34) is valid for this
case:
\[ [D]=\left[\begin{array}{ccc}
	3.0691e+04 & 4.6036e+03 & 0.0000e+00\\
   4.6036e+03 & 3.0691e+04 & 0.0000e+00\\
   0.0000e+00 & 0.0000e+00 & 1.3043e+04
   \end{array}\right] \]
\[\{\sigma\}=[D]\{\varepsilon\}=\{0,0,-0.9037\}^T \]
It remains to compute $\varepsilon_{zz}$ assuming plane stress
conditions. With what we already know this strain component should
be 0, too. In general, it has to be computed. There are at least two
ways. The condition $\sigma_{zz}=0$ entails (the third row of $[D]$
in eq.~(31) in the Notes):
\[ \nu \varepsilon_{xx} +(1-\nu) \varepsilon_{yy} + \nu \varepsilon_{zz}
 =0,~~~\Rightarrow~~ \varepsilon_{zz}=0 \]
 Or, since stress is known, the third row of $[C]$ in eq.~(32) in
 the Notes yields
 \[ \varepsilon_{zz}= (-\nu \sigma_{xx}- \nu \sigma_{yy} +0\cdot 1)/E=
  0\]
\\
HW 10:
\\
Resolve the example in sec.~\ref{rosette} 
The readings of the strain gauges from the above example are now
$e1=-0.00003, e2=0.00003, e3=-0.00003$ (the same as before but 
for $e1$). Compute the same strain and stress parameters as in
the example.

\newpage
HW10 solution:
\\
Task 1:
\\
The system matrix in the equation for $\varepsilon_{yy}$ and 
$\varepsilon_{xy}$ does not depend on $e$s so it remains the same.
The right hand side changes to $e_2-\varepsilon_{xx}c_2^2$ and
$e_3-\varepsilon_{xx}c_3^2$ in the first and second equation.
The matrix equation for $\varepsilon_{yy}$ and $\varepsilon_{xy}$:
\[ \left[\begin{array}{cc}0.75&-0.866\\0.75&0.866\end{array}\right]
\left\{\begin{array}{c}\varepsilon_{yy}\\ \varepsilon_{xy}\end{array}\right\}
=\left\{\begin{array}{c}0.0000375\\-0.0000225\end{array}\right\}\]
The solution is $\varepsilon_{yy}=0.00001$, $\varepsilon_{xy}=-0.00003464$,
so that the strain vector
\[\{\varepsilon\}=\{0,-0.00001,-2\cdot 0.00003464\}^T.\]
Material stiffness matrix is the same so that
\[\{\sigma\}=[D]\{\varepsilon\}=\{-0.894,0.149,-0.9037\}^T,~~~
[\sigma]= \left[\begin{array}{cc}-0.89441 &-0.90368\\-0.90368 & 0.14907
\end{array}\right]\]
Principal stresses and directions are computed by a calculator
\[ \{\sigma_i\}=\{0.671,-1.416\}^T,~~~ [n_i]=
\left[\begin{array}{cc}0.5&-0.866\\-0.866&-0.5\end{array}\right] \]
The strain gauges readings are in the left sketch, the principal
stresses and their directions in the right sketch of the figure:
\\
\insFigUp{sa-exer10-hw.pdf}{0.8\textwidth}
\\
\[\sigma_{zz}= 5590.1 \varepsilon_{xx}+ 5590.1\varepsilon_{yy}
+ 31677 \varepsilon_{zz}
   =-0.1118  \]
Task 2 (the same assuming plane stress conditions):
\\
The material stiffness matrix is the same as in Solution~2 in
sec.~\ref{rosette}. The stress vector reads
\[\{\sigma\}=[D]\{\varepsilon\}=\{-0.874,0.169,-0.9037\}^T \]
Compare to the stress in plane strain conditions.
Finally the $\varepsilon_{zz}$ strain:
The condition $\sigma_{zz}=0$ entails (the third row of $[D]$
in eq.~(31) in the Notes):
\[ \nu \varepsilon_{xx} +(1-\nu) \varepsilon_{yy} + \nu \varepsilon_{zz}
 =0,~~~\Rightarrow~~ \varepsilon_{zz}=0.0000035 \]

\end{document}
