%\documentclass{article}
\documentclass[a4paper,landscape]{article}
\usepackage[utf8]{inputenc}
\usepackage{subfig}
\usepackage{graphicx}
\usepackage{varwidth}
\usepackage{amsmath}
\usepackage{geometry}
 \geometry{
 a4paper,
 total={257mm, 170mm},
 left=20mm,
 top=20mm,
 }
\usepackage{pdflscape}
\usepackage{fancyvrb}
\usepackage{color}
\usepackage{blkarray}
\usepackage{multicol}
\usepackage{booktabs}
\usepackage[svgnames]{xcolor}

\begin{document}
\setlength{\parindent}{0pt}
\addtocounter{page}{1}

%\section{Assembling the global stiffness matrix}

\begin{figure}[h]
   \centering
    \includegraphics[width=0.2\textwidth]{Element.eps}
   \caption{Bilinear interpolation functions N_1, N_2, N_3 and N_4}
   \label{fig:InclTrian_Ellip15Small}
\end{figure}

\begin{figure}[h]
   \centering
   \subfloat[N1]{\includegraphics[width=0.2\textwidth]{N1.eps}}
   \hfill
   \subfloat[N2]{\includegraphics[width=0.2\textwidth]{N2.eps}}
   \hfill
   \subfloat[N3]{\includegraphics[width=0.2\textwidth]{N3.eps}}
   \hfill
   \subfloat[N4]{\includegraphics[width=0.2\textwidth]{N4.eps}}
   \caption{Bilinear interpolation functions N_1, N_2, N_3, N_4}
   \label{fig:InclTrian_Ellip15Small}
\end{figure}

\begin{align*}
    N_1 = \dfrac{(b-X_2)(a-X_1)}{4ab} \qquad
    N_2 = \dfrac{(b-X_2)(a+X_1)}{4ab} \qquad
    N_3 = \dfrac{(b+X_2)(a+X_1)}{4ab} \qquad
    N_4 = \dfrac{(b+X_2)(a-X_1)}{4ab} \qquad
\end{align*}

\clearpage

\begin{align*}
    \varepsilon = 
    \begin{bmatrix}
    \varepsilon_{11}\\ \varepsilon_{22} \\ 2\varepsilon_{12}
    \end{bmatrix}
    =
    \begin{bmatrix}
    \dfrac{\partial u}{\partial X_1}\\ \dfrac{\partial v}{\partial X_2} \\ \dfrac{\partial u}{\partial X_2} + \dfrac{\partial v}{\partial X_1}
    \end{bmatrix}
\end{align*}

\begin{align*}
    \varepsilon = 
    \begin{blockarray}{cccccccc}
    \begin{block}{[cccccccc]}
    % 1
    \dfrac{\partial N_1}{\partial X_1} & 0 & \dfrac{\partial N_2}{\partial X_1} & 0 & \dfrac{\partial N_3}{\partial X_1} &  0 & \dfrac{\partial N_4}{\partial X_1} & 0\\
    % 2
    0 & \dfrac{\partial N_1}{\partial X_2} & 0 & \dfrac{\partial N_2}{\partial X_2} & 0 & \dfrac{\partial N_3}{\partial X_2} &  0 & \dfrac{\partial N_4}{\partial X_2} \\
    % 3
    \dfrac{\partial N_1}{\partial X_2} & \dfrac{\partial N_1}{\partial X_1} & \dfrac{\partial N_2}{\partial X_2} & \dfrac{\partial N_2}{\partial X_1} & \dfrac{\partial N_3}{\partial X_2} & \dfrac{\partial N_3}{\partial X_1} & \dfrac{\partial N_4}{\partial X_2} & \dfrac{\partial N_4}{\partial X_1} \\
    \end{block}
    \end{blockarray}
    \begin{bmatrix}
    u_1\\ v_1 \\ u_2 \\ v_2 \\ u_3\\ v_3 \\u_4\\ v_4
    \end{bmatrix}
\end{align*}

\begin{align*}
    \varepsilon = \mathbf{B}\mathbf{u_e}
\end{align*}

\begin{align*}
    \mathbf{B} = 
    \dfrac{1}{4ab}
    \begin{blockarray}{cccccccc}
    \begin{block}{[cccccccc]}
    % 1
    -(b-X_2) & 0 & (b-X_2) & 0 & (b-X_2) &  0 & -(b+X_2) & 0\\
    % 2
    0 & -(a-X_1) & 0 & -(a+X_1) & 0 & (a+X_1) &  0 & (a-X_1) \\
    % 3
    -(a-X_1) & -(b-X_2) & -(a+X_1) & (b-X_2)  & (a+X_1) &  (b+X_2)  & (a-X_1)  & -(b+X_2) \\
    \end{block}
    \end{blockarray}
\end{align*}

\begin{align*}
    \begin{bmatrix}
    \sigma_{11}\\ \sigma_{22} \\ \sigma_{12}
    \end{bmatrix}
    =
    \dfrac{E}{1-\nu^2}
     \begin{blockarray}{ccc}
    \begin{block}{[ccc]}
    % 1
    1 & \nu & 0 \\
    % 2
    \nu & 1 &  0 \\
    % 3
    0 & 0 & \dfrac{1-\nu}{2} \\
    \end{block}
    \end{blockarray}
    \begin{bmatrix}
    \varepsilon_{11}\\ \varepsilon_{22} \\ 2\varepsilon_{12}
    \end{bmatrix}
\end{align*}

\begin{align*}
    \sigma = \mathbf{D}\varepsilon
\end{align*}

\begin{align*}
    k = t \int_{-a}^{+a}\int_{-b}^{+b} \mathbf{B}^T \mathbf{D} \mathbf{B}dX_2dX_1
\end{align*}

\begin{align*}
    k_{11} =  \dfrac{E}{1-\nu^2} \dfrac{1}{16a^2b^2} t \int_{-a}^{+a}\int_{-b}^{+b} (X_2-b)^2 -\dfrac{1}{2}(\nu-1)(X_1-a)^2 dX_2dX_1 =  \dfrac{E}{1-\nu^2} \dfrac{1}{16a^2b^2} t \left[\dfrac{b}{3a} - \dfrac{a (\nu-1)}{6b}\right]
\end{align*}

\clearpage

\subsection*{Assembling the global stiffness matrix - algorithm}

\begin{verbatim}
k = zeros(8,8,2);
k(:,:,1) = k1; % element stiffness matrix of element 1
k(:,:,2) = k1; % element stiffness matrix of element 2

% Table of global degrees of freedom for element 1 and 2 on row 1 and 2, respectively
TDOF = [1 2 5 6 7 8 3 4;...
        5 6 9 10 11 12 7 8];
        
K = zeros(12,12);
for iElem=1:2 % element number
    for iRow=1:8 % row number of element stiffness matrix
        for iCol=1:8 % column number of element stiffness matrix
            K(TDOF(iElem,iRow),TDOF(iElem,iCol)) = K(TDOF(iElem,iRow),TDOF(iElem,iCol)) + k(iRow,iCol,iElem);
        end
    end
end
\end{verbatim}

iElem = 1 (Element number) and iRow = 1 (Row of element stiffness matrix)
\begin{table}[h]
\begin{tabular}{lcccc}
 Column of k & Row of K & Column of K & $K_{ij}$ & $k_{ij}$\\
 \hline
 iCol = 1 & TDOF(iElem,iRow) = \textcolor{red}{1} & TDOF(iElem,iCol) = \textcolor{blue}{1}  & $K_{\textcolor{red}{1}\textcolor{blue}{1}}$ & $k^1_{11}$\\
 iCol = 2 & TDOF(iElem,iRow) = 1 & TDOF(iElem,iCol) = 2  & $K_{12}$ & $k^1_{12}$\\
 iCol = 3 & TDOF(iElem,iRow) = 1 & TDOF(iElem,iCol) = 5  & $K_{15}$ & $k^1_{13}$\\
 iCol = 4 & TDOF(iElem,iRow) = 1 & TDOF(iElem,iCol) = 6  & $K_{16}$ & $k^1_{14}$\\
\end{tabular}
\end{table}

iElem = 2 (Element number) and iRow = 5 (Row of element stiffness matrix)
\begin{table}[h]
\begin{tabular}{lcccc}
 Column of k & Row of K & Column of K & $K_{ij}$ & $k_{ij}$\\
 \hline
 iCol = 1 & TDOF(iElem,iRow) = \textcolor{red}{11} & TDOF(iElem,iCol) = \textcolor{blue}{5}  & $K_{\textcolor{red}{11} \textcolor{blue}{5}}$ & $k^1_{51}$\\
 iCol = 2 & TDOF(iElem,iRow) = 11 & TDOF(iElem,iCol) = 6  & $K_{11 6}$ & $k^1_{52}$\\
 iCol = 3 & TDOF(iElem,iRow) = 11 & TDOF(iElem,iCol) = 9  & $K_{11 9}$ & $k^1_{53}$\\
 iCol = 4 & TDOF(iElem,iRow) = 11 & TDOF(iElem,iCol) = 10  & $K_{11 10}$ & $k^1_{54}$\\
\end{tabular}
\end{table}


\clearpage

\subsection*{Calculating the stresses in an element}
\begin{align*}
    \sigma = \mathbf{D}\mathbf{B}\mathbf{d}
\end{align*}

\begin{align*}
    \begin{bmatrix}
    \sigma_{11}\\ \sigma_{22} \\ \sigma_{12}
    \end{bmatrix}
    =
    \dfrac{E}{1-\nu^2}
     \begin{blockarray}{ccc}
    \begin{block}{[ccc]}
    % 1
    1 & \nu & 0 \\
    % 2
    \nu & 1 &  0 \\
    % 3
    0 & 0 & \dfrac{1-\nu}{2} \\
    \end{block}
    \end{blockarray}
    \dfrac{1}{4ab}
    \begin{blockarray}{cccccccc}
    \begin{block}{[cccccccc]}
    % 1
    -(b-X_2) & 0 & (b-X_2) & 0 & (b-X_2) &  0 & -(b+X_2) & 0\\
    % 2
    0 & -(a-X_1) & 0 & -(a+X_1) & 0 & (a+X_1) &  0 & (a-X_1) \\
    % 3
    -(a-X_1) & -(b-X_2) & -(a+X_1) & (b-X_2)  & (a+X_1) &  (b+X_2)  & (a-X_1)  & -(b+X_2) \\
    \end{block}
    \end{blockarray}
    \begin{bmatrix}
    u_1\\ v_1 \\ u_2 \\ v_2 \\ u_3\\ v_3 \\u_4\\ v_4
    \end{bmatrix}
\end{align*}

\end{document}


