\documentclass[12pt]{article}
\usepackage{graphics,../my,../comb}
\usepackage{makeidx}
\graphicspath{{figures/}}
%\newlength{\figwidth}
%\newcommand{\insinFig}[3]
%   {\makebox[0pt][l]{\raisebox{-#1\figwidth}{\hspace{#2\figwidth} #3}}}
%\newcommand{\insFig}[2]
%   {\makebox[#2][l]{\resizebox{#2}{!}
%   {\rotatebox{-90}{\includegraphics{#1}}}}}

\oddsidemargin 0mm

\renewcommand{\sketch}{Sketch}
\renewcommand{\arule}{Rule}
\renewcommand\contentsname{Contents}
\renewcommand\refname{References}
\renewcommand\tablename{Table}
\usepackage{times}
\makeindex
%\flushbottom

\begin{document}
\title{STA course, exercise and homework 8, principal stresses, invariants,
Mises failure condition}
\author{Petr \v Re\v richa }
%\month{May}
%\year{1997}
%\date{}
\maketitle
%\tableofcontents

\topmargin -15mm
\topmargin -24mm
% the page size required by CVUT Edition center:
\textheight 250mm
\textwidth 160mm
\oddsidemargin 0mm
\footskip 10mm
\pagestyle{plain}
\textfloatsep 0pt
The default units used in numerical examples are $m$, $kN$, $kNm$, $kPa$.
 We thus do not indicate units in examples as a rule.
This is valid for the whole course. In design practice the units must be given
at least for the results!
\\ \\
The exercise complements section 2.3  of the lecture notes
'Lecture notes on stress, strain and the finite element method'
on the course web page, just 'Notes' forthwith. They together
should substitute classes of the present 9th week of the course
(although in the 10th week of the semester).
Questions concerning the stuff, address, please, to\\
'petr.rericha@fsv.cvut.cz'.\\ 
The purpose of the nineth week's exercise is to learn to compute 
and use the principal stresses and apply the Rankine and Mises
criteria of failure.
%It is recommended to try to solve each of the examples step by step
%on your own first
%and only when at loss at some point of the solution, resort to the text.
%This is how I tend to teach in contact classes. In this contactless
%form it requires more selfcontrol on your part, of course. 
%\\
% extraordinary late, three weeks delay with respect to regular course:
\\
HW 9 should be delivered at the same address by Tuesday, December 7th.
% since students are retarded, I had to impose an inserted simple HW
% in class on 23rd Nov % and on 16th Nov they were on a field trip!

\subsection{Principal stresses and directions}
Stress at a point in a body is an objective matter that does not depend 
on any coordinate system and the same applies to the stress tensor which
quantifies the stress. The objective quantified properties of the
stress tensor are the three principal stresses and their directions which
fully specify the stress at a point. Parallel properties are
three stress invariants which can be computed from the principal
stresses and directions but vice versa it is not true. The invariants
do not contain any information on directions.
 
The principal purpose of these
properties is to compare the stress to the strength of the material
and decide whether the material stands the load or fails.
These properties are difficult to operate with in numeric calculations
like equilibrium conditions.
The matrix of cartesian components of the tensor is used instead.
Alas, the matrix varies with the coordinate system!

The simplest material failure condition, the Rankine criterion, 
was mentioned in the previous exercise. It compares the normal stress
$\sigma_n$ to the material strengths, $\sigma_n>f_t$ in tension, 
$\sigma_n<f_c$ in compression are the failure conditions.
Trouble is that the conditions have to be checked for all orientations
of the potential fictitious cut. The extreme normal stresses
for all orientations are thus indispensable for the Rankine criterion.
There are three such extreme normal stresses $\sigma_{n,i}$
 and the associated directions $\bold{n_i}$ in 3D bodies, the 
\emph{principal stresses and directions}.

\subsection{Principal stresses and directions, Rankine failure condition}
1
\\
Compute and draw the the principal stresses and directions of the
stress tensor with matrix
$[\sigma]=\left[\begin{array}{ccc}8&2&-6\\&-1&2\\&&4\end{array}\right]$,
compute the shear stress at the direction of the lowest
(algebraically) principal stress.

Principal stresses and directions are the eigenvalues and eigenvectors
of $[\sigma]$. Solution methods of the eigenvalue problems are not
the topic of the course, whenever the task turns up matrix calculator is
used in the exercises. In exam tasks, 
the principal stresses in 3D are avoided or
the solution of the eigenvalue problem is provided.
In the present task
\[\{\sigma_i\}=\{-3.482,2.141,12.34\}^T,~~~[n_i]=
\left[\begin{array}{ccc}0.40& 0.414& -0.815\\-0.748& 0.661&-0.0355\\
0.524& 0.625& 0.577 \end{array}\right]\] 
with principal directions in columns of $[n_i]$. This is output of
the matrix calculator. It is customary in elasticity to order the 
principal stresses
by their values with the (algebraically) greatest first,
$\sigma_1= 12.34$ in our example. Unless otherwise stated, this
is the default ordering forthwith. Note that $\sigma_1$ and $n_1$
are the last in the above calculator output.

The traction vector on the fictitious cut normal to the third 
principal direction
$\{n_3\}=\{0.40, 0.414, -0.815\}^T$ is
$\{f\}=[\sigma]\{n_3\}=\{-1.41,2.61,-1.83\}^T$.
The normal and shear stresses then are
$\sigma_n= \{f\}^T\{n_3\}=-3.48,~~~\{t\}=\{f\}-\sigma_n \{n_3\}=
\{0,0,0\}\}$
The result confirms the assertion in the Notes on shear stress at
the principal directions of the stress tensor.
Principal directions $\bold{n_i}$ are shown by unit vectors in the
sketch, absolute values of principal stresses are indicated by
bold lines along the respective direction. Dots label the right
angles between principal direction pairs.
\\
\insFigUp{sa-exer8-ex1.pdf}{0.6\textwidth}
\\
The Rankine failure condition is easy to write down and check when
principal stresses are known and ordered by their values:
\[ \sigma_1 < f_t,~~~~\sigma_3 > f_c \]
where $f_t$ and $f_c$ are the tension and compression strengths of
the material. Suppose our material is plain concrete with $f_t= 7~MPa$
(realistic tension strength of a quality concrete)
and units in the example are $MPa$ then the conclusion is that concrete
fails in tension at this particular point.

An important condition for the application of the Rankine criterion
is that the material
is isotropic (its properties are the same in all directions).
Timber is the most popular material that does not meet the condition.

\subsection{Second invariant and Mises condition}
Mises condition is standard for steel structures worlwide. Most steel
structures are made of welded thin sheets. A typical detail of a welded
steel girder, connection of web and flange, is shown in the sketch.
\\
\insFigUp{sa-exer8-ex2.pdf}{0.5\textwidth}
\\
The fillet weld (shaded) transmits the shear force between the web 
and flange
which arises owing to the shear force in the cross-section of the girder.
This happens through shear stress $\sigma_{xy}$ at the contact between
the web and the weld and shear stress $\sigma_{xy}$ at the contact
od the flange and the weld. A very approximate assumption is adopted
that these shear stresses are uniform in the whole weld.
Additionally there can be nonzero
shear stress $\sigma_{yz}$ which might transmit the local vertical load
acting (potentially) on the flange to the web. 
This stress is very uncertain since most of the local
vertical load (for instance a crane wheel) is transmitted by direct 
contact of the flange and web.
Normal stresses $\sigma_{yy}$ and $\sigma_{zz}$ can be neglected
because of the free side of the fillet weld.
This stress tensor matrix have been computed using the elementary
elasticity theory of bending beams (see the next example for
the formulas that can be used):
\[ [\sigma]=\left[\begin{array}{ccc} -150&80&80\\80&0&\sigma_{yz}\\
80&\sigma_{yz}&0\end{array}\right]
\]
$\sigma_{yz}$ is uncertain and therefore left variable.
Check the Mises condition in the weld for several values of 
$\sigma_{yz}$ with the yield stress $f_y=300$ of the weld steel. 
All stress values in this example are
in $MPa$. Use the Mises condition in terms of the principal stresses
and check it in terms of cartesian stress components.
The matrix eigenvalue solutions for the principal stresses and
directions have been solved by the 'octave' software in this example.

The Mises stress (or effective stress) is introduced, 
$\sigma_M=\sqrt{3I_2'}$, which compares directly to $f_y$. The second
invariant od the stress deviator $I_2'$ is defined in the Notes both
in terms of the principal stresses and in terms of the cartesian 
components of the stress matrix.
\\
1~~~Let's assume $\sigma_{yz}=0$ first, that is, the vertical force between
the flange and web is transmitted through their contact and does not
affect the fillet weld or there is the local vertical load of the flange. :
\[ \{\sigma_i\}= \{60.7,0,-211\},~~~
 [n_i]=\left[\begin{array}{ccc} 0.473&0&0.881\\0.623&-0.707&-0.334\\
 0.623&0.707&-0.334\end{array}\right], ~~~\sigma_M=247~{\rm MPa} \]
 The weld stands the load in this case. Let's check how the equilibrium
 condition is met at the free surface of the weld fillet.
 The normal of the free surface is $\{n\}=\{0,0.707,-0.707\}^T$ and the
 traction at it $\{f\}=[\sigma]\{n\}=\{0,0,0\}^T$. 
 This simple uniform stress inside the weld meets the equilibrium
 conditions. The actual stress is not uniform, of course,
 the uniform stress field is a crude approximation.
Students are recommended to evaluate the $I_2'$ invariant in terms
of $[\sigma]$ components and compare with the above result. 
\\
2~~~Assume $\sigma_{yz}=20$ in the wake of a local vertical load
on the flange.
\[ [\sigma]=\left[\begin{array}{ccc} -150&80&80\\80&0&20\\
80&20&0\end{array}\right]
\]
The traction at the free surface is 
$\{f\}=[\sigma]\{n\}=\{0,14,-14\}^T$ and its normal component
$\sigma_n = -20 $.
\[ \{\sigma_i\}= \{76.5,-20,-206\},~~~ , ~~~\sigma_M=249~{\rm MPa} \]
The Mises stress increased a bit but still the condition is met.
The 'wrong' stress at the free surface is acceptable.
\\
3~~~~Assume $\sigma_{yz}$=80:
\[ [\sigma]=\left[\begin{array}{ccc} -150&80&80\\80&0&80\\
80&80&0\end{array}\right]
\]
\[ \{\sigma_i\}= \{126,-80,-196\},~~~ \sigma_M=283~{\rm MPa}\]
The traction at the free surface
 \[\{f\}=[\sigma]\{n\}=\{0,56,-56\}^T,~~~\sigma_n = -80 ~{\rm MPa}\] 
 The Mises stress increased considerably and the Mises condition
 is nearly broken. The 'wrong' traction at the free surface indicates
 that this not an acceptable approximation.

\subsection{Mises condition in beams}
The fillet weld is assessed in the previous example considering
3d stress state. The most frequent task in design practice is to
assess the material of the beam itself. Standards for steel
structures require check of the Mises condition at the top/bottom
faces of a beam and also at the flange - web connection.
In the first case the stress is uniaxial and compares to
the yield stress. In the second case, besides the uniaxial stress
owing to bending, the effect of the shear stress owing to shear
force  has to be considered and the Mises stress compares to
the yield stress.
Critical points in the most frequent metal beams of I shape 
cross-section are indicated by arrows in the sketch:
\\
\insFigUp{sa-exer8-ex3-I.pdf}{0.5\textwidth}
\\
Assume internal forces $V=120$~kN, $M=100$~kNm and yield stress
 $f_y=300$MPa of the beam material.
Such internal forces may occur at the supports of 
a continuous beams.

Moment of inertia $J$ and static moment of the flange with respect
to the central cross-section axis $S$ are:
\[ J=0.005\cdot0.180^3/12+2\cdot0.01\cdot0.2\cdot0.095^2=3.85\cdot10^{-5},
~~~S=0.01\cdot0.2\cdot0.095=1.9\cdot10^{-4} \]
Two normal stresses $\sigma_{xx}=\sigma_t$ at the top face 
of the beam and $\sigma_{fl}$ at the flange - web neck 
and the shear stress $\tau=\sigma_{xz}$ at the neck follow
the formulas used in the elementary elasticity of beams: 
\[ \sigma_t={ M \cdot 0.1 \over J}= 259\cdot 10^3 < f_y,~~~~
\sigma_{fl}= { M \cdot 0.095 \over J}=233\cdot 10^3,~~~
\tau = {VS \over J\cdot 0.005}=118\cdot 10^3
\]
{\small \it
Shear stress $\tau$ often is borne by two fillet welds connecting
the web and flange, see the previous problem. Then the shear stress at 
the weld contact areas is (assumig a uniform stress in the fillet)
$\sigma_{xy}=\sigma_{xz}= \tau b/a$ where $b$ is the web thickness
(0.005 in this example) and $a$ is the weld fillet height.
In design practice, the stress in the flange - web neck is assessed
first as if the weld were infinitely strong and small. This is case
in this example. When it stands the load, the weld is assessed as in
the previous example.
}
\\
The Mises stress at the flange - web neck,
\[ \sigma_M=\sqrt{\sigma_{fl}^2+3*\tau^2}=311\cdot 10^3 > f_y,
\]
is computed by the formula developed in the first exercise of 
section 2.3 in the Notes.

The steel stands the load at the top face of the flange but fails
at the flange - web neck.
\\
HW8:\\
a) The plane stress conditions are asssumed in a thin steel sheet,
$[\sigma]=\left[\begin{array}{cc}100,180;180,100\end{array}\right]$~MPa.
The yield stress of the steel is $f_y=300$~MPa.
Compute the principal stresses and check the Mises failure condition.
\\
b) Check the Rankine condition in a plain concrete foundation plate where
a plane stress with $\sigma_{xx}=-7$, $\sigma_{xy}=7$ and $\sigma_{yy}=0$
was computed. The concrete strengths are $f_t=4$, $f_c=-20$.
All stresses and strengths are in MPa.
\\
c) Compute and draw in isometric projection the principal stresses and 
directions of the stress tensor matrix
\[ \left[\begin{array}{ccc}-10&0&10\\0&-20&0\\10&0&-10\end{array}\right] \]

%\end{document}
\newpage
HW8 solution:\\
a)\\
The principal stresses of the plane stress problem are (either by
formula (14) in the Notes or by solving the eigenvalues of the matrix)
\[\sigma_1=280,~~~\sigma_2=-80 \]
The third principal stress is 0 in the normal direction to the sheet plane.
All three principal stresses reordered:
\[ \sigma_1=280,~~~\sigma_2=0,~~~\sigma_3=-80 \]
The Mises stress which compares to the yield stress
\[ \sigma_M=\sqrt{3I_2'}=\sqrt{(280^2+360^2+80^2)/2}=327 > f_y. \]
The steel yields (fails) at this point.
\\
b)\\
The principal stresses are $-11.3>-20$ and $4.3>4$ MPa. The foundation plate 
fails in tension according to the Rankine condition.
\\
c)\\
There are no shear components to the normal stress $\sigma_{yy}=-20$,
it is a principal stress, interim subscript $\sigma_a=-20$ and the
associated principal direction is $\{n_a\}=\{0,1,0\}^T$.
The two remaining principal directions lie in the $x-z$ plane.
Nontrivial solutions of the remaining eigenvalue problem require
\[ \left|\begin{array}{cc}-10-\lambda&10\\10&-10-\lambda
\end{array}\right| =0 \]
The quadratic equation has two roots
\[ \lambda_1=\sigma_b=0,~~~\lambda_2=\sigma_c=-20 \]
Principal stresses can now be ordered and properly indexed
\[ \sigma_1=\sigma_b=0,~~~\sigma_2=\sigma_c=\sigma_3=\sigma_a=-20 \]
The equation for the $\{n_1\}$ vector reads
\[ \left[\begin{array}{cc}-10&10\\10&-10\end{array}\right] 
  \left\{\begin{array}{c}n_{1,x}\\n_{1,z}\end{array}\right\} =
	  \left\{\begin{array}{c}0\\0\end{array}\right\} \]
Its matrix is singular, two sets of solutions exist, within each set
the solutions are multiples of each other. With the subsidiary 
condition that the direction vectors are of unit length, definite
solutions can be determined. The simplest way to them is to find an
interim solution $\{n'_1\}$ putting $n'_{1,x}=1$. The first scalar
equation of the above matrix equation reads then
\[ -10\cdot 1 + 10 n'_{1,z} =0, ~~~\Rightarrow  n'_{1,z} =1 \]
The first principal direction vector then is
\[ \{n_1\}= {\{n'_1\} \over |\{n'_1\}|}={\{n'_1\}\over \sqrt{2}}
= \left\{\begin{array}{c} 1 \\ 1 \end{array}\right\} {1\over \sqrt{2}} \]
The equation for the other principal direction in plane $x-z$ is
\[ \left[\begin{array}{cc}-10&10\\10&-10\end{array}\right] 
  \left\{\begin{array}{c}n_{2,x}\\n_{2,z}\end{array}\right\}
  -(-20) \left\{\begin{array}{c}n_{2,x}\\n_{2,z}\end{array}\right\} =
	  \left\{\begin{array}{c}0\\0\end{array}\right\} \]
The first scalar equation of it is
\[ (-10+20)n_{2,x}+20 n_{2,z}=0\]
with an interim solution $n'_{2,x}=1$,  $n'_{2,z}=-1$. The other
principal direction vector then is
\[ \{n_2\}=\left\{\begin{array}{c}1\\-1\end{array}\right\}
{1\over \sqrt{2}}\]
\\
\insFigUp{sa-exer-hw.pdf}{0.6\textwidth}
\\








\end{document}
