%\documentclass{article}
\documentclass[a4paper,landscape]{article}
\usepackage[utf8]{inputenc}
\usepackage{subfig}
\usepackage{graphicx}
\usepackage{varwidth}
\usepackage{amsmath}
\usepackage{geometry}
 \geometry{
 a4paper,
 total={257mm, 170mm},
 left=20mm,
 top=20mm,
 }
\usepackage{pdflscape}
\usepackage{fancyvrb}
\usepackage{color}
\usepackage{blkarray}
\usepackage{multicol}
\usepackage{booktabs}
\usepackage[svgnames]{xcolor}

\begin{document}
\setlength{\parindent}{0pt}
\addtocounter{page}{1}

\section{Assembling the global stiffness matrix}

\subsection*{Element stiffness matrices}

\begin{multicols}{3}

\begin{align*}
\mathbf{k}^1 =
\begin{blockarray}{ccccc}
1 & 2 & 6 & 5\\
  \begin{block}{[cc|cc]c}
    \color{red} k^1_{11} & \color{red} k^1_{12} & \color{blue} k^1_{13} & \color{blue}k^1_{14} & 1 \\
    \color{red} k^1_{21} & \color{red} k^1_{22} & \color{blue}k^1_{23} & \color{blue}k^1_{24} & 2\\
    \cline{1-4}
    k^1_{31} & k^1_{32} & k^1_{33} & k^1_{34} & 6\\
    k^1_{41} & k^1_{42} & k^1_{43} & k^1_{44} & 5 \\
  \end{block}
\end{blockarray}
\end{align*}

\begin{align*}
\mathbf{k}^2 =
\begin{blockarray}{ccccc}
1 & 2 & 7 & 8\\
  \begin{block}{[cc|cc]c}
    \color{red} k^2_{11} & \color{red} k^2_{12} & \color{brown} k^2_{13} & \color{brown} k^2_{14} & 1 \\
    \color{red} k^2_{21} & \color{red} k^2_{22} & \color{brown} k^2_{23} & \color{brown} k^2_{24} & 2\\
    \cline{1-4}
    k^2_{31} & k^2_{32} & k^2_{33} & k^2_{34} & 7\\
    k^2_{41} & k^2_{42} & k^2_{43} & k^2_{44} & 8 \\
  \end{block}
\end{blockarray}
\end{align*}

\begin{align*}
\mathbf{k}^3 =
\begin{blockarray}{ccccc}
1 & 2 & 3 & 4\\
  \begin{block}{[cc|cc]c}
    \color{red} k^3_{11} & \color{red} k^3_{12} & \color{green} k^3_{13} & \color{green} k^3_{14} & 1 \\
    \color{red} k^3_{21} & \color{red} k^3_{22} & \color{green} k^3_{23} & \color{green} k^3_{24} & 2\\
    \cline{1-4}
    k^3_{31} & k^3_{32} & k^3_{33} & k^3_{34} & 3\\
    k^3_{41} & k^3_{42} & k^3_{43} & k^3_{44} & 4 \\
  \end{block}
\end{blockarray}
\end{align*}

\begin{align*}
\mathbf{k}^4 =
\begin{blockarray}{ccccc}
3 & 4 & 7 & 8\\
  \begin{block}{[cc|cc]c}
    k^4_{11} & k^4_{12} & k^4_{13} & k^4_{14} & 3 \\
    k^4_{21} & k^4_{22} & k^4_{23} & k^4_{24} & 4\\
    \cline{1-4}
    k^4_{31} & k^4_{32} & k^4_{33} & k^4_{34} & 7\\
    k^4_{41} & k^4_{42} & k^4_{43} & k^4_{44} & 8 \\
  \end{block}
\end{blockarray}
\end{align*}

\begin{align*}
\mathbf{k}^5 =
\begin{blockarray}{ccccc}
3 & 4 & 6 & 5\\
  \begin{block}{[cc|cc]c}
    k^5_{11} & k^5_{12} & k^5_{13} & k^5_{14} & 3 \\
    k^5_{21} & k^5_{22} & k^5_{23} & k^5_{24} & 4\\
    \cline{1-4}
    k^5_{31} & k^5_{32} & k^5_{33} & k^5_{34} & 6\\
    k^5_{41} & k^5_{42} & k^5_{43} & k^5_{44} & 5 \\
  \end{block}
\end{blockarray}
\end{align*}

\begin{align*}
\mathbf{k}^6 =
\begin{blockarray}{ccccc}
6 & 5 & 7 & 8\\
  \begin{block}{[cc|cc]c}
    k^6_{11} & k^6_{12} & k^6_{13} & k^6_{14} & 6 \\
    k^6_{21} & k^6_{22} & k^6_{23} & k^6_{24} & 5\\ 
    \cline{1-4}
    k^6_{31} & k^6_{32} & k^6_{33} & k^6_{34} & 7\\
    k^6_{41} & k^6_{42} & k^6_{43} & k^6_{44} & 8 \\
  \end{block}
\end{blockarray}
\end{align*}

\end{multicols}

\subsection*{Global stiffness matrix - lines 1 and 2}
\begin{align*}
\mathbf{K} =
\begin{blockarray}{ccccccccc}
1 & 2 & 3 & 4 & 5 & 6 & 7 & 8\\
  \begin{block}{[cccccccc]c}
    % 1
    \color{red} k^1_{11}+k^2_{11}+k^3_{11} & \color{red} k^1_{12}+k^2_{12}+k^3_{12} & \color{green} k^3_{13} & \color{green} k^3_{14} & \color{blue} k^1_{14} & \color{blue} k^1_{13} & \color{brown} k^2_{13} & \color{brown} k^2_{14} & 1 \\
    % 2
    \color{red} k^1_{21}+k^2_{21}+k^3_{21} & \color{red} k^1_{22}+k^2_{22}+k^3_{22} & \color{green} k^3_{23} & \color{green} k^3_{24} & \color{blue} k^1_{24} & \color{blue} k^1_{23} & \color{brown} k^2_{23} & \color{brown} k^2_{24} & 2 \\
    % 3
    0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 3 \\
    % 4
    0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 4 \\
    % 5
    0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 5 \\
    % 6
    0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 6 \\
    % 7
    0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 7 \\
    % 8
    0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 8 \\
  \end{block}
\end{blockarray}
\end{align*}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection*{Element stiffness matrices}

\begin{multicols}{3}

\begin{align*}
\mathbf{k}^1 =
\begin{blockarray}{ccccc}
1 & 2 & 6 & 5\\
  \begin{block}{[cc|cc]c}
    k^1_{11} & k^1_{12} & k^1_{13} & k^1_{14} & 1 \\
    k^1_{21} & k^1_{22} & k^1_{23} & k^1_{24} & 2\\
    \cline{1-4}
    k^1_{31} & k^1_{32} & k^1_{33} & k^1_{34} & 6\\
    k^1_{41} & k^1_{42} & k^1_{43} & k^1_{44} & 5 \\
  \end{block}
\end{blockarray}
\end{align*}

\begin{align*}
\mathbf{k}^2 =
\begin{blockarray}{ccccc}
1 & 2 & 7 & 8\\
  \begin{block}{[cc|cc]c}
    k^2_{11} & k^2_{12} & k^2_{13} & k^2_{14} & 1 \\
    k^2_{21} & k^2_{22} & k^2_{23} & k^2_{24} & 2\\
    \cline{1-4}
    k^2_{31} & k^2_{32} & k^2_{33} & k^2_{34} & 7\\
    k^2_{41} & k^2_{42} & k^2_{43} & k^2_{44} & 8 \\
  \end{block}
\end{blockarray}
\end{align*}

\begin{align*}
\mathbf{k}^3 =
\begin{blockarray}{ccccc}
1 & 2 & 3 & 4\\
  \begin{block}{[cc|cc]c}
    k^3_{11} & k^3_{12} & k^3_{13} & k^3_{14} & 1 \\
    k^3_{21} & k^3_{22} & k^3_{23} & k^3_{24} & 2\\
    \cline{1-4}
    \color{red} k^3_{31} & \color{red} k^3_{32} & \color{green} k^3_{33} & \color{green} k^3_{34} & 3\\
    \color{red} k^3_{41} & \color{red} k^3_{42} & \color{green} k^3_{43} & \color{green} k^3_{44} & 4 \\
  \end{block}
\end{blockarray}
\end{align*}

\begin{align*}
\mathbf{k}^4 =
\begin{blockarray}{ccccc}
3 & 4 & 7 & 8\\
  \begin{block}{[cc|cc]c}
    \color{green} k^4_{11} & \color{green} k^4_{12} & \color{brown} k^4_{13} & \color{brown} k^4_{14} & 3 \\
    \color{green} k^4_{21} & \color{green} k^4_{22} & \color{brown} k^4_{23} & \color{brown} k^4_{24} & 4\\
    \cline{1-4}
    k^4_{31} & k^4_{32} & k^4_{33} & k^4_{34} & 7\\
    k^4_{41} & k^4_{42} & k^4_{43} & k^4_{44} & 8 \\
  \end{block}
\end{blockarray}
\end{align*}

\begin{align*}
\mathbf{k}^5 =
\begin{blockarray}{ccccc}
3 & 4 & 6 & 5\\
  \begin{block}{[cc|cc]c}
    \color{green} k^5_{11} & \color{green} k^5_{12} & \color{blue} k^5_{13} & \color{blue} k^5_{14} & 3 \\
    \color{green} k^5_{21} & \color{green} k^5_{22} & \color{blue} k^5_{23} & \color{blue} k^5_{24} & 4\\
    \cline{1-4}
    k^5_{31} & k^5_{32} & k^5_{33} & k^5_{34} & 6\\
    k^5_{41} & k^5_{42} & k^5_{43} & k^5_{44} & 5 \\
  \end{block}
\end{blockarray}
\end{align*}

\begin{align*}
\mathbf{k}^6 =
\begin{blockarray}{ccccc}
6 & 5 & 7 & 8\\
  \begin{block}{[cc|cc]c}
    k^6_{11} & k^6_{12} & k^6_{13} & k^6_{14} & 6 \\
    k^6_{21} & k^6_{22} & k^6_{23} & k^6_{24} & 5\\ 
    \cline{1-4}
    k^6_{31} & k^6_{32} & k^6_{33} & k^6_{34} & 7\\
    k^6_{41} & k^6_{42} & k^6_{43} & k^6_{44} & 8 \\
  \end{block}
\end{blockarray}
\end{align*}

\end{multicols}

\subsection*{Global stiffness matrix - lines 3 and 4}
\begin{align*}
\mathbf{K} =
\begin{blockarray}{ccccccccc}
1 & 2 & 3 & 4 & 5 & 6 & 7 & 8\\
  \begin{block}{[cccccccc]c}
    % 1
    k^1_{11}+k^2_{11}+k^3_{11} & k^1_{12}+k^2_{12}+k^3_{12} & k^3_{13} & k^3_{14} & k^1_{14} & k^1_{13} & k^2_{13} & k^2_{14} & 1 \\
    % 2
    k^1_{21}+k^2_{21}+k^3_{21} & k^1_{22}+k^2_{22}+k^3_{22} & k^3_{23} & k^3_{24} & k^1_{24} & k^1_{23} & k^2_{23} & k^2_{24} & 2 \\
    % 3
    \color{red} k^3_{31} & \color{red} k^3_{32} & \color{green} k^3_{33}+k^4_{11}+k^5_{11} & \color{green} k^3_{34}+k^4_{12}+k^5_{12} & \color{blue} k^5_{14} & \color{blue} k^5_{13} & \color{brown} k^4_{13} & \color{brown} k^4_{14} & 3 \\
    % 4
    \color{red} k^3_{41} & \color{red} k^3_{42} & \color{green} k^3_{43}+k^4_{21}+k^5_{21} & \color{green} k^3_{44}+k^4_{22}+k^5_{22}  & \color{blue} k^5_{24} & \color{blue} k^5_{23} & \color{brown} k^4_{23} & \color{brown} k^4_{24} & 4 \\
    % 5
    0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 5 \\
    % 6
    0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 6 \\
    % 7
    0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 7 \\
    % 8
    0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 8 \\
  \end{block}
\end{blockarray}
\end{align*}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection*{Element stiffness matrices}

\begin{multicols}{3}

\begin{align*}
\mathbf{k}^1 =
\begin{blockarray}{ccccc}
1 & 2 & 6 & 5\\
  \begin{block}{[cc|cc]c}
    k^1_{11} & k^1_{12} & k^1_{13} & k^1_{14} & 1 \\
    k^1_{21} & k^1_{22} & k^1_{23} & k^1_{24} & 2\\
    \cline{1-4}
    \color{red} k^1_{31} & \color{red} k^1_{32} & \color{blue} k^1_{33} & \color{blue} k^1_{34} & 6\\
    \color{red} k^1_{41} & \color{red} k^1_{42} & \color{blue} k^1_{43} & \color{blue} k^1_{44} & 5 \\
  \end{block}
\end{blockarray}
\end{align*}

\begin{align*}
\mathbf{k}^2 =
\begin{blockarray}{ccccc}
1 & 2 & 7 & 8\\
  \begin{block}{[cc|cc]c}
    k^2_{11} & k^2_{12} & k^2_{13} & k^2_{14} & 1 \\
    k^2_{21} & k^2_{22} & k^2_{23} & k^2_{24} & 2\\
    \cline{1-4}
    k^2_{31} & k^2_{32} & k^2_{33} & k^2_{34} & 7\\
    k^2_{41} & k^2_{42} & k^2_{43} & k^2_{44} & 8 \\
  \end{block}
\end{blockarray}
\end{align*}

\begin{align*}
\mathbf{k}^3 =
\begin{blockarray}{ccccc}
1 & 2 & 3 & 4\\
  \begin{block}{[cc|cc]c}
    k^3_{11} & k^3_{12} & k^3_{13} & k^3_{14} & 1 \\
    k^3_{21} & k^3_{22} & k^3_{23} & k^3_{24} & 2\\
    \cline{1-4}
    k^3_{31} & k^3_{32} & k^3_{33} & k^3_{34} & 3\\
    k^3_{41} & k^3_{42} & k^3_{43} & k^3_{44} & 4 \\
  \end{block}
\end{blockarray}
\end{align*}

\begin{align*}
\mathbf{k}^4 =
\begin{blockarray}{ccccc}
3 & 4 & 7 & 8\\
  \begin{block}{[cc|cc]c}
    k^4_{11} & k^4_{12} & k^4_{13} & k^4_{14} & 3 \\
    k^4_{21} & k^4_{22} & k^4_{23} & k^4_{24} & 4\\
    \cline{1-4}
    k^4_{31} & k^4_{32} & k^4_{33} & k^4_{34} & 7\\
    k^4_{41} & k^4_{42} & k^4_{43} & k^4_{44} & 8 \\
  \end{block}
\end{blockarray}
\end{align*}

\begin{align*}
\mathbf{k}^5 =
\begin{blockarray}{ccccc}
3 & 4 & 6 & 5\\
  \begin{block}{[cc|cc]c}
    k^5_{11} & k^5_{12} & k^5_{13} & k^5_{14} & 3 \\
    k^5_{21} & k^5_{22} & k^5_{23} & k^5_{24} & 4\\
    \cline{1-4}
    \color{green} k^5_{31} & \color{green} k^5_{32} & \color{blue} k^5_{33} & \color{blue} k^5_{34} & 6\\
    \color{green} k^5_{41} & \color{green} k^5_{42} & \color{blue} k^5_{43} & \color{blue} k^5_{44} & 5 \\
  \end{block}
\end{blockarray}
\end{align*}

\begin{align*}
\mathbf{k}^6 =
\begin{blockarray}{ccccc}
6 & 5 & 7 & 8\\
  \begin{block}{[cc|cc]c}
    \color{blue} k^6_{11} & \color{blue} k^6_{12} & \color{brown} k^6_{13} & \color{brown} k^6_{14} & 6 \\
    \color{blue} k^6_{21} & \color{blue} k^6_{22} & \color{brown} k^6_{23} & \color{brown} k^6_{24} & 5\\ 
    \cline{1-4}
    k^6_{31} & k^6_{32} & k^6_{33} & k^6_{34} & 7\\
    k^6_{41} & k^6_{42} & k^6_{43} &  k^6_{44} & 8 \\
  \end{block}
\end{blockarray}
\end{align*}

\end{multicols}

\subsection*{Global stiffness matrix - lines 5 and 6}
\begin{align*}
\mathbf{K} =
\begin{blockarray}{ccccccccc}
1 & 2 & 3 & 4 & 5 & 6 & 7 & 8\\
  \begin{block}{[cccccccc]c}
    % 1
    k^1_{11}+k^2_{11}+k^3_{11} & k^1_{12}+k^2_{12}+k^3_{12} & k^3_{13} & k^3_{14} & k^1_{14} & k^1_{13} & k^2_{13} & k^2_{14} & 1 \\
    % 2
    k^1_{21}+k^2_{21}+k^3_{21} & k^1_{22}+k^2_{22}+k^3_{22} & k^3_{23} & k^3_{24} & k^1_{24} & k^1_{23} & k^2_{23} & k^2_{24} & 2 \\
    % 3
    k^3_{31} & k^3_{32} & k^3_{33}+k^4_{11}+k^5_{11} & k^3_{34}+k^4_{12}+k^5_{12} & k^5_{14} & k^5_{13} & k^4_{13} & k^4_{14} & 3 \\
    % 4
    k^3_{41} & k^3_{42} & k^3_{43}+k^4_{21}+k^5_{21} & k^3_{44}+k^4_{22}+k^5_{22}  & k^5_{24} & k^5_{23} & k^4_{23} & k^4_{24} & 4 \\
    % 5
    \color{red} k^1_{41} & \color{red} k^1_{42} & \color{green} k^5_{41} & \color{green} k^5_{42} & \color{blue} k^1_{44}+k^5_{44}+k^6_{22} & \color{blue} k^1_{43}+k^5_{43}+k^6_{21} & \color{brown} k^6_{23} & \color{brown} k^6_{24} & 5 \\
    % 6
    \color{red} k^1_{31} & \color{red} k^1_{32} & \color{green} k^5_{31} & \color{green} k^5_{32} & \color{blue} k^1_{34}+k^5_{34}+k^6_{12} & \color{blue} k^1_{33}+k^5_{33}+k^6_{11} & \color{brown} k^6_{13} & \color{brown} k^6_{14} & 6 \\
    % 7
    0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 7 \\
    % 8
    0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 8 \\
  \end{block}
\end{blockarray}
\end{align*}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection*{Element stiffness matrices}

\begin{multicols}{3}

\begin{align*}
\mathbf{k}^1 =
\begin{blockarray}{ccccc}
1 & 2 & 6 & 5\\
  \begin{block}{[cc|cc]c}
    k^1_{11} & k^1_{12} & k^1_{13} & k^1_{14} & 1 \\
    k^1_{21} & k^1_{22} & k^1_{23} & k^1_{24} & 2\\
    \cline{1-4}
    k^1_{31} & k^1_{32} & k^1_{33} & k^1_{34} & 6\\
    k^1_{41} & k^1_{42} & k^1_{43} & k^1_{44} & 5 \\
  \end{block}
\end{blockarray}
\end{align*}

\begin{align*}
\mathbf{k}^2 =
\begin{blockarray}{ccccc}
1 & 2 & 7 & 8\\
  \begin{block}{[cc|cc]c}
    k^2_{11} & k^2_{12} & k^2_{13} & k^2_{14} & 1 \\
    k^2_{21} & k^2_{22} & k^2_{23} & k^2_{24} & 2\\
    \cline{1-4}
    \color{red} k^2_{31} & \color{red} k^2_{32} & \color{brown} k^2_{33} & \color{brown} k^2_{34} & 7\\
    \color{red} k^2_{41} & \color{red} k^2_{42} & \color{brown} k^2_{43} & \color{brown} k^2_{44} & 8 \\
  \end{block}
\end{blockarray}
\end{align*}

\begin{align*}
\mathbf{k}^3 =
\begin{blockarray}{ccccc}
1 & 2 & 3 & 4\\
  \begin{block}{[cc|cc]c}
    k^3_{11} & k^3_{12} & k^3_{13} & k^3_{14} & 1 \\
    k^3_{21} & k^3_{22} & k^3_{23} & k^3_{24} & 2\\
    \cline{1-4}
    k^3_{31} & k^3_{32} & k^3_{33} & k^3_{34} & 3\\
    k^3_{41} & k^3_{42} & k^3_{43} & k^3_{44} & 4 \\
  \end{block}
\end{blockarray}
\end{align*}

\begin{align*}
\mathbf{k}^4 =
\begin{blockarray}{ccccc}
3 & 4 & 7 & 8\\
  \begin{block}{[cc|cc]c}
    k^4_{11} & k^4_{12} & k^4_{13} & k^4_{14} & 3 \\
    k^4_{21} & k^4_{22} & k^4_{23} & k^4_{24} & 4\\
    \cline{1-4}
    \color{green} k^4_{31} & \color{green} k^4_{32} & \color{brown} k^4_{33} & \color{brown} k^4_{34} & 7\\
    \color{green} k^4_{41} & \color{green} k^4_{42} & \color{brown} k^4_{43} & \color{brown} k^4_{44} & 8 \\
  \end{block}
\end{blockarray}
\end{align*}

\begin{align*}
\mathbf{k}^5 =
\begin{blockarray}{ccccc}
3 & 4 & 6 & 5\\
  \begin{block}{[cc|cc]c}
    k^5_{11} & k^5_{12} & k^5_{13} & k^5_{14} & 3 \\
    k^5_{21} & k^5_{22} & k^5_{23} & k^5_{24} & 4\\
    \cline{1-4}
    k^5_{31} & k^5_{32} & k^5_{33} & k^5_{34} & 6\\
    k^5_{41} & k^5_{42} & k^5_{43} & k^5_{44} & 5 \\
  \end{block}
\end{blockarray}
\end{align*}

\begin{align*}
\mathbf{k}^6 =
\begin{blockarray}{ccccc}
6 & 5 & 7 & 8\\
  \begin{block}{[cc|cc]c}
    k^6_{11} & k^6_{12} & k^6_{13} & k^6_{14} & 6 \\
    k^6_{21} & k^6_{22} & k^6_{23} & k^6_{24} & 5\\ 
    \cline{1-4}
    \color{blue} k^6_{31} & \color{blue} k^6_{32} & \color{brown} k^6_{33} & \color{brown} k^6_{34} & 7\\
    \color{blue} k^6_{41} & \color{blue} k^6_{42} & \color{brown} k^6_{43} & \color{brown} k^6_{44} & 8 \\
  \end{block}
\end{blockarray}
\end{align*}

\end{multicols}

\subsection*{Global stiffness matrix - lines 7 and 8}
\begin{align*}
\mathbf{K} =
\begin{blockarray}{ccccccccc}
1 & 2 & 3 & 4 & 5 & 6 & 7 & 8\\
  \begin{block}{[cccccccc]c}
    % 1
    k^1_{11}+k^2_{11}+k^3_{11} & k^1_{12}+k^2_{12}+k^3_{12} & k^3_{13} & k^3_{14} & k^1_{14} & k^1_{13} & k^2_{13} & k^2_{14} & 1 \\
    % 2
    k^1_{21}+k^2_{21}+k^3_{21} & k^1_{22}+k^2_{22}+k^3_{22} & k^3_{23} & k^3_{24} & k^1_{24} & k^1_{23} & k^2_{23} & k^2_{24} & 2 \\
    % 3
    k^3_{31} & k^3_{32} & k^3_{33}+k^4_{11}+k^5_{11} & k^3_{34}+k^4_{12}+k^5_{12} & k^5_{14} & k^5_{13} & k^4_{13} & k^4_{14} & 3 \\
    % 4
    k^3_{41} & k^3_{42} & k^3_{43}+k^4_{21}+k^5_{21} & k^3_{44}+k^4_{22}+k^5_{22}  & k^5_{24} & k^5_{23} & k^4_{23} & k^4_{24} & 4 \\
    % 5
     k^1_{41} & k^1_{42} & k^5_{41} & k^5_{42} & k^1_{44}+k^5_{44}+k^6_{22} &  k^1_{43}+k^5_{43}+k^6_{21} & k^6_{23} & k^6_{24} & 5 \\
    % 6
    k^1_{31} & k^1_{32} & k^5_{31} & k^5_{32} & k^1_{34}+k^5_{34}+k^6_{12} & k^1_{33}+k^5_{33}+k^6_{11} & k^6_{13} & k^6_{14} & 6 \\
    % 7
    \color{red} k^2_{31} & \color{red} k^2_{32} & \color{green} k^4_{31} & \color{green} k^4_{32} & \color{blue} k^6_{32} & \color{blue} k^6_{31} & \color{brown} k^2_{33}+k^4_{33}+k^6_{33} & \color{brown} k^2_{34}+k^4_{34}+k^6_{34} & 7 \\
    % 8
    \color{red} k^2_{31} & \color{red} k^2_{32} & \color{green} k^4_{41} & \color{green} k^4_{42} & \color{blue} k^6_{42} & \color{blue} k^6_{41} & \color{brown} k^2_{43}+k^4_{43}+k^6_{43} & \color{brown} k^2_{44}+k^4_{44}+k^6_{44} & 8 \\
  \end{block}
\end{blockarray}
\end{align*}

\clearpage

\section{Solving the system of equations}

\begin{align*}
    \begin{bmatrix}
    \mathbf{F}_k \\ 
    \mathbf{F}_u
    \end{bmatrix}
    =
    \begin{bmatrix}
    \mathbf{K}_{11} & \mathbf{K}_{12} \\
    \mathbf{K}_{21} & \mathbf{K}_{22} \\
    \end{bmatrix}
    \begin{bmatrix}
    \mathbf{D}_u \\ 
    \mathbf{D}_k
    \end{bmatrix}
\end{align*}

\begin{center}
  $k$ - known and $u$ - unknown forces and displacements  
\end{center}


\begin{align*}
\mathbf{K} =
\begin{blockarray}{ccccccccc}
1 & 2 & 3 & 4 & 5 & 6 & 7 & 8\\
  \begin{block}{[ccccc|ccc]c}
    % 1
    k^1_{11}+k^2_{11}+k^3_{11} & k^1_{12}+k^2_{12}+k^3_{12} & k^3_{13} & k^3_{14} & k^1_{14} & k^1_{13} & k^2_{13} & k^2_{14} & 1 \\
    % 2
    k^1_{21}+k^2_{21}+k^3_{21} & k^1_{22}+k^2_{22}+k^3_{22} & k^3_{23} & k^3_{24} & k^1_{24} & k^1_{23} & k^2_{23} & k^2_{24} & 2 \\
    % 3
    k^3_{31} & k^3_{32} & k^3_{33}+k^4_{11}+k^5_{11} & k^3_{34}+k^4_{12}+k^5_{12} & k^5_{14} & k^5_{13} & k^4_{13} & k^4_{14} & 3 \\
    % 4
    k^3_{41} & k^3_{42} & k^3_{43}+k^4_{21}+k^5_{21} & k^3_{44}+k^4_{22}+k^5_{22}  & k^5_{24} & k^5_{23} & k^4_{23} & k^4_{24} & 4 \\
    % 5
    k^1_{41} & k^1_{42} & k^5_{41} & k^5_{42} & k^1_{44}+k^5_{44}+k^6_{22} &  k^1_{43}+k^5_{43}+k^6_{21} & k^6_{23} & k^6_{24} & 5 \\
    \cline{1-8}
    % 6
    k^1_{31} & k^1_{32} & k^5_{31} & k^5_{32} & k^1_{34}+k^5_{34}+k^6_{12} & k^1_{33}+k^5_{33}+k^6_{11} & k^6_{13} & k^6_{14} & 6 \\
    % 7
    k^2_{31} & k^2_{32} & k^4_{31} & k^4_{32} & k^6_{32} & k^6_{31} & k^2_{33}+k^4_{33}+k^6_{33} & k^2_{34}+k^4_{34}+k^6_{34} & 7 \\
    % 8
    k^2_{31} & k^2_{32} & k^4_{41} & k^4_{42} & k^6_{42} & k^6_{41} & k^2_{43}+k^4_{43}+k^6_{43} & k^2_{44}+k^4_{44}+k^6_{44} & 8 \\
  \end{block}
\end{blockarray}
\end{align*}


\subsection*{Calculating unknown displacements $D_u$}
\begin{align*}
    \mathbf{F}_k = \mathbf{K}_{11} \mathbf{D}_u
\end{align*}


\begin{align*}
    \begin{bmatrix}
    F_1 = 0 \\ F_2  = 0 \\ F_3  = 2 \\ F_4 = -4 \\ F_5 = 0 
    \end{bmatrix}
    =
\begin{blockarray}{cccccc}
1 & 2 & 3 & 4 & 5 \\
  \begin{block}{[ccccc]c}
    % 1
    k^1_{11}+k^2_{11}+k^3_{11} & k^1_{12}+k^2_{12}+k^3_{12} & k^3_{13} & k^3_{14} & k^1_{14} & 1 \\
    % 2
    k^1_{21}+k^2_{21}+k^3_{21} & k^1_{22}+k^2_{22}+k^3_{22} & k^3_{23} & k^1_{24} & k^1_{24} & 2 \\
    % 3
    k^3_{31} & k^3_{32} & k^3_{33}+k^4_{11}+k^5_{11} & k^3_{34}+k^4_{12}+k^5_{12} & k^5_{14} & 3 \\
    % 4
    k^3_{41} & k^3_{42} & k^3_{43}+k^4_{21}+k^5_{21} & k^3_{44}+k^4_{22}+k^5_{22}  & k^5_{24} & 4 \\
    % 5
    k^1_{41} & k^1_{42} & k^5_{41} & k^5_{42} & k^1_{44}+k^5_{44}+k^6_{22} & 5 \\
  \end{block}
\end{blockarray}
\begin{bmatrix}
    D_1 \\ D_2 \\ D_3 \\ D_4 \\ D_5
\end{bmatrix}
\end{align*}

\begin{align*}
    \mathbf{D}_u = \mathbf{K}_{11}^{-1} \mathbf{F}_k
\end{align*}

\clearpage

\subsection*{Calculating unknown forces $F_u$ - support reactions}
\begin{align*}
    \mathbf{F}_u = \mathbf{K}_{21} \mathbf{D}_u
\end{align*}

\begin{align*}
    \begin{bmatrix}
    F_6 \\ F_7 \\ F_8
    \end{bmatrix}
    =
\begin{blockarray}{cccccc}
1 & 2 & 3 & 4 & 5 \\
  \begin{block}{[ccccc]c}
    % 6
    k^1_{31} & k^1_{32} & k^5_{31} & k^5_{32} & k^1_{34}+k^5_{34}+k^6_{12} & 6 \\
    % 7
    k^2_{31} & k^2_{32} & k^4_{31} & k^4_{32} & k^6_{32} & 7 \\
    % 8
    k^2_{31} & k^2_{32} & k^4_{41} & k^4_{42} & k^6_{42} & 8 \\
  \end{block}
\end{blockarray}
\begin{bmatrix}
    D_1 \\ D_2 \\ D_3 \\ D_4 \\ D_5
\end{bmatrix}
\end{align*}


\subsection*{Calculating forces of the truss members}
\begin{align*}
 \mathbf{f} = \mathbf{k}' \mathbf{T} \mathbf{D}
\end{align*}

For member 1:
\begin{align*}
    \begin{bmatrix}
    f_1 \\ f_2 
    \end{bmatrix}
    =
    \dfrac{AE}{L_1}
    \begin{bmatrix}
    1 & -1 \\ -1 & 1 
    \end{bmatrix}
    \begin{bmatrix}
    \lambda_x & \lambda_y 0 & 0 \\ 0 & 0 & \lambda_x & \lambda_y  
    \end{bmatrix}
    \begin{bmatrix}
    D_1 \\ D_2 \\ D_6 \\ D_5 
    \end{bmatrix}
\end{align*}

For member 2:
\begin{align*}
    \begin{bmatrix}
    f_1 \\ f_2 
    \end{bmatrix}
    =
    \dfrac{AE}{L_2}
    \begin{bmatrix}
    1 & -1 \\ -1 & 1 
    \end{bmatrix}
    \begin{bmatrix}
    \lambda_x & \lambda_y 0 & 0 \\ 0 & 0 & \lambda_x & \lambda_y  
    \end{bmatrix}
    \begin{bmatrix}
    D_1 \\ D_2 \\ D_7 \\ D_8 
    \end{bmatrix}
\end{align*}

\end{document}


