\documentclass{STAreview_test}

\begin{document}
    
\maketitle{Sample}

\Problem{5}{%
Draw the bending moment and shear diagrams for the beam.
%
\begin{center}
    \includegraphics[width=.9\textwidth]{figures/00-01}
\end{center}
}

\Problem{7}{%
Determine the influence lines of vertical reactions at the selected supports and of shear force and bending moment at selected cross-sections.
%
\begin{center}
    \includegraphics[width=\textwidth]{figures/00-02}
\end{center}
}

\Problem{8}{%
Using the direct stiffness method,  
%
\begin{itemize}\itemsep = 0pt
    \item Distinguish the unknown and prescribed degrees of freedom~(displacements);
    \item Express stiffness matrices for each element;
    \item Write down the system of equations for unknown displacement and reactions and determine all unknowns;
    \item Determine the internal forces in each element.
\end{itemize}
%
Take $EA$ as constant.
%
\begin{center}
    \includegraphics[width=.3\textwidth]{figures/00-03}
\end{center}
}

\paragraph{Image sources} \cite[pages 192, 198, 199, 279, and~588]{Hibbeler:2019:SA}

\References

\end{document}