\documentclass{STAreview_test}

\graphicspath{{figures/}}

\begin{document}
    
\maketitle{9 January 2023}

\ResultsTable

\Problem{5}{%
Draw the bending moment and shear diagrams for the beam.
%
\begin{center}
    \includegraphics[width=.5\textwidth]{23_01_09-01}
\end{center}
}

\Problem{7}{%
Determine the influence lines of: 
%
\begin{itemize}\itemsep = 0pt
    \item Vertical reaction at support $B$, $\eta B$;
    \item Shear force at cross-section $C$, $\eta V_C$; 
    \item Bending moment at cross-section $C$, $\eta M_C$.
\end{itemize}
%
\begin{center}
    \def\svgwidth{.5\textwidth}
    \input{figures/23_01_09-02.pdf_tex}
\end{center}
}

\Problem{8}{%
Using the direct stiffness method,  
%
\begin{itemize}\itemsep = 0pt
    \item Distinguish the unknown and prescribed degrees of freedom~(displacement(s));
    \item Express stiffness matrices for each element;
    \item Write down the system of equations for unknown displacement and reactions and determine all unknown (displacement(s) and reactions);
    \item Determine the internal forces in each element.
\end{itemize}
%
Consider the value $EA = 400$~MNm.
%
\begin{center}
    \def\svgwidth{.45\textwidth}
    \input{figures/23_01_09-03.pdf_tex}
\end{center}
}

\Closing

\end{document}