\documentclass{STAfinal_exam}

\usepackage{import}

\graphicspath{{figures/}}

\begin{document}

\ResultsTable

\maketitle{10 January 2024}

\Problem{13}{(Pen-and-paper solution.)
%
Determine the maximum bending moment in the beam due to the loading shown.

\begin{center}
    \includegraphics[width=.45\textwidth]{figures/24_01_10-01}
 \end{center}
}

\Problem{16}{(MATLAB/Pen-and-paper$^\star$ solution.) Using the direct stiffness method,  
%
\begin{itemize}\itemsep = 0pt
    \item Distinguish the unknown and prescribed degrees of freedom~(generalized displacements)$^\star$;
    \item Determine stiffness matrices for each element;
    \item Determine the system of equations for unknown generalized displacement(s) and reactions and determine all unknowns;
    \item Check that reactions satisfy the global equilibrium equations$^\star$;
    \item Plot the diagram of internal forces for elements $\bf 1$ and ${\bf 2}^\star$.
\end{itemize}
%
Take $E = 200$~GPa, $I = 125 \cdot 10^6$~mm$^4$, $A = 6.45 \cdot 10^3$~mm$^2$ for each member. Nodes $\bf 1$ and $\bf 4$ are pin-supported, joints $\bf 2$ and $\bf 3$ are fixed-connected.
%
\begin{center}
    \includegraphics[width=.4\textwidth]{figures/24_01_10-02}
\end{center}
}

\clearpage

\Problem{16}{(MATLAB/Pen-and-paper$^\star$ solution.)
Using the finite element method,
%
\begin{itemize}\itemsep = 0pt
    \item Distinguish the unknown and prescribed degrees of freedom~(displacements)$^\star$;
    \item Determine stiffness matrices for each element;
    \item Determine the system of equations for unknown displacement(s) and reactions and determine all unknowns;
    \item Compute the normal and shear stresses at the center of element $\bf 3$;
    \item Check that reactions satisfy the global equilibrium equations$^\star$.
\end{itemize}
%
Take $E = 200$~GPa, $\nu = 0.3$, and thickness $t = 25$~mm.

\begin{center}\small
    \def\svgwidth{.45\textwidth}
    \input{figures/24_01_10-03.pdf_tex}
\end{center}
}

\Problem{10}{(MATLAB/Pen-and-paper$^\star$ solution.) For the given given plate structure and coordinate system~$(x,y)$ and the discretization into two plate elements,

\begin{itemize}\itemsep = 0pt
    \item Write down the boundary conditions for each edge of the structure$^\star$,
    \item Determine stiffness matrices for each element;
    \item Determine the system of equations for unknown displacement(s) and reactions and determine all unknowns;
    \item Compute the specific bending moments at the center of element $\bf 1$.
\end{itemize}
%
Take $E = 25$~GPa, $\nu = 0.15$, and thickness $t = 250$~mm.

\begin{center}\small
    \def\svgwidth{.95\textwidth}
    \input{figures/24_01_10-04.pdf_tex}
\end{center}
}

\Closing

\end{document}