@book{Rektorys:1994:SAM,
    editor = {Rektorys, K.},
    title = {Survey of Applicable Mathematics},
    publisher = {Springer Dordrecht},
    address = {Netherlands},
    volume = {280},
    series = {Mathematics and Its Applications},
    year = {1994},
    doi = {10.1007/978-94-015-8308-4}
}

@book{Hibbeler:2019:SA,
  author         = {Russell C. Hibbeler},
  editor         = {},
  publisher      = {Pearson},
  title          = {{Structural Analysis in SI Units}},
  year           = {2019},
  pages          = {744 pp.},
  edition        = {Tenth},
  url			 = {https://bit.ly/3LjEHVh}
}

@book{Konvalinka:2020:ANKC,
  author         = {Konvalinka, P. and Šána, V. and Sovják, R. and Jandeková, D. and Jíra, A. and Zatloukal, J.},
  publisher      = {Experimental center, CTU in Prague},
  title          = {Analýza stavebních konstrukcí. Doplňkové skriptum: Teorie + příklady},
  year           = {2020},
  pages          = {139 pp.},
  note           = {(in Czech)},
  url			 = {https://mech.fsv.cvut.cz/homeworks/student/ANKC/Skripta_ANKC.pdf}
}

@book{Felippa:2004:IFEM,
  author         = {Carlos A. Felippa},
  publisher      = {Department of Aerospace Engineering Sciences and Center for Aerospace Structures, University of Colorado},
  title          = {{Introduction to Finite Elements Methods}},
  year           = {2004},
  pages          = {790 pp.},
  url			 = {https://vulcanhammernet.files.wordpress.com/2017/01/ifem.pdf}
}

@article{Zienkiewicz:1964:FEM,
author = {Zienkiewicz, O. C. and Cheung, Y. K.},
title = {The finite element method for analysis of elastic isotropic and orthotropic slabs},
journal = {Proceedings of the Institution of Civil Engineers},
volume = {28},
number = {4},
pages = {471--488},
year = {1964},
doi = {10.1680/iicep.1964.10014}
}

@article{Melosh:1961:SMA,
author = {Melosh, R. J.},
title = {A stiffness matrix for the analysis of thin plates in bending},
journal = {Journal of the Aerospace Sciences},
volume = {28},
number = {1},
pages = {34--42},
year = {1961},
doi = {10.2514/8.8850}
}

