\documentclass[12pt]{article}
\usepackage{graphics,my,comb}
\usepackage[cp1250]{inputenc}
\usepackage{makeidx}
\graphicspath{{figures/}}

%
% octave programs for examples are in files examframe.m  gridexamples.m
% that should be archived with 
% ~/bin/extr_tar.bsh displ-meth examframe.m  gridexamples.m
%
%\newlength{\figwidth}
%\newcommand{\insinFig}[3]
%   {\makebox[0pt][l]{\raisebox{-#1\figwidth}{\hspace{#2\figwidth} #3}}}
%\newcommand{\insFig}[2]
%   {\makebox[#2][l]{\resizebox{#2}{!}
%   {\rotatebox{-90}{\includegraphics{#1}}}}}

\oddsidemargin 0mm

%\newtheorem{figsnum}{\small \rm Sketch}
%\newtheorem{statement}{\rm Rule}[section]
%\newtheorem{princ}{\rm Principle}
%\newtheorem{tabl}{\rm Table}
\renewcommand\contentsname{Contents}
\renewcommand{\sketch}{figure}
%\newcommand{\arule}{Rule}
%\newcommand{\ccir}[1]{\makebox[0pt][l]{$\bigcirc$}~#1~~}
%\newcommand{\correction}[1]{{\ttfamily #1}}
%%\newcommand{\correction}[1]{ #1}
\usepackage{times}
\makeindex
\listfiles
%\flushbottom
%\pagestyle{headings}

% the page size required by CVUT Edition center:
\topmargin -24mm
\textheight 250mm
%\textwidth 160mm
\oddsidemargin 0mm
\footskip 10mm
\pagestyle{plain}
\textfloatsep 0pt
% for .pdf edition:
\topmargin -24mm
\textheight 230mm
\textwidth 180mm
\oddsidemargin -10mm
\footskip 0mm
\pagestyle{plain}
\textfloatsep 0pt
\listfiles

\begin{document}
\title{Structural analysis - displacement method for
planar frames and gridworks}
\author{Petr \v Re\v richa }
%\month{May}
%\year{2002}
%\date{}
\maketitle
\tableofcontents
\section{Summary of the slope deflection method notation and formulas}
\label{slopedefl}
\setfigwidth{0.30\textwidth}
\bemifi
\figdata{slope-notation.pdf}
\insFigU%
\begin{figsnum}
Notation and positive sense for end displacements and forces in the
slope deflection method
                                                      \label{slope-notation}
\end{figsnum}
\enmifi%
\becol
A straight prismatic beam $i,j$ in a plane problem can be represented by its
end joint rotations $\varphi_i$, $\varphi_j$ and beam rotation 
$\psi_{i,j}$ on the displacement side and by the end moments $M_{i,j}$
$M_{j,j}$ and shear forces $V_{i,j}$  and $V_{j,i}$. Axial deformation
is neglected so the beam is rigid in the beam axis direction. Further,
beam bending stiffness $k_{i,j}$ is introduced for convenience:
\begin{equation}
 k_{i,j}= \left({2EJ \over l}\right)_{i,j}         \label{eq-frame1}
\end{equation}
The basic formula of the slope deflection method is the one for the
end moments:
\begin{equation}
  M_{i,j}= k_{i,j}(2\varphi_i+\varphi_j-3\psi_{i,j})+M_{i,j}^f\label{eq-frame2}
\end{equation}
Fixed end moments $M_{i,j}^f$ are defined in~\sketch~\ref{slope-notation}.
If end $j$ is pin supported ($M_{j,i}=0$) then a modified formula is valid:
\begin{equation}
  M_{i,j}= k_{i,j}(1.5\varphi_i-1.5\psi_{i,j})+M_{i,j}^f-0.5M_{j,i}^f
                                                           \label{eq-frame3}
\end{equation}

\encol
\\
Some fixed end moments formulas are
also repeated to keep the notes reasonably self contained:
\begin{center}
Fixed-end moments
\index{end moments!fixed}%
\begin{tabular}{cccccc}
load & $M_{i,j}^f$ & $M_{j,i}^f$& load & $M_{i,j}^f$ & $M_{j,i}^f$\\
\hline
\insFigUp{sdtab1.pdf}{0.2\textwidth}&${F a b^2 \over l^2}$ & ${-Fa^2b
\over l^2}$
&\insFigUp{sdtab4.pdf}{0.2\textwidth}&$fa^2{6l^2-8al+3a^2\over 12l^2}$ 
& $fa^3{3a-4l\over 12l^2}$\\
\insFigUp{sdtab2.pdf}{0.2\textwidth}&$Mb{2a-b\over l^2}$ & $Ma{2b-a
\over l^2} $
&\insFigUp{sdtab5.pdf}{0.2\textwidth}&$fl^2/20$&$-fl^2/30$ \\
\insFigUp{sdtab3.pdf}{0.2\textwidth}&$fl^2/12$ & $-fl^2/12 $
&\insFigUp{sdtab6.pdf}{0.2\textwidth}&$-{\Delta t~\alpha~EJ\over h}$ 
&${\Delta t~ \alpha~EJ\over h} $
\end{tabular}
\end{center}

\section{Displacement method for planar frames}
\label{displmeth}
Beam axial deformation is accounted for in the displacement method.
Basic equations are obtained as a simple
extension of the equations of the slope deflection method.
% in section~\ref{sdbaseq}. 
Notation and sign 
\index{convention!sign}%
conventions are introduced
in~\sketch~\ref{dmdev1}. Note that positive local cartesian $x$ axis
points from joint $i$ to joint $j$! This defines positive
directions and senses of all displacement and force quantities.
Note also that for any particular beam with end joints 5,34, for
instance, two alternatives of the local system are possible:
the beam may be either 5,34 or 34,5!
Needless to say, positive rotations and moments are always
counter-clockwise in the displacement method.
Each beam has its own local coordinate system defined above. Since
different beams can have different orientations in a frame, another
coordinate system is necessary, unique in the frame. This system is
called the global system.
\\
\setfigwidth{0.30\textwidth}
\bemifi
\figdata{dmdev1.pdf}
\insFigU%
\begin{figsnum}
Notation and positive sense for end displacements and forces
                                                      \label{dmdev1}
\end{figsnum}
\enmifi%
\becol
In order to have strictly 
\index{conjugate quantities}%
conjugate displacement and force quantities,
end forces $Y_j$ and $X_i$ assume opposite positive senses
than the corresponding internal forces (recall that end moment
$M_{i,j}$ in the slope deflection method also has opposite positive
sense than the corresponding bending moment at section $i$).
The lateral and axial deformations and forces remain decoupled in
a straight beam. Note that the lateral end forces $Y_i$
depend on the difference $v_j-v_i$
of the lateral end displacements, not on their absolute values and
the same applies to the axial end forces and displacements.
\encol

\subsection{End forces and moments}
\label{endforces}
End moments can be expressed in terms of the end displacements
with the aid of equation~\refpar{eq-frame2} since
$\psi_{i,j}= (v_j-v_i)/l_{i,j}$:
\[ M_i= k_{i,j}(2 \phi_i- \phi_j -{3 \over l_{i,j}}
   (v_j-v_i) + M_i^f \]
In order to simplify the formulas, the double indices of the end
moments and forces are replaced by simple indices of the joints when
confusion is not possible.
The formula for $M_j$ follows when the subscripts are swapped.

End lateral force at $i$ joint is
\[ Y_i= V_i= {M_i+M_j\over l_{i,j}}+Y_i^{f,0}=
 {3k_{i,j}\over l_{i,j}}\left( \phi_i+\phi_j +{2\over l_{i,j}}
 (v_i-v_j)\right) + \overbrace{{1 \over l_{i,j}}(M_i^f+M_j^f)
  + Y_i^{f,0}}^{Y_i^f} \]
Owing to the positive sense of $Y_j$, however,
\[ Y_j=-V_j= -{M_i+M_j\over l_{i,j}}+Y_j^{f,0}=
 -{3k_{i,j}\over l_{i,j}}\left( \phi_i+\phi_j +{2\over l_{i,j}}
 +(v_i-v_j)\right) - \overbrace{{1 \over l_{i,j}}(M_i^f+M_j^f)
  + Y_j^{f,0}}^{Y_j^f} \]
\setfigwidth{0.20\textwidth}
\bemifi
\figdata{dmdev2.pdf}
\insFigU%
\begin{figsnum}
Free-end lateral forces $Y_i^{f,0}$ definition.
                                                      \label{dmdev2}
\end{figsnum}
\enmifi%
\becol
Free-end lateral forces $Y_i^{f,0}$ are defined 
in~\sketch~\ref{dmdev2} as the reactions of a simple beam, whereas
$Y_i^f$ are the fixed-end lateral forces on the beam with both ends
clamped.
\encol
\\
Axial end force for prismatic beams is
\[ X_i= {EA_{i,j} \over l_{i,j}}(u_i-u_j)= 
   a_{i,j}(u_i-u_j) \]
where $a_{i,j}$ denotes beam axial stiffness. Again, formula for
$X_j$ is obtained by swapping indices $i$ and $j$. The beam load
components in the beam axis direction are not accounted for in this
formula for simplicity. If present, they are assigned to joints by some
tributary rule, 50\% each for instance.
Ordering the kinematic and force quantities properly, a matrix
equation can be written for the end forces of a beam. Subscript $i,j$
of the beam is  omitted for brevity in the equation and in the rest
of the present section since all quantities refer to a single beam:
\begin{equation}
\overbrace{
\left\{\begin{array}{c} X_i\\Y_i\\M_i\\ \hline 
       X_j\\Y_j\\M_j\end{array}\right\}
          }^{\{S\}}
= \overbrace{
      \left[\begin{array}{ccc|ccc} a &0&0&-a &0&0\\
      &6{k\over l^2}&3{k\over l}&0&-6{k\over l^2}&3{k\over l}\\
      &&2k&0&-3{k\over l}&k\\
      \hline
      &&&a &0&0\\
      &&&&6{k\over l^2}&-3{k\over l}\\
      &&&&&2k
      \end{array} \right]
            }^{[K]}
 \overbrace{
 \left\{ \begin{array}{c} u_i\\v_i\\ \phi_i\\ \hline u_j\\v_j\\
    \phi_j\end{array} \right\}
           }^{\{u\}}+
 \overbrace{
 \left\{\begin{array}{c}0\\Y_i^f\\M_i^f\\
        \hline 0\\Y_j^f\\M_j^f \end{array}\right\}
	   }^{\{F\}}                                  \label{eq_dm1} 
\end{equation}
where the sub-diagonal symmetric part of  matrix $[K]$ is omitted.
Matrix $[K]$ alone can represent the beam elastic properties
for the rest of the frame.
Computer codes for planar frames are almost exclusively based on
this matrix equation. The square matrix $[K]$ is the beam stiffness matrix.
\subsubsection{Pin supported beams}
\label{pinsupport}
In analogy to the slope deflection method, one rotation and
the conjugate end moment can be
eliminated from the matrix equation for beams with one end
pin supported. The stiffness matrix for such a beam is obtained
by a) omitting or putting to zero the column and row associated with
the rotation of the pin supported joint 
(the third or sixth column and row), 
and, b) replacing all factors
2, 3 and 6 by factor $3/2=1.5$ in the remainig elements
of matrix~\refpar{eq_dm1}. The stiffness matrix of a beam with end $j$
pin supported reads then:
\begin{equation}
\overbrace{
\left\{\begin{array}{c} X_i\\Y_i\\M_i\\ \hline 
       X_j\\Y_j\\M_j\end{array}\right\}
          }^{\{S\}}
= \overbrace{
      \left[\begin{array}{ccc|ccc} a &0&0&-a &0&0\\
      &1.5{k\over l^2}&1.5{k\over l}&0&-1.5{k\over l^2}& 0\\
      &&1.5k&0&-1.5{k\over l}&0\\
      \hline
      &&&a &0&0\\
      &&&&1.5{k\over l^2}& 0 \\
      &&&&& 0
      \end{array} \right]
            }^{[K]}
 \overbrace{
 \left\{ \begin{array}{c} u_i\\v_i\\ \phi_i\\ \hline u_j\\v_j\\
    \phi_j\end{array} \right\}
           }^{\{u\}}+
 \overbrace{
 \left\{\begin{array}{c}0\\Y_i^{f,1}\\M_i^{f,1}\\
        \hline 0\\Y_j^{f,1}\\0 \end{array}\right\}
	   }^{\{F\}}                                  \label{eq_dm1a} 
\end{equation}
\[
 M_i^{f,1}= M_i^f-0.5 M_j^f ,
~~~~~
  Y_i^{f,1}= {M_i^{f,1}\over l_{i,j}} + Y_i^{f,0}=
             {M_i^f-0.5 M_j^f \over l_{i,j}} + Y_i^{f,0},
~~~~
  Y_j^{f,1}= -{M_i^f-0.5 M_j^f \over l_{i,j}} + Y_j^{f,0}
\]
This pre-elimination of a degree of freedom (DOF) is a particular
case of a standard
matrix operation denoted condensation of DOF (or DOFs)
 in the context of the finite element method (FEM). 
Condensation can alternatively be carried out in the
global stiffness matrix of the whole frame (on the global level)
as in example~\ref{frame1}. Condensation on the global level, however,
is difficult for internal hinges for which the above modification of the
beam stiffness matrix is recommended.
Matrices are divided in submatrices 3x3 in
equation~\refpar{eq_dm1} in order to facilitate the next step,
which is generalization to inclined beams. 
\subsubsection{Coordinate transformation}
\setfigwidth{0.25\textwidth}
\bemifi
\figdata{dmdev3.pdf}
\insFigU%
\begin{figsnum}
Global and local (beam) coordinate
\index{coordinate system!local}% systems.
                                                      \label{dmdev3}
\end{figsnum}
\enmifi%
\becol
Translations
and forces components in equation~\refpar{eq_dm1} are in the beam
local coordinate system%
\index{coordinate system!local-global}
 with $x$-axis in the beam axis. Beams of
various orientations occur in a general frame. 
Some unique coordinate system
needs to be established in each frame in order to have common 
\index{primary unknowns!common}%
primary unknowns and guarantee correct 
\index{superposition}%
superposition 
of the end forces at joints. This common coordinate system is
the global one. If the beam  axis
in inclined with respect to the global $x$ coordinate axis by 
angle~$\alpha$ then standard transformation matrix $[T]$ can be
utilized to obtain the correct components of the
translation and force vectors. Neither rotations $\phi$ nor the end
moments $M$ depend on the coordinate system orientation.
\encol
\\
For joint $i$
\begin{equation}
 \left\{ \begin{array}{c}u_i\\v_i\\\phi_i \end{array} \right\}_l=
 \left[\begin{array}{ccc}\cos \alpha&\sin\alpha&0\\
       -\sin\alpha&\cos \alpha&0 \\
       0&0&1 \end{array} \right]
 \left\{ \begin{array}{c}u_i\\v_i\\\phi_i \end{array} \right\}_g
~~~~~~~~{\rm or}
~~~~~~~~\{u_i\}_l=[T_1] \{u_i\}_{g}                      \label{eq_dm2}
\end{equation}
The same matrix is applicable to the force components
\[ \{ S_i\}_l= [T_1] \{S_i\}_{g} \]
The transformation matrix for all components of a beam can be
composed
\begin{equation}
\left\{ \begin{array}{c} \{u_i\}_l\\ \hline
            \{u_j\}_l \end{array} \right\}=
\left[ \begin{array}{c|c}[T_1]&0 \\ \hline 0&[T_1]\end{array} \right]
\left\{ \begin{array}{c} \{u_i\}_g\\ \hline \{u_j\}_g \end{array} \right\}
~~~~~~~~{\rm or}~~~~~~~~
 \{u\}_l= [T] \{u\}_g                                   \label{eq_dm3}
 \end{equation}
 and for the end forces
\begin{equation}
 \{S\}_l= [T] \{S\}_g                                   \label{eq_dm4}
\end{equation}
Both transformation matrices $[T_1]$ and $[T]$ are orthogonal,
it holds
 \[ [T]^{-1}=[T]^T~~~~~~~~[T_1]^{-1}=[T_1]^T  \]
Equation~\refpar{eq_dm1} is rewritten, recall that it is derived in
the local beam system:
\[ \{S\}_l= [K]_l \{u\}_l + \{F\}_l \]
Substitutions and orthogonality yield finally:
\begin{equation}
  \{S\}_g= \overbrace{[T]^T [K]_l [T]}^{[K]_g} \{u\}_g 
   + \overbrace{[T]^T \{F\}_l}^{\{F\}_g}                \label{eq_dm5}
\end{equation}
Equations~\refpar{eq_dm1} and \refpar{eq_dm5} deliver the end forces and
moments  of a prismatic beam in any position in terms of its
end translations and rotations, in local and global cartesian systems,
respectively.
It is worth mentioning that the reverse is not true, since stiffness
matrices $[K]_l$ and $[K]_g$ are singular. Indeed, rigid body
motion cannot be recovered from the end forces. 
It is worth mentioning that equation~\refpar{eq_dm5} is valid for any
coordinate transformation even in general 3D (space) frames, grids
etc.

\subsection{Equilibrium equations}
Equilibrium equations are set up quite analogously to 
the slope deflection method. Contributions of the connecting members
are added for each joint. In most \index{computer}computer codes 
this process is
implemented in a loop which runs on all members and for this purpose
members are assigned unique indices which appear as 
superscripts in this section. This technique has become more or less
standard in all finite element
\index{finite element method}%
 codes. 
There are three standard equilibrium conditions
at each joint and contributions of the members can thus be
assembled in matrix form. The beam stiffness matrix is perceived as
composed of four submatrices for the purpose.
\begin{equation}
  [K]^{i,j}=
\left[ \begin{array}{c|c}[K]_{i,i}^{i,j}&[K]_{i,j}^{i,j} \\ 
             \hline [K]_{i,j}^{i,j~T}&[K]_{j,j}^{i,j} \end{array} \right]
\end{equation}
where $^{i,j}$ is the member index.
From these submatrices, the global stiffness matrix and load 
(column) matrix are assembled. The process is demonstrated on
a simple structure in~\sketch~\ref{dmdev4}
\\
\setfigwidth{0.25\textwidth}
\bemifi
\figdata{dmdev4.pdf}
\insFigU%
\begin{figsnum}
Simple frame without supports, member indices in circles.
                                                      \label{dmdev4}
\end{figsnum}
\enmifi%
\becol
Global stiffness matrix has $4\cdot 3=12$ rows and
columns and is gradually filled with submatrices of the members. 
Corresponding displacements are not shown in the figure.
This is how the matrix looks after beam $1,3$ has been inserted
(left) and when the assembly is complete (right):
\encol
\\
\( \begin{array}{ccccc}
 {\rm joint}&1&2&3&4\\
 1& [K]_{1,1}^{1,3}& 0 & [K]_{1,3}^{1,3}&0 \\
 2& 0&0&0&0\\
 3& [K]_{1,3}^{1,3~T}& 0&[K]_{3,3}^{1,3}&0 \\
 4& 0&0&0&0
 \end{array}
\)
\( \begin{array}{ccccc}
 {\rm joint}&1&2&3&4\\
 1& [K]_{1,1}^{1,3}& 0 & [K]^{1,3}_{1,3}&0 \\
 2& 0&[K]_{2,2}^{2,3}&[K]_{2,3}^{2,3}&0\\
 3& [K]_{1,3}^{1,3~T}& [K]_{2,3}^{2,3~T}&[K]_{3,3}^{1,3}+
    [K]_{3,3}^{2,3}+[K]_{3,3}^{3,4}&[K]_{3,4}^{3,4} \\
 4& 0&0&[K]_{3,4}^{3,4~T}&[K]_{4,4}^{3,4}
 \end{array}
\)
\\
All submatrices must be transformed to the%
\index{coordinate system!local-global}
global coordinate system
prior to the allocation in the global matrix.
The load column matrix is assembled analogously from the contributions
of the member matrices.

Supports present homogeneous kinematic boundary conditions in the
language of the finite element method
\index{finite element method}%
 and mathematics. Such conditions
are implemented in the matrix form of the equilibrium conditions
simply by leaving out the corresponding columns and rows of the
global stiffness matrix and load column matrix.
\\
\setfigwidth{0.25\textwidth}
\bemifi
\figdata{dmdev5.pdf}
\insFigU%
\begin{figsnum}
Simple frame with supports
                                                      \label{dmdev5}
\end{figsnum}
\enmifi%
\becol
For the supports in~\sketch~\ref{dmdev5}, all three displacement
components are restrained at joint 1, both translations are
restrained at joint 2 and horizontal translation is restrained at
joint 4. Accordingly, rows and columns 1,2,3,4,5 and 10 are
left out from the global stiffness matrix and load column matrix.
The stiffness matrix shrinks to $6\times6$ size and
becomes regular in this step.
\encol

The process described above appears in countless modifications in
actual structural analysis codes but its subtleties are beyond the
scope of these notes. Unfortunately, it is also impractical
to demonstrate it on numerical examples, since manual, per
matrix element, operations are tedious. 
\subsection{Examples}
\subsubsection{Frame 1}
\label{frame1}
\setfigwidth{.40\textwidth}
\bemifi
\figdata{excdefmet1.pdf}
\insFigU%
\enmifi%
\becol
Constant $EJ$ everywhere, $E=6.52$\\
Cross-section $0.98\times 0.98$, $A=0.96$, $EJ=0.5$, $AE=6.25$\\
\[ {EA \over l} = 2.5,~~~~~~~~{2 EJ \over l}= k= 0.4 \]
\encol
\\
Stiffness matrix of element $3,1$ in the local 
\index{coordinate system!local-global}%
coordinate frame
(matrix of element $3,2$ is the same):
\[ [K]^{3,1,l}=\left[ \begin{array}{cccccc}
 2.5& 0& 0& -2.5& 0& 0 \\
    & 0.384& 0.48& 0 &-0.384& 0.48 \\
    &      & 0.8 & 0 &-0.48& 0.4 \\
    &      &     & 2.5& 0& 0\\
    &symm. &     &    &0.384& -0.48\\
    &      &     &    &     & 0.8
 \end{array}
\right]
\]
Rotation $\varphi_1$ can be eliminated from the condition $M_{1,3}=0$.
It shows in matrix $[K]^{3,1,l}$ as the elimination of the last 
column with the aid of the last row (the process is called 
condensation in the finite element method
\index{finite element method}%
 context):
\[ [K]^{3,1,l}~(condensed)=
 \left[ \begin{array}{ccccc}
 2.5 &  0&   0&  -2.5&   0\\
     &0.097&0.24& 0&-0.097\\
     &     & 0.6&   0&-0.24\\
     &symm.&    & 2.5& 0 \\
     &     &    &    &0.097
 \end{array} \right]
\]
Note (and possibly check) that this is equivalent to using the modified
beam stiffness matrix specified in sec.~\ref{pinsupport}.
The two last columns and rows of the condensed matrix can be
dismissed since the associated displacements at joint $1$ are
constrained:
\[ [K]^{3,1,l}~(condensed~and~stripped) =
 \left[ \begin{array}{ccc}
 2.5 &  0&   0 \\ &0.097 &0.24\\ symm.&  & 0.6\\ \end{array} \right]
\]
The two steps (condensation and stripping) can be carried out in
reversed order, too.
This local stiffness matrix is valid for beam $3,2$ as well 
since the same supports (boundary conditions) apply
(that is, $[K]^{3,2,l}~(condensed~and~stripped)=
 [K]^{3,1,l}~(condensed~and~stripped)$).
The transformation matrix  for beam $3,1$:
\[ [T]_{3,1}= {1\over 5}\left[ \begin{array}{ccc}
  -4 & -3 & 0 \\ 3& -4  & 0 \\ 0 & 0& 1 \end{array} \right]
\]
\[ [K]^{3,1,g}~(cond.~and~strip.)=
 [T]_{3,1}^T \left[ \begin{array}{ccc}
   -2 & -1.5 & 0 \\0.0582&-0.077&0.24\\ 0.144&-0.192&0.6 
  \end{array} \right]=
 \left[ \begin{array}{ccc}
   1.635&1.154&0.144\\ &0.962&-0.192\\ symm.& & 0.6 \end{array} \right]
\]
This stiffness matrix is valid for the translation components of joint
$3$ in the global 
\index{coordinate system!local-global}%
coordinate system and  its rotation.
The transformation matrix for beam $3,2$ is
\[ [T]_{3,2}= {1\over 5}\left[ \begin{array}{ccc}
  4 & -3 & 0 \\ 3& 4  & 0 \\ 0 & 0& 1 \end{array} \right]
\]
Transformation of $[K]^{3,2,l}~(condensed~and~stripped)$ would
deliver the other stiffness matrix. The assembly simplifies to a simple
sum of the two matrices in this particular example because the remaining
3 DOFs at joint 3 are the same for both members. The matrix equilibrium 
equation $[K]\{u\}+\{F\}=\{0\}$ has rank 3, the load term apparently is
\[ \{F\}^T=  \{ -1 , 0, 0 \} \]
and standard solution delivers the displacements $\{u\}$.
The reader is recommended to carry this out for exercise. 
Instead of it, symmetry of the structure is utilized here to facilitate
manual solution. Note that the actual
load case is antisymmetric. The split technique replaces the actual
structure with its symmetric half.
\\ 
\setfigwidth{.20\textwidth}
\bemifi
\figdata{excdefmet2.pdf}
\insFigU%
\enmifi%
\becol
The stiffness matrix of element $3,1$ then is sufficient for the solution.
Owing to the vertical constraint at joint $3$, the respective
column and row of the matrix can be dismissed. The final matrix
 and the right hand side of the equilibrium equations read:
\[  \begin{array}{cc|c}
 1.635 & 0.144 & 0.5 \\ 0.144 & 0.6 & 0 \end{array} 
\]
\encol
 
with solution $u_{3,x}= 0.312,~~~\varphi_3= -0.075$. It turns out
that bending moments and shear forces vanish. It can be deduced
immediately from the diagram of the antisymmetric load case since
the symmetric half of the structure is statically determinate.
The bending moments and shear forces obviously vanish in
this structure. 

\section{Gridwork frame structures}
\label{grids}
Gridwork frames are a direct generalization of statically determinate
planar frames loaded exclusively laterally (balcony girders) to
statically indeterminate frames. In these notes, just frames
consisting of straight beams are considered although in principle
curved beams also can appear in gridworks. Only lateral loads are
considered, see~\sketch~\ref{grid3}. Vectors of the external load
couples, if present, must lie in the gridwork plane.\\
\setfigwidth{0.30\textwidth}
\bemifi
\figdata{grid3.pdf}
\insFigU%
\begin{figsnum}
A sample rectangular gridwork with global coordinate system
                                                  \label{grid3}
\end{figsnum}
\enmifi%
\becol
With this limitation, gridwork beams can also be perceived as
plane beams loaded in their planes which additionally resist
and bear torque.
Both the force and the displacement methods can be applied to
grid frames. The number of redundants usually is high
(twelve in \sketch~\ref{grid3}) and the displacement method
generally is preferred. The treatment is thus confined to the
displacement method here.
Torsional deformation occurs when different rotations
are imposed around the beam axis at two neighbouring joints.
An instance is indicated in \sketch~\ref{grid3} for beam 1,2.
\encol%
\\
It is apparent that joint rotation in a grid is a vector with two
components $\phi_{i_x}$, $\phi_{i,y}$ in the grid plane.
The displacement of joint $i$ is determined by the two
rotation components and vertical deflection $w_i$. These
three kinematic variables are the standard degrees of freedom (DOFs)
and primary unknowns in the displacement method.
Rotation vectors $\vec{\phi}$ at joints of a beam are decomposed
into the components $t$ in the beam axis and $n$ normal to it,
see~\sketch~\ref{grid4}. The positive $t$ axis goes from joint $i$ to
joint $j$. 
Positive sense of axis $n$ is selected so that $t$, $n$ and $z$ build
a 
\index{coordinate system!right-handed}%
right-handed coordinate system, the local coordinate system of
the beam. 
Symbols $t$ and $n$ are interim in the next two subsections
in order to simplify notation. More consistent symbols $x_l$
and $y_l$ for these axes are used from sec.~\ref{gengrids} on.
Standard transformation can then
be applied from $x,y$ to $t,n$ ($x_l,y_l$) components and back.
Two important restrictions are adopted:
\begin{itemize}
\item
Beams are prismatic.
\item
Principal axes of their 
\index{cross-section!principal axes of}%
cross-sections lie in the $t-n$ and
$t-z$ planes.
\end{itemize}
These restrictions imply that \emph{bending occurs in the
member's $t-z$ plane only} and axial rotation components $\phi_i^t$
induce pure torsion. Equilibrium conditions
can be assembled with the beam stiffness characteristics known from the
planar frames analysis, with one exception -- the beam torsional
stiffness must be derived.

\subsection{Beam torsional stiffness}
The relative torsional rotation of the two end joints of beam $i$,$j$ in
\sketch~\ref{grid4} is $\Delta \phi= \phi_j^t - \phi_i^t$.\\
\setfigwidth{0.30\textwidth}
\bemifi
\figdata{grid4.pdf}
\insFigU%
\begin{figsnum}
Torque of a single beam.                            \label{grid4}
\end{figsnum}
\enmifi%
\becol
The torque expectedly depends on this relative
rotation and on the torsional stiffness of the beam.
The theory is limited to \emph{prismatic beams} here and then
\begin{equation}
T_{i,j}= \Delta \phi \left({ G J_t \over l}\right)_{i,j}\label{eq_grid0}
\end{equation}
Here $G J_t$ is the 
\index{cross-section!torsional stiffness}%
cross-section torsional stiffness. It is
derived in the theory of elasticity and is the product of the
shear elasticity modulus $G$ and the 
\index{cross-section!torque stiffness}%
cross-section moment of torque
stiffness $J_t$. The latter equals the cross-section
polar moment of inertia $J_p$ for circular sections, otherwise
$J_t \le J_p$.
Another symbol, the beam  torsional stiffness
\[ g_{i,j}= (G J_t / l)_{i,j}, \]
is introduced for brevity.
Torque finally is converted to the end axial moments $M_{i,j}^t$ and
$M_{j,i}^t$.
\encol%
\begin{equation}
 M_{i,j}^t= -T_{i,j}= -g_{i,j}(\phi_j^t-\phi_i^t)= g_{i,j}
       (\phi_i^t-\phi_j^t)                            \label{eq_grid0a}
\end{equation}
It is easy to show that indices $i$, $j$ can be swapped in the
formula:
\[ M_{j,i}^t= T_{i,j}= g_{i,j}(\phi_j^t-\phi_i^t) \]
Positive senses of all rotations  and moments vectors in 
equation~\refpar{eq_grid0a} are from $i$ to $j$, 
see~\sketch~\ref{gridnotation}.\\
\setfigwidth{0.40\textwidth}
\bemifi
\figdata{gridnotation.pdf}
\insFigU%
\begin{figsnum}
End moment notation in isometric view           \label{gridnotation}
\end{figsnum}
\enmifi%
\becol
\correction{There are two components of end moments at the end 
of a gridwork beam, bending moment $M_{i,j}$ and torque $M_{i,j}^t$. 
Notation is shown in~\sketch~\ref{gridnotation}.
}
\encol%

\subsection{A simple rectangular gridwork}
Manual assembly of the equilibrium conditions is illustrated in
a simple example. The grid frame in \sketch~\ref{grid5} features
one free joint, number 2. The primary unknowns are deflection $w$
and two rotation components $\phi_x$ and $\phi_y$ of the joint.
Joint subscript 2 is omitted for brevity.
Coordinate transformation can be spared in rectangular grids
when the local beam axes coincide with the global ones.
Care should be given to proper signs when adding the bending and
axial end moments. \\
\index{end moments}%
\setfigwidth{0.30\textwidth}
\bemifi
\figdata{grid5.pdf}
\insFigU%
\begin{figsnum}
A simple grid frame.                                \label{grid5}
\end{figsnum}
\enmifi%
\becol
Flexural and torsional stiffnesses of the 
\index{cross-section!torque stiffness}%
cross-section
are $EJ=1$ and $GJ_t= 0.5$ for simplicity. The beam flexural
stiffnesses then are $k_{1,2}= 0.5$, $k_{2,3}= 1$. The torsional 
stiffness is $g_{1,2}= 0.125$.
The next step in the slope deflection or displacement methods
paradigm is to set up the expressions for the end forces of beams.
The formulas reviewed in section~\ref{slopedefl} are utilized together with
equations~\refpar{eq_grid0a}. In order to conform to the sign 
\index{convention!sign}%
convention
introduced in section~\ref{slopedefl}, beams  should be viewed against
the global $x$ or $y$ axes in order to obtain compatible end moments
from the bending.
\encol%
\\
All three equilibirum conditions refer to joint 2, the subscript
is thus omitted. Moment
around the global $x$-axis consists of the axial moment 
from beam 1,2 and the bending end moment from beam 2,3. 
\[ \odot x : M_{2,1}^t+M_{2,3}=0 \]
The first moment follows from  equation~\refpar{eq_grid0a}
\[ M_{2,1}^t= g_{1,2} \varphi_x  \]
The second moment can be evaluated
with the aid of equation~\refpar{eq-frame3} when the beam is viewed
against the global $x$ axis as indicated in~\sketch~\ref{grid5}.
\[  M_{2,3}= 3/2 k_{2,3} \phi_x - 3/2 k_{2,3} \psi_{2,3}
   + 1/8 fl_{2,3}^2 \]
\setfigwidth{0.30\textwidth}
\bemifi
\figdata{grid7.pdf}
\insFigU%
\begin{figsnum}
View at beam 2,3 against global $x$ axis            \label{grid7}
\end{figsnum}
\enmifi%
\becol
Keeping the view direction and noting that positive $w$ is upwards,
it turns out that
\[ \psi_{2,3}= -w/l_{2,3} \]
\encol
\\
Similarly in the global $y$ direction
\[ \odot y : M_{2,3}^t+M_{2,1}=0 \]
\[ M_{2,1}= 2 k_{1,2} \phi_y - 3 k_{1,2} \psi_{1,2}~~~~~~~
      \psi_{1,2}= -w/l_{1,2} \]
\[ M_{2,3}^t= 0 \]
The end moment at joint 1 completes the formulas for end moments
\index{end moments!fixed}%
\[ M_{1,2}= k_{1,2} \phi_y - 3 k_{1,2} \psi_{1,2} \]
Vertical equilibrium reads
\[ \uparrow~:~~~V_{2,1}+ V_{2,3} = 0 \]
when positive sense of the shear force and view directions 
in~\sketch~\ref{grid5} are taken into account.
It is developed further with the knowledge of the slope deflection
method
\[ V_{1,2}= { M_{1,2}+M_{2,1} \over l_{1,2}}~~~~~~~
   V_{2,3}= { M_{2,3} \over l_{1,2}} +{f l_{2,3} \over 2}=
  1.5 k_{2,3}(\varphi_x - \psi_{2,3})+{fl_{2,3}^2\over 8l_{1,2}}+
  {fl_{2,3}\over 2} \]
After substitutions the equilibrium conditions become
\[ \odot x~:~~~~ g_{1,2} \phi_x + 3/2 k_{2,3} \phi_x + 1/8 fl_{2,3}^2 
   + 3/2 k_{2,3}/ l_{2,3} w = 0 \]
\[ \odot y~:~~~~  2 k_{1,2}\phi_y + 3 k_{1,2}/l_{1,2} w  = 0 \]
\[ \uparrow~:~~~~ \left( 3k_{1,2} \phi_y + {6k_{1,2} \over l_{1,2}} 
   w \right) {1 \over l_{1,2}} +
  \left( {3 \over 2} k_{2,3} \phi_x + {3 k_{2,3} \over 2 l_{2,3}}w\right)
   {1 \over l_{2,3}} + {5 \over 8} f l_{2,3} =0 \]
The final form of the system after the numbers have been substituted:
\[
\begin{array}{cccc}
w & \phi_x & \phi_y  \\
\hline
0.561 & 0.75 & 0.375&1.25 f \\
0.75  & 1.625 & 0 & 0.5 f  \\
0.375 & 0& 1 &  0 
\end{array}
\]
It is instructive to identify the shares of the flexural and
torsional stiffnesses in the equations. A single contribution 
of torque appears in element $(2,2)$ of the matrix,
$1.625= \overbrace{1.5}^{flex.}+\overbrace{0.125}^{tors.}$. It
has a minute effect on the solution and could be neglected in this
specific case. This is quite typical in practice. Simplified
models of gridworks are frequent in which the torsional
stiffnesses are neglected altogether.

The joint displacements and internal forces
are shown in \sketch~\ref{grid6}.
\setfigwidth{0.80\textwidth}
\begin{center}
\bemifi
\figdata{grid6.pdf}
\insFigU%
\begin{figsnum}
Joint displacement and rotations components and the 
internal forces diagrams for the simple gridwork
Torque 5.90 in beam $1,2$ is not shown.                     \label{grid6}
\end{figsnum}
\enmifi%
\end{center}

\subsection{General gridworks, matrix formulation}
\label{gengrids}
The above manual approach is acceptable for very simple grids.
For general grids,
application can be made of the displacement method paradigm,
in particular, the allocation of individual beam contributions
in the global matrix. For that purpose, the standard stiffness matrix
of the displacement method \refpar{eq_dm1} is recalled here, 
simplified by
leaving out the rows and columns pertaining to axial displacements and
forces:
\begin{equation}
\begin{array}{cc|c|c}
& & i & j \\
i &
\begin{array}{c} \\ Y \\ M \end{array} &
\begin{array}{cc}
 w & \phi \\
\hline
 6k/l^2 & 3k/l \\
        & 2k   
\end{array} &
\begin{array}{cc}
w & \phi \\
\hline
-6k/l^2 & 3k/l \\
-3k/l & k 
\end{array} \\
\hline
j &
\begin{array}{c} Y \\ M \end{array}  & symm. &
\begin{array}{cc}
\hline
 6k/l^2 & -3k/l \\
  & 2k 
\end{array} \\
\end{array}                                      \label{eq_grid1}
\end{equation}
\setfigwidth{0.50\textwidth}
\bemifi
\figdata{grid1.pdf}
\insFigU%
\begin{figsnum}
A sample general gridwork with a global coordinate system
and a local system of% beam \ccir{i}
                                                  \label{grid1}
\end{figsnum}
\enmifi%
\becol
In the context of a general gridwork structure, this stiffness matrix
refers to the rotation components $\phi_{y_l}$
in the local 
\index{coordinate system!local-global}%
coordinate system of each beam as indicated 
in \sketch~\ref{grid1} for beam~\ccir{\emph{i}}.  
Note, that components $\phi_y$, $M_y$ 
in the local coord. system have opposite
positive sense than joint rotations $\phi$ and end moments $M$
in matrix~\refpar{eq_grid1} when $x_l$ axis runs from $i$ to $j$!
Recall also that $x_l$, $y_l$ are denoted $t$, $n$ in previous two 
subsections. 
\encol%
\\
%In order to transform the beam stiffness from
%the local to global $x/y$ coordinates, 
Matrix~\refpar{eq_grid1} is extended to include the rotation $\phi_{x_l}$
and the associated torsional stiffness $g$
(in the wake of the above note, elements $3k/l$ get opposite
signs than in matrix~\refpar{eq_grid1}):
\begin{equation}
[K_b]:~~~~
\begin{array}{cccc}
& & i & j \\
i &
\begin{array}{c} \\ Y \\ M_x \\ M_y \end{array} &
\begin{array}{ccc}
 w & \phi_x & \phi_y \\
\hline
 6k/l^2 & 0 & -3k/l \\
  0 & g & 0 \\
 -3k/l   & 0 & 2k   
\end{array} &
\begin{array}{ccc}
w & \phi_x & \phi_y \\
\hline
-6k/l^2 & 0 & -3k/l \\
  0 & -g & 0 \\
3k/l & 0 & k 
\end{array} \\
j &
\begin{array}{c} Y \\ M_x \\ M_y \end{array}  & symm.  &
\begin{array}{ccc}
\hline
 6k/l^2 & 0 & 3k/l \\
  0 & g & 0 \\
 3k/l  & 0 &  2k 
\end{array} 
\end{array}                                      \label{eq_grid2}
\end{equation}
This matrix can be multiplied by the tranformation matrix $[T]$ 
quite analogously as the
stiffness matrix of the general planar frame beam was multiplied in
equations~\ref{eq_dm1}-\ref{eq_dm4}. The submatrices $[T_1]$ of the 
transformation matrix
apparently are organized differently now since rotations, not
displacements, are subject to transformation:
\begin{equation}
[T_1]= \left[
\begin{array}{ccc}
1 &  0 & 0 \\
 0 & \cos \alpha & \sin \alpha \\
 0 & -\sin \alpha & \cos \alpha
\end{array}
\right]                                          \label{eq_grid3}
\end{equation}
%The torsional stiffness of the beam is treated in a very similar way.
%The stiffness matrix in local 
%\index{coordinate system!local-global}%
%coordinates is, in the contracted and the extended forms ,
%\begin{equation}
%[K_t]:~~~~
%\begin{array}{ccc}
%Joint & i & j \\
%i & g & -g \\
%j & & g 
%\end{array}                                     \label{eq_grid4}
%~~~~
%[K_t]:
%\begin{array}{cccc}
%Joint& & i & j \\
%i &
%\begin{array}{c} \\ Y \\ M_x \\ M_y \end{array} &
%\begin{array}{ccc}
% w & \phi_x & \phi_y \\
%\hline
%  0 & 0 & 0 \\
%  0 & g & 0 \\
%  0 & 0 & 0
%\end{array} &
%\begin{array}{ccc}
%w & \phi_x & \phi_y \\
%\hline
%  0 & 0 & 0 \\
%  0 & -g & 0 \\
%  0 & 0 & 0 
%\end{array} \\
%j &
%\begin{array}{c} Y \\ M_x \\ M_y \end{array}  & &
%\begin{array}{ccc}
%\hline
%  0 & 0 & 0 \\
%  0 & g & 0 \\
%  0 & 0 & 0
%\end{array} 
%\end{array}                                     
%\end{equation}
%It is subject to the same transformation as $[K_b]$. Needless
%to say, matrices $[K_b]$ and $[K_t]$ can be added in local 
%\index{coordinate system!local-global}%
%coordinate system and their sum rotated.

Most gridworks are rectangular in the ground plane. The tranformation
can then be replaced by proper allocation of the elements of the
matrix~\refpar{eq_grid1} in the global stiffness matrix.
A gridwork in \sketch~\ref{grid2} belongs to this category. 
The example is used here to demonstrate the subtleties of this
'half way from manual to matrix' solution and discourage from its use.  \\
\bemifi
\figdata{grid2.pdf}
\insFigU%
\begin{figsnum}
A sample gridwork with rectangular members
                                                  \label{grid2}
\end{figsnum}
\enmifi%
\becol
The global
coordinate system selected is shown in the figure as well as the local
coordinate systems of individual beams. The local $\phi_{y_l}$
rotations can be identified with rotations $\phi$ 
in matrix~\refpar{eq_grid1}
including the same positive sense
whereas the local $\phi_{x_l}$ coincide with rotations $\phi_x$
in~\refpar{eq_grid2}.
Bending stiffness factors from~\refpar{eq_grid1} 
of beams \ccir{1} and \ccir{3} are then allocated
in the global matrix \refpar{eq_grid6} but obviously in the columns
and rows $\phi_x$/$M_x$ whereas the torque stiffness factors 
from~\refpar{eq_grid2} go in the $_y$ rows/columns! Note also that
$z_g$ is upwards but $z_l$ are downwards in all beams.
%\index{coordinate system!local-global}%
%coordinate system concide with the
%global one. 
\encol%
\\
The beam numbers are 
distinguished by circles 
in \sketch~\ref{grid2} and matrix~\refpar{eq_grid6}. Beam \ccir{2} is
more intricate to assemble. When positive rotations in
matrix~\refpar{eq_grid1} are to agree with positive sense of the
global $\phi_x$ rotation, the local $x_l$ axis is implied as shown in
\sketch~\ref{grid2}. Right-handed 
\index{coordinate system!right-handed}%
coordinate system entails 
then the indicated sense of the local $y_l$ axis, and, finally,
the assignement $i=2$ and $j=1$ of the joint 
numbers in~\refpar{eq_grid1}. For instance, note 
that $[K_{j,j}]$ submatrix of
matrix~\refpar{eq_grid1} is located to $[K_{1,1}]$ submatrix
of~\refpar{eq_grid6}. The difference in respect to $[K_{i,i}]$
is solely in the sign of the off-diagonal element  which is
underlined in~\refpar{eq_grid6} for easy reference. This 'manual'
assembly is intricate and prone to errors. 
In \index{computer}computer codes,
the matrices of individual beams simply are all transformed
with the aid of $[T]$ and the algorithm is much simpler.
\\
\(
\begin{array}{ccc}
 & 1 & 2 \\
1 &
%\begin{array}{c} \\ Y \\ M_x \\ M_y \end{array} &
\begin{array}{c|ccc}
  & w & \phi_x & \phi_y \\
  \hline
  Y &
 \begin{array}{c}{6k \over l^2}_{\ccir{1}}\\
     +{6k \over l^2}_{\ccir{2}}\end{array}
  & {3k \over l}_{\ccir{1}} & \underline{-{3k \over l}_{\ccir{2}}}\\
  M_x &
  {3k \over l}_{\ccir{1}} & 
     \begin{array}{c}2k_{\ccir{1}}\\ + 
         g_{\ccir{2}}\end{array} & 0 \\
  M_y &
  -{3k \over l}_{\ccir{2}} & 0  & 
   \begin{array}{c}g_{\ccir{1}} +\\
       2k_{\ccir{2}} \end{array}   
 \end{array}
&
 \begin{array}{ccc}
  w & \phi_x & \phi_y \\
  \hline
   \begin{array}{c} -{6k \over l^2}_{\ccir{2}}\\{~\over~}\end{array}
    & 0 & -{3k \over l}_{\ccir{2}} \\
   0 &\begin{array}{c} -g_{\ccir{2}}\\{~\over~}\end{array} & 0 \\
   \begin{array}{c}{3k \over l}_{\ccir{2}} \\ {~\over~}\end{array}
     & 0 &  k_{\ccir{2}} 
\end{array} 
\\
2 & symmetric &
%  \begin{array}{c} Y \\ M_x \\ M_y \end{array}  & &
  \begin{array}{c|ccc}
\hline
   Y &
    \begin{array}{c}{6k \over l^2}_{\ccir{3}}\\
      +{6k \over l^2}_{\ccir{2}} 
    \end{array}
     & -{3k \over l}_{\ccir{3}} 
     & {3k \over l}_{\ccir{2}}
   \\
   M_x &
   -{3k \over l}_{\ccir{3}} 
       & 
    \begin{array}{c}2k_{\ccir{3}}+\\g_{\ccir{2}}\end{array}
       & 0 
   \\
   M_y &
    {3k \over l}_{\ccir{2}}  
      & 0 
      & \begin{array}{c}2k_{\ccir{2}}+\\ 
         g_{\ccir{3}}
        \end{array}
  \end{array} 
\end{array}                                      \label{eq_grid6}
\)
\subsection{Gridwork matrix formulation, examples}
\subsubsection{gridexample 1}
Ground plane of the gridwork is in~\sketch~\ref{gridexample1}.
\\
\setfigwidth{0.50\textwidth}
\bemifi
\figdata{gridexample1.pdf}
\insFigU%
\begin{figsnum}
Gridwork example 1, ground plane                     \label{gridexample1}
\end{figsnum}
\enmifi%
\becol
Material and cross-section $(0.4\times 0.4)$ data:
\[ E=39.1,~~J=0.0256,~~EJ=1\]
\[G=E/2~(\nu=0),~~GJ_t=1 \]
Beam stiffnesses:
\[ k=0.4,~~~g=0.2 \]
\encol
\\
Note: the order of joint indices in beam matrices subscripts
defines the orientation of the local $x$ axes of the beams -
from 1 to 3 in beam 1,3 and from 3 to 2 in beam 3,2. According
to that the transformation matrix of beam 3,2 is set up.
\[ [K_{1,3}]_l=[K_{3,2}]_l= \left[\begin{array}{ccc|ccc}
0.096& 0& -0.24& -0.096& 0& -0.24 \\
& 0.2& 0& 0& -0.2& 0 \\
&& 0.8& 0.24& 0& 0.4\\
\hline
&&&0.096& 0& 0.24\\
&&&&0.2& 0\\
&&&&&0.8
\end{array} \right]
\]
\[ [T_{3,2}= {1\over 5} \left[\begin{array}{ccc}
 5&0&0\\
 0&3&4\\
 0&-4&3 \end{array}\right] \]
\[ [K_{3,2}]_{3,3,l} [T_{3,2}]= {1\over 5} \left[\begin{array}{ccc}
 0.096\cdot5 &0.95& -0.72 \\
 0 & 0.6 &0.8\\
-0.24\cdot 5 & -3.2 & 2.4
 \end{array}\right] \]
\[ [K_{3,2}]_{3,3,g}= [T_{3,2}]^T [K_{3,2}]_{3,3,l} [T_{3,2}]=
 \left[\begin{array}{ccc}
  0.096&0.19&-0.145\\
  & 0.585& -0.288 \\
  && 0.416
 \end{array}\right] \]
\[ [K]_g= [K_{3,2}]_{3,3,g} +[K_{1,3}]_{3,3,l}=
 \left[\begin{array}{ccc}
 0.192&0.19&0.095\\
&0.785&-0.288\\
&& 1.216
 \end{array}\right] \]
\[ \{F\}=\left\{ \begin{array}{c} 1\\0\\0 \end{array}\right\} \]
\[ [K]_g \{u\}+\{F\}=\{0\} \]
\[ \{u\}=\left\{ \begin{array}{c} -8.33\\2.5\\1.25 \end{array}\right\} \]
\[ {S}_{3,1}=[K_{1,3}]_{3,3,l}\{u\}=
     \left\{ \begin{array}{c} -0.5\\0.5\\-1\end{array}\right\} \] 
\[ {S}_{3,2}=[K_{3,2}]_{3,3,l}[T]\{u\}=
     \left\{ \begin{array}{c} -0.5\\0.5\\1\end{array}\right\} \] 
Internal forces diagrams:
\\
\setfigwidth{\textwidth}
\bemifi
\figdata{gridexample1results.pdf}
\insFigU%
\begin{figsnum}
Gridwork example 1, results. In shear force diagram the view directions
at individual beams are indicated by arrows    \label{gridexample1results}
\end{figsnum}
\enmifi%

 
 

\end{document}
