\documentclass{SM3Eprolem}

\begin{document}
    
\maketitle{4}

\Problem{%
Consider the thin plate subjected to a uniformly distributed load $w$, as well as the forces $F_A$ and $F_B$ as shown in the Figure on the left hand side. The plate is discretized using nine bilinear quadrilateral elements as shown in the Figure on the right hand side. Given $E = 210GPa$, $\nu = 0.3$, $t = 0.025m$, $d = 0.25m$, $w = 3000 kN/m^2$, and $F_A = F_B = 10kN$ determine:
\begin{enumerate}
    \item the global stiffness matrix for the structure,
    \item the horizontal and vertical displacements at nodes 9 and 13,
    \item the support reactions at nodes 1 to 4 and
    \item the stresses at the center of each element.
\end{enumerate}

%
\begin{figure}[h]
   \centering
   \subfloat[]{\includegraphics[width=0.5\textwidth]{Figures/Homework4_PlaneStress.png}}
   \hfill
   \subfloat[]{\includegraphics[width=0.38\textwidth]{Figures/Homework4_PlaneStress_Discretization.png}}
   %\caption{Max-ent interpolation function (a) in $X_1$-direction for $X_2 = 0$ and (b) in $X_2$-direction for $X_1 = 28$}
   \label{fig:InclTrian_Ellip15Small}
\end{figure}

}

%\References

\Request

\end{document}
