\documentclass[12pt]{article}
\usepackage{graphics,../my,../comb}
\usepackage{makeidx}
\graphicspath{{figures/}}

%\newlength{\figwidth}
%\newcommand{\insinFig}[3]
%   {\makebox[0pt][l]{\raisebox{-#1\figwidth}{\hspace{#2\figwidth} #3}}}
%\newcommand{\insFig}[2]
%   {\makebox[#2][l]{\resizebox{#2}{!}
%   {\rotatebox{-90}{\includegraphics{#1}}}}}

\oddsidemargin 0mm

\renewcommand{\sketch}{Sketch}
\renewcommand{\arule}{Rule}
\renewcommand\contentsname{Contents}
\renewcommand\refname{References}
\renewcommand\tablename{Table}
\usepackage{times}
\makeindex
%\flushbottom

\begin{document}
\title{STA course, exercise and homework 7, stress}
\author{Petr \v Re\v richa }
%\month{May}
%\year{1997}
%\date{}
\maketitle
%\tableofcontents

\topmargin -15mm
\topmargin -24mm
% the page size required by CVUT Edition center:
\textheight 250mm
\textwidth 160mm
\oddsidemargin 0mm
\footskip 10mm
\pagestyle{plain}
\textfloatsep 0pt
The default units used in numerical examples are $m$, $kN$, $kNm$, $kPa$.
 We thus do not indicate units in examples as a rule.
This is valid for the whole course. In design practice the units must be given
at least for the results!
\\ \\
The exercise complements section 2  of the lecture notes
'Stress, strain material failure, work, constitutive eqs''
on the course web page, just 'Notes' forthwith. They together
should substitute classes of the present 7th week of the semester.
Questions concerning the stuff, address, please, to\\
'petr.rericha@fsv.cvut.cz'.\\ 
The purpose of the seventh week's exercise is 
1) extend the knowledge on stress
 and strength as taught in the elementary elasticity course 
2) exercise the basic operations with the stress tensor and material
failure criteria.

It is recommended to try to solve each of the examples step by step
on your own first
and only when at loss at some point of the solution, resort to the text.
This is how I tend to teach in contact classes. In this contactless
form it requires more selfcontrol on your part, of course. 
\\
HW 7 should be delivered at the same address by Tuesday, November 10th, 2pm.

\subsection{Stress tensor components, special stress states}

The meaning of the stress tensor components becomes apparent when the matrix
(component) form of the basic expression for the traction $\bold{f}$ is
written down,
\[ \bold{f}= \bold{\sigma n},~~~~\{f\}=[\sigma]\{n\},\]
with special orientations of the normal direction vector $ \bold{n}$.
The orientation in the direction of the $x$ axis is chosen:
\[\left\{\begin{array}{c}f_x\\f_y\\f_z\end{array}\right\}=
\left[\begin{array}{ccc}\sigma_{xx}&\sigma_{xy}&\sigma_{xz}\\
\sigma_{yx}&\sigma_{yy}&\sigma_{yz}\\
\sigma_{zx}&\sigma_{zy}&\sigma_{zz}\end{array}\right]
\left\{\begin{array}{c}1\\0\\0\end{array}\right\}=
\left\{\begin{array}{c}\sigma_{xx}\\ \sigma_{yx}\\\sigma_{zx}\end{array}\right\}
\]
The result reads: The first column of the stress matrix contains the components
of the traction acting upon plane $y-z$ at a point in the body. Both the 
traction vector and the three elements of the first column of the stress matrix
are shown in the figure:
\\
\insFigUp{sa-exer7-sigma.pdf}{0.6\textwidth}
\\
The cube in the sketch is of differential dimension, wedge length $\dd l$.
Analogous conclusion can be readily obtained for the second and third columns
of the stress tensor matrix.

The sketch can be used to testify to the assertion adopted without proof in
the Notes, that the stress tensor and its matrix are symmetric.
The equilibrium condition of moments with respect to the vertical axis through
the cube center reads
\[ (\sigma_{xy}+\sigma_{xy}+\dd\sigma_{xy})\dd l^2 \dd l/2+
   (-\sigma_{yx}-\sigma_{y,x}-\dd\sigma_{yx}) \dd l^2 \dd l/2=0,~\Rightarrow
   \sigma_{xy}=\sigma_{y,x}.\]
The differentials of stresses have been neglected in sums compared to
stresses themselves.
Note that $\sigma_{xy}$ and $\sigma_{yx}$ at the back sides of the cube do 
not act on the cube but on the rest of the body so that they appear with
opposite sign in the above equilibrium equation.  Analogous result follow
for the two other moment conditions with respect to axes parallel to $x$
and $y$ axes. This is not the full proof of the assertion, just a partial
confirmation of it in this special case.
\\
1
\\
In the first simple example try to determine as many elements of the stress
tensor matrix at point P as possible. Point P is on the edge of a prismatic
beam, the sides are not loaded.
\\
\insFigUp{sa-exer7-ex1.pdf}{0.4\textwidth}
\\
We can see two planes going through point P where the traction is known. 
They are the
planes of the two sides of the beam and the tractions are zero. 
$y$ and $z$ are the normals of these planes. This entails zero 
columns 2 and 3 of the stress tensor matrix in this coordinate system:
\[ \{\sigma\}=\left\{\begin{array}{ccc}.&0&0\\.&0&0\\.&0&0\end{array}\right\} \]
Symmetry of the matrix allows to fill elements 2,1 and 3,1 with zeros and
a single unknown element $\sigma_{xx}$ remains. This is
the reason why the stress state in frame beams can be simplified  and
approximate solutions of beams is used which assumes a uniaxial stress state.
The assumption is acceptable if the beam is slender so that the uniaxial
stress state on the edges can be assumed approximately inside the beam body.
\\
2
\\
The second example is similar to the previous one just this time point P is on
the curved surface of a general body. Axes $x$ and $y$ of the coordinate system
lie in the tangent plane of the surface at point P. Assume that traction vector
at plane $x-y$ is $\{f\}=\{3,4,2\}^T$ and the body is submerged in a liquid
with hydrostatic pressure $5~kPa$. Determine as many elements of the stress
matrix as possible.
\\
\insFigUp{sa-exer7-ex2.pdf}{0.4\textwidth}
\\
The given traction vector determines the second column of the stress matrix.
The traction vector at the tangent plane with normal in the $z$ direction
is also known.  The shear components of it are zeros since liquids
do not stand shear at any plane. The normal component equals the hydrostatic
pressure, $\sigma_{zz}=-5$. The last column of the stress matrix thus is
$\{0,0,-5\}^T$. There is a conflict of the $\sigma_{y,z}=2$ and 
$\sigma_{z,y}=0$ elements of the stress matrix. The given value 2 obviously
is mistaken. The final stress matrix thus is 
\[ [\sigma]= \left\{\begin{array}{ccc}.&3&0\\3&4&0\\0&0&-5
    \end{array}\right\} \]
3
\\
The normal and shear stress are computed in the third example for three
orientations of a fictitious cut in the material . The stress tensor
matrix at some point inside a body is known,
$[\sigma]=\left[\begin{array}{ccc}2&0&0\\0&8&-5\\0&-5&2\end{array}\right]$.
\\
a)
\\
Compute and draw the traction vector, normal and shear stress at plane normal
to the axis of the first octant of the coordinate system.

The axis of the first octant has the direction vector with components
$\{ n \}=\{1,1,1\}^T/\sqrt{3}=0.5773\{1,1,1\}^T$ so that
\[\{f\}= [\sigma]\{n\}=\{1.154,1.732,-1.732\},~~~\sigma_n=\{f\}^T\{n\}=
0.666 \]
Vector $\sigma_n \bold{n}$ is shown together with $\bold{f}$ and $\bold{n}$
in the left sketch below. All vectors act at the origin of the coordinates on
plane normal to $\bold{n}$. The plane itself is difficult to show, instead
a parallel plane is made visible by its intersections with coordinate planes
(dashed triangle). The difference $\bold{t}=\bold{f}-\sigma_n \bold{n}$ is the
shear stress. Note that the normal stress is a number (scalar), whereas
the shear stress is a vector which always lies in the fictitious cut plane.
Put in other words, the traction $\bold{f}$ is decomposed in the part
$\sigma_n \bold{n}$, normal to the fictitious cut plane and the part $\bold{t}$,
lying in the cut plane.
The shear stress components are
\[ \{t\}= \{f\} -\sigma_n \{n\}= \{0.77,1.35,-2.12\}. \]
The stresses in the figure below are approximately drawn to a common scale.
The normal vector is a dimensionless quantity and its scale is thus
arbitrary.

In some older material failure conditions, the magnitude of the shear stress
$\tau=\sqrt{\bold{t \cdot t}}=\sqrt{\{t\}^T\{t\}}=2.62$ was used.
If material failed at this point in the present plane, it would
be rather by shear slide than by a tension crack since $\tau > \sigma_n$,
see the lengths of the vectors in the sketch.
Failure criterion of admissible shear stress is obsolete but the Rankine
criterion of admissible maximum normal stress is used for rock and concrete
materials.
\\
\insFigUp{sa-exer7-ex3.pdf}{\textwidth}
\\
b)
\\
The fictitious cut plane used above had an 'arbitrary' orientation. This
particular stress tensor is special, note the zero entries. It is easy
to show that for the $\bold{n}$ vector in the $x$ direction,
$\{n\}= \{1,0,0\}^T$, the normal and shear stresses are special:
\[ \{f\}= [\sigma]\{n\}=\{2,0,0\}^T,~~~\sigma_n=2,~~~~\{t\}=\{0\}
\]
Normal stress has the direction of the normal vector and shear stress vanishes
totally with this orientation of the cut plane. In this direction the
material is subject to 'pure tension' 2 $kPa$.
The traction vector is shown in the central sketch in the above figure. 
\\
c)
\\
The third orientation is $\{n\}=\{0,1,1\}^T\sqrt{2}$. Then
\[ \{f\}=\{0,2.12,-2.12\},~~~\sigma_n=0,~~~~\{t\}=\{0,2.12,-2.12\},~~~
t=3 \]
The traction vector equals the shear stress vector, both lie in the
$y-z$ plane and the normal stress is zero as shown in the right sketch
in the above figure. Pure shear stress acts in the plane defined by
the $\bold{n}$ vector.
\\
4
\\
Two other special stress states are considered in the fourth example.
Try to fill in as many as possible elements of the stress matrix in a thin
flat sheet of material (steel sheet for instance) in a suitable coordinate
system. Assume no load is acting  on the faces of the sheet.

The coordinate system offers itself, axes $x$ and $y$ in the sheet plane.
The out of plane components $\sigma_{zz}$, $\sigma_{xz}$ and $\sigma_{yz}$ all 
equal zero. The stress matrix reads
$[\sigma]=
\left[\begin{array}{ccc}\sigma_{xx}&\sigma_{xy}&0\\
\sigma_{yx}&\sigma_{yy}&0\\ 0&0&0\end{array}\right]$.
This is a very important plane stress state which can be assumed in
metal sheets, concrete panels and other important structural elements.

A bit different special stress state occurs in sufficiently long
(best infinite) prismatic bodies whose
load and supports does not vary in the longitudinal direction. 
In their cross-sections vanishes the shear stress  but the normal stress
remains nonzero. When axes $x$ and $y$ lie in the  cross-section plane,
the stress matrix differs from that of the plane stress by the nonzero
$\sigma_{zz}$ entry. This is the plane strain state (there are no 
extensions/contractions in the longitudinal direction). The stress tensor
in example 3 meets the conditions of the plain strain state with
longitudinal axis of the body in the $x$  direction.
\\
HW 7:
\\
Compute and draw the traction vector, normal stress and shear stress vector
and its magnitude of stress tensor with matrix 
$ [\sigma]=\left[\begin{array}{ccc}4&0&3\\0&5&0\\3&0&1\end{array}\right]$
for three fictitious cut planes defined by vectors
$\{n\}=1/\sqrt{3}\{-1,1,1\}^T,~~~\{0,1,0\}^T,~~~1/\sqrt{2}\{1,0,1\}$.
%\end{document}
\newpage
HW7 solution:
\\
for $\{n\}=1/\sqrt{3}\{-1,1,1\}^T$:
\[ \{f\}=\{-0.577,2.887,-1.154\},~~~\sigma_n=1.33,~~~
\{t\}=\{0.192,2.11,-1.92\},~~~\tau=2.87 \]
see the left sketch in the figure.
\\
for $\{n\}=\{0,1,0\}^T$:
\[\{f\}=\{0,5,0\},~~~\sigma_n=5,~~~\{t\}=\{0,0,0\},~~~\tau=0 \]
see the central sketch in the figure.
\\
for $\{n\}=1/\sqrt{2}\{1,0,1\}^T$:
\[\{f\}=\{4.94,0,2.82\},~~~\sigma_n=5.5,~~~\{t\}=\{1.06,0,-1.06\},~~~\tau=1.5 \]
see the right sketch in the figure.
\\
\insFigUp{sa-exer7-hw-sol.pdf}{\textwidth}

\end{document}
